Reporting server status on {{2014,5,21},{12,35,37}}

 ...
Status of node rabbit@precise32 ...
[{pid,5554},
 {running_applications,
     [{rabbitmq_federation_management,"RabbitMQ Federation Management",
          "3.3.1"},
      {rabbitmq_management,"RabbitMQ Management Console","3.3.1"},
      {rabbitmq_web_dispatch,"RabbitMQ Web Dispatcher","3.3.1"},
      {webmachine,"webmachine","1.10.3-rmq3.3.1-gite9359c7"},
      {mochiweb,"MochiMedia Web Server","2.7.0-rmq3.3.1-git680dba8"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","3.3.1"},
      {rabbitmq_federation,"RabbitMQ Federation","3.3.1"},
      {rabbitmq_stomp,"Embedded Rabbit Stomp Adapter","3.3.1"},
      {ssl,"Erlang/OTP SSL application","4.1.6"},
      {public_key,"Public key infrastructure","0.13"},
      {crypto,"CRYPTO version 2","2.0.4"},
      {asn1,"The Erlang ASN1 compiler version 1.6.18","1.6.18"},
      {rabbit,"RabbitMQ","3.3.1"},
      {os_mon,"CPO  CXC 138 46","2.2.7"},
      {inets,"INETS  CXC 138 49","5.7.1"},
      {xmerl,"XML parser","1.2.10"},
      {mnesia,"MNESIA  CXC 138 12","4.5"},
      {amqp_client,"RabbitMQ AMQP Client","3.3.1"},
      {sasl,"SASL  CXC 138 11","2.1.10"},
      {stdlib,"ERTS  CXC 138 10","1.17.5"},
      {kernel,"ERTS  CXC 138 10","2.14.5"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R14B04 (erts-5.8.5) [source] [rq:1] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,91561904},
      {connection_procs,829812},
      {queue_procs,1672396},
      {plugins,2096400},
      {other_proc,5834496},
      {mnesia,154720},
      {mgmt_db,24699724},
      {msg_index,32660060},
      {other_ets,6408740},
      {binary,4702488},
      {code,10554074},
      {atom,1199445},
      {other_system,749549}]},
 {alarms,[]},
 {listeners,
     [{clustering,25672,"::"},
      {amqp,5672,"::"},
      {stomp,6163,"::"},
      {'stomp/ssl',6164,"::"}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,844406784},
 {disk_free_limit,50000000},
 {disk_free,77255151616},
 {file_descriptors,
     [{total_limit,924},
      {total_used,32},
      {sockets_limit,829},
      {sockets_used,30}]},
 {processes,[{limit,1048576},{used,763}]},
 {run_queue,4},
 {uptime,62421}]

Cluster status of node rabbit@precise32 ...
[{nodes,[{disc,[rabbit@precise32]}]},
 {running_nodes,[rabbit@precise32]},
 {cluster_name,<<"rabbit@precise32">>},
 {partitions,[]}]

Application environment of node rabbit@precise32 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {channel_max,0},
 {cluster_nodes,{[],disc}},
 {cluster_partition_handling,ignore},
 {collect_statistics,fine},
 {collect_statistics_interval,5000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,50000000},
 {enabled_plugins_file,"/etc/rabbitmq/enabled_plugins"},
 {error_logger,{file,"/var/log/rabbitmq/rabbit@precise32.log"}},
 {frame_max,131072},
 {halt_on_upgrade_failure,true},
 {heartbeat,580},
 {hipe_compile,false},
 {hipe_modules,[rabbit_reader,rabbit_channel,gen_server2,rabbit_exchange,
                rabbit_command_assembler,rabbit_framing_amqp_0_9_1,
                rabbit_basic,rabbit_event,lists,queue,priority_queue,
                rabbit_router,rabbit_trace,rabbit_misc,rabbit_binary_parser,
                rabbit_exchange_type_direct,rabbit_guid,rabbit_net,
                rabbit_amqqueue_process,rabbit_variable_queue,
                rabbit_binary_generator,rabbit_writer,delegate,gb_sets,lqueue,
                sets,orddict,rabbit_amqqueue,rabbit_limiter,gb_trees,
                rabbit_queue_index,rabbit_exchange_decorator,gen,dict,ordsets,
                file_handle_cache,rabbit_msg_store,array,
                rabbit_msg_store_ets_index,rabbit_msg_file,
                rabbit_exchange_type_fanout,rabbit_exchange_type_topic,mnesia,
                mnesia_lib,rpc,mnesia_tm,qlc,sofs,proplists,credit_flow,pmon,
                ssl_connection,tls_connection,ssl_record,tls_record,gen_fsm,
                ssl]},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {loopback_users,[<<"guest">>]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {plugins_dir,"/usr/lib/rabbitmq/lib/rabbitmq_server-3.3.1/sbin/../plugins"},
 {plugins_expand_dir,"/var/lib/rabbitmq/mnesia/rabbit@precise32-plugins-expand"},
 {queue_index_max_journal_entries,65536},
 {reverse_dns_lookups,false},
 {sasl_error_logger,{file,"/var/log/rabbitmq/rabbit@precise32-sasl.log"}},
 {server_properties,[]},
 {ssl_apps,[asn1,crypto,public_key,ssl]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[{"auto",5672}]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_high_watermark_paging_ratio,0.5}]

Connections:

Channels:
pid	name	connection	number	user	vhost	transactional	confirm	consumer_count	messages_unacknowledged	messages_unconfirmed	messages_uncommitted	acks_uncommitted	prefetch_count	global_prefetch_count	state
<rabbit@precise32.2.430.0>	127.0.0.1:59853 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.421.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.486.0>	127.0.0.1:59856 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.477.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.508.0>	127.0.0.1:59857 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.499.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.530.0>	127.0.0.1:59858 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.521.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.552.0>	127.0.0.1:59859 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.543.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.574.0>	127.0.0.1:59860 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.565.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.596.0>	127.0.0.1:59861 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.587.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.618.0>	127.0.0.1:59862 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.609.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.640.0>	127.0.0.1:59863 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.631.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.662.0>	127.0.0.1:59864 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.653.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.685.0>	127.0.0.1:59865 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.676.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.708.0>	127.0.0.1:59866 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.699.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.764.0>	127.0.0.1:59869 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.754.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.786.0>	127.0.0.1:59870 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.777.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.808.0>	127.0.0.1:59871 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.799.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.830.0>	127.0.0.1:59872 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.821.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.852.0>	127.0.0.1:59873 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.843.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.874.0>	127.0.0.1:59874 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.865.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.896.0>	127.0.0.1:59875 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.887.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.919.0>	127.0.0.1:59876 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.910.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.942.0>	127.0.0.1:59877 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.933.0>	1	guest	mcollective	false	false	4	0	0	0	0	0	0	running
<rabbit@precise32.2.13145.131>	127.0.0.1:42965 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.13136.131>	1	guest	mcollective	false	false	1	0	0	0	0	0	0	running
<rabbit@precise32.2.13161.131>	127.0.0.1:42966 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.13152.131>	1	guest	mcollective	false	false	1	0	0	0	0	0	0	running
<rabbit@precise32.2.13182.131>	127.0.0.1:42967 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.13173.131>	1	guest	mcollective	false	false	1	0	0	0	0	0	0	running
<rabbit@precise32.2.13200.131>	127.0.0.1:42968 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.13191.131>	1	guest	mcollective	false	false	1	0	0	0	0	0	0	running
<rabbit@precise32.2.13236.131>	127.0.0.1:42969 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.13213.131>	1	guest	mcollective	false	false	0	0	0	0	0	0	0	running
<rabbit@precise32.2.13244.131>	127.0.0.1:42970 -> 127.0.0.1:6163 (1)	<rabbit@precise32.2.13221.131>	1	guest	mcollective	false	false	1	0	0	0	0	0	0	running

Queues on /:

Queues on mcollective:
pid	name	durable	auto_delete	arguments	owner_pid	policy	exclusive_consumer_pid	exclusive_consumer_tag	messages_ready	messages_unacknowledged	messages	consumers	consumer_utilisation	memory	slave_pids	synchronised_slave_pids	backing_queue_status	state
<rabbit@precise32.2.433.0>	amq.gen-JD2c2cX-nGBMO2pn7QDCbg	false	true	[]	<rabbit@precise32.2.421.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.434.0>	amq.gen-V3Icl5Pctb24m5fRNuFixQ	false	true	[]	<rabbit@precise32.2.421.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.435.0>	amq.gen-r36Adv2Tt64PGV-onubG9Q	false	true	[]	<rabbit@precise32.2.421.0>				0	0	0	1	1.0	23944			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.436.0>	amq.gen-ExQIxRq3BR7MmYxgVZziOQ	false	true	[]	<rabbit@precise32.2.421.0>				0	0	0	1	1.0	34680			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.489.0>	amq.gen-9I9szwCeChVkuXcO3ojvtg	false	true	[]	<rabbit@precise32.2.477.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.490.0>	amq.gen-U9jQGpI5JCJbNoP7Zf3HoA	false	true	[]	<rabbit@precise32.2.477.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.491.0>	amq.gen-36idwKBzJ5xwm25FKfBXFw	false	true	[]	<rabbit@precise32.2.477.0>				0	0	0	1	1.0	23944			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.492.0>	amq.gen--wxFK9cqA5e0-Z_gjZjcTw	false	true	[]	<rabbit@precise32.2.477.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.511.0>	amq.gen-4AvEWyrODoRp-WJMGla6zw	false	true	[]	<rabbit@precise32.2.499.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.512.0>	amq.gen-NUBmsv7RyYMisfWEELfsIA	false	true	[]	<rabbit@precise32.2.499.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.513.0>	amq.gen-jfZGxQCVZGsp9nqgzUN56g	false	true	[]	<rabbit@precise32.2.499.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.514.0>	amq.gen-JpDrpgJrsWgTUHH3bm4ojA	false	true	[]	<rabbit@precise32.2.499.0>				0	0	0	1	1.0	28212			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.533.0>	amq.gen-2rz1CTgrnQsUwTJXksTwvQ	false	true	[]	<rabbit@precise32.2.521.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.534.0>	amq.gen-rcrp-KDlIcvyc7IqoP06MA	false	true	[]	<rabbit@precise32.2.521.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.535.0>	amq.gen-tmWhZOL_UILPP2k5q1dOsQ	false	true	[]	<rabbit@precise32.2.521.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.536.0>	amq.gen-5yYoGv_PwzAl6yje9LJzOQ	false	true	[]	<rabbit@precise32.2.521.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.555.0>	amq.gen-WBG-75p3yPyuoGxxIpxO6g	false	true	[]	<rabbit@precise32.2.543.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.556.0>	amq.gen-eRXIFxQJHZlP312Gv9SUkg	false	true	[]	<rabbit@precise32.2.543.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.557.0>	amq.gen-IFptK3lJYi3sJ-OHgoK4jw	false	true	[]	<rabbit@precise32.2.543.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.558.0>	amq.gen-Pm_EjkFsQNXzS_R5DZYzWQ	false	true	[]	<rabbit@precise32.2.543.0>				0	0	0	1	1.0	28212			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.577.0>	amq.gen-QOGjgzhuINXtpjFqYKM06A	false	true	[]	<rabbit@precise32.2.565.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.578.0>	amq.gen-7Xq7CYeU7fs_dVE4F7AF4A	false	true	[]	<rabbit@precise32.2.565.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.579.0>	amq.gen-Xf5-z154-Hm8rv83H9uuvQ	false	true	[]	<rabbit@precise32.2.565.0>				0	0	0	1	1.0	27892			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.580.0>	amq.gen-H9hMlaHEeEu7y63480CvvA	false	true	[]	<rabbit@precise32.2.565.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.599.0>	amq.gen-sRBDcugdhkNxf5T8raQbrQ	false	true	[]	<rabbit@precise32.2.587.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.600.0>	amq.gen-3XqLmsh4grS6i4hlivpUBw	false	true	[]	<rabbit@precise32.2.587.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.601.0>	amq.gen-Nk_acdfncULhl7mBeIyTzQ	false	true	[]	<rabbit@precise32.2.587.0>				0	0	0	1	1.0	27892			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.602.0>	amq.gen-V0yiFGnssGV_T2NYGgI1Qg	false	true	[]	<rabbit@precise32.2.587.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.621.0>	amq.gen-nHwIuNU_B2ge49nhBD3fVQ	false	true	[]	<rabbit@precise32.2.609.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.622.0>	amq.gen-TuMtZ8KCqxqRhL5ON_ltXw	false	true	[]	<rabbit@precise32.2.609.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.623.0>	amq.gen-oKDfU23erGkp4z0YEFfYaA	false	true	[]	<rabbit@precise32.2.609.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.624.0>	amq.gen-qROCribuvR65tfepOXApsg	false	true	[]	<rabbit@precise32.2.609.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.643.0>	amq.gen-Cc1awl5qLaYRI4BZrTLBhw	false	true	[]	<rabbit@precise32.2.631.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.644.0>	amq.gen-iCFzkvdnB1_w-a4ngPMrGw	false	true	[]	<rabbit@precise32.2.631.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.645.0>	amq.gen-MigR_Nitcv8L3j2p4UmrdQ	false	true	[]	<rabbit@precise32.2.631.0>				0	0	0	1	1.0	23944			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.646.0>	amq.gen-up2QAa9RAcivbWhyRuiGeA	false	true	[]	<rabbit@precise32.2.631.0>				0	0	0	1	1.0	34680			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.665.0>	amq.gen-_7O1vl9AReTnWw-qlWSPhQ	false	true	[]	<rabbit@precise32.2.653.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.666.0>	amq.gen-ReHbnenU3b2cBWue0engUw	false	true	[]	<rabbit@precise32.2.653.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.667.0>	amq.gen-9jYFa5I774j3W7JWZxfayQ	false	true	[]	<rabbit@precise32.2.653.0>				0	0	0	1	1.0	34280			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.668.0>	amq.gen-9HrklmEPJQH4bEGn2ZxgVg	false	true	[]	<rabbit@precise32.2.653.0>				0	0	0	1	1.0	28212			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.689.0>	amq.gen-SFsuCZsDCvJAqzMNyG959A	false	true	[]	<rabbit@precise32.2.676.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.690.0>	amq.gen-d-vrkJ6kMorbZZ_bCd3fWQ	false	true	[]	<rabbit@precise32.2.676.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.691.0>	amq.gen-7qsYjP49DGv7dbneJN0qVA	false	true	[]	<rabbit@precise32.2.676.0>				0	0	0	1	1.0	27892			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.692.0>	amq.gen-eBlPZG43_W9y-y8IDMUpSg	false	true	[]	<rabbit@precise32.2.676.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.727.0>	amq.gen-bznobvb4KepIX2Oa6lFjEg	false	true	[]	<rabbit@precise32.2.699.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.728.0>	amq.gen-pf-82HekLgc4zQgrsiEFrg	false	true	[]	<rabbit@precise32.2.699.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.729.0>	amq.gen-Tr5mlBgjuU-zq8jn3ItKtw	false	true	[]	<rabbit@precise32.2.699.0>				0	0	0	1	1.0	34280			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.730.0>	amq.gen-oThSVyz6yItt3PB-05yajA	false	true	[]	<rabbit@precise32.2.699.0>				0	0	0	1	1.0	34680			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.767.0>	amq.gen-MSOn6LUuX8BCA-uX-xq7jQ	false	true	[]	<rabbit@precise32.2.754.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.768.0>	amq.gen-A92ULrzJBowhEC65wJkdOQ	false	true	[]	<rabbit@precise32.2.754.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.769.0>	amq.gen-k2KQe7EJSS4Vq8OdA5YC9w	false	true	[]	<rabbit@precise32.2.754.0>				0	0	0	1	1.0	23944			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.770.0>	amq.gen-yUkuH5irfsbre5PwlGuP8g	false	true	[]	<rabbit@precise32.2.754.0>				0	0	0	1	1.0	24264			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.789.0>	amq.gen-lBBZeE6GU9qoDFkExO661Q	false	true	[]	<rabbit@precise32.2.777.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.790.0>	amq.gen-sSxtP5-1Z6_rLwVK5KmCvQ	false	true	[]	<rabbit@precise32.2.777.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.791.0>	amq.gen-ITKgCV-zBtrY45mCRyVBXQ	false	true	[]	<rabbit@precise32.2.777.0>				0	0	0	1	1.0	34280			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.792.0>	amq.gen-2yfaemnykw1AVhg1EEx9kg	false	true	[]	<rabbit@precise32.2.777.0>				0	0	0	1	1.0	28212			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.811.0>	amq.gen-KmcuhxSi7bx6BBQ4YG9Ajw	false	true	[]	<rabbit@precise32.2.799.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.812.0>	amq.gen-Tasiet5JXJ4IjkPH6Z3ESg	false	true	[]	<rabbit@precise32.2.799.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.813.0>	amq.gen-jlj3iPRFDUmsS1cQS4IXUA	false	true	[]	<rabbit@precise32.2.799.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.814.0>	amq.gen-m6B7ueLPBA3ijl6s0Vk9Hw	false	true	[]	<rabbit@precise32.2.799.0>				0	0	0	1	1.0	28212			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.833.0>	amq.gen-MdMFK2h41_4xUlyqdDogjA	false	true	[]	<rabbit@precise32.2.821.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.834.0>	amq.gen-Q_NxJ4VZxcOpukTJtohzfw	false	true	[]	<rabbit@precise32.2.821.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.835.0>	amq.gen-IhCu0e2QjrzkoOqwdyL9MQ	false	true	[]	<rabbit@precise32.2.821.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.836.0>	amq.gen-QQZTF3EM3McVwdW6uc_vBQ	false	true	[]	<rabbit@precise32.2.821.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.855.0>	amq.gen-gMZ7QneGxWv1cfygEHzyNw	false	true	[]	<rabbit@precise32.2.843.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.856.0>	amq.gen-4eP-48P2B_hD8HtltSXbgA	false	true	[]	<rabbit@precise32.2.843.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.857.0>	amq.gen--iQ2mQ89crGP9NEhd01l0Q	false	true	[]	<rabbit@precise32.2.843.0>				0	0	0	1	1.0	34280			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.858.0>	amq.gen-7VZDiyiSXIK0Zc0ZiIsLTw	false	true	[]	<rabbit@precise32.2.843.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.877.0>	amq.gen-sTB577l55a7fkBU6atDebQ	false	true	[]	<rabbit@precise32.2.865.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.878.0>	amq.gen-bIaVj-W7fdNunaK25ya-qA	false	true	[]	<rabbit@precise32.2.865.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.879.0>	amq.gen-ddF_HBl6IalUk6v_Q8chPQ	false	true	[]	<rabbit@precise32.2.865.0>				0	0	0	1	1.0	27892			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.880.0>	amq.gen-QLIm_wMNCwuzfqIwPeHTsA	false	true	[]	<rabbit@precise32.2.865.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.899.0>	amq.gen-lgpoHh7E-InvwtkfnpP8GA	false	true	[]	<rabbit@precise32.2.887.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.900.0>	amq.gen-fWfGxyh_fS8OuAhMQoKUtQ	false	true	[]	<rabbit@precise32.2.887.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.901.0>	amq.gen-UjGZs2y4-tuCVPlkV0VRRw	false	true	[]	<rabbit@precise32.2.887.0>				0	0	0	1	1.0	21504			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.902.0>	amq.gen-p2uzUeIdMuYd2k_HFQFaZw	false	true	[]	<rabbit@precise32.2.887.0>				0	0	0	1	1.0	34680			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.922.0>	amq.gen-182mq4JqjIusuOt4GE-AgA	false	true	[]	<rabbit@precise32.2.910.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.923.0>	amq.gen-J5v2etpDqLr5_bWq7OAgTQ	false	true	[]	<rabbit@precise32.2.910.0>				0	0	0	1	1.0	7180			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.924.0>	amq.gen-Vcw6SrpuC7H73SJ8ZXDWcg	false	true	[]	<rabbit@precise32.2.910.0>				0	0	0	1	1.0	34360			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.925.0>	amq.gen-dUCkjHQRRCNgiZx6sujeMw	false	true	[]	<rabbit@precise32.2.910.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.961.0>	amq.gen-2A1Lq85adwCYKRU3wto-lw	false	true	[]	<rabbit@precise32.2.933.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.962.0>	amq.gen-P8pwT_ffQf3K6ASzk6wLIw	false	true	[]	<rabbit@precise32.2.933.0>				0	0	0	1	1.0	7140			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.963.0>	amq.gen-YyELi0l20w1HGwwTAb7gvw	false	true	[]	<rabbit@precise32.2.933.0>				0	0	0	1	1.0	27972			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.964.0>	amq.gen-mTtuvMYj9l8MhFTG2HrFMA	false	true	[]	<rabbit@precise32.2.933.0>				0	0	0	1	1.0	34600			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.13226.131>	amq.gen-8wK5MK_hrCLD7nZ80qpjnA	false	true	[]	<rabbit@precise32.2.13191.131>				0	0	0	1	1.0	36040			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.13247.131>	amq.gen-QmwEfzDTHZ_g2zeB7bVXeg	false	true	[]	<rabbit@precise32.2.13221.131>				0	0	0	1	1.0	29652			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running
<rabbit@precise32.2.13248.131>	amq.gen-8d8CT7V_mdipBoltx4vXvA	false	true	[]	<rabbit@precise32.2.13213.131>				0	0	0	1	1.0	19316			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]	running

Exchanges on /:
name	type	durable	auto_delete	internal	arguments	policy
	direct	true	false	false	[]	
amq.direct	direct	true	false	false	[]	
amq.fanout	fanout	true	false	false	[]	
amq.headers	headers	true	false	false	[]	
amq.match	headers	true	false	false	[]	
amq.rabbitmq.log	topic	true	false	true	[]	
amq.rabbitmq.trace	topic	true	false	true	[]	
amq.topic	topic	true	false	false	[]	

Exchanges on mcollective:
name	type	durable	auto_delete	internal	arguments	policy
	direct	true	false	false	[]	
amq.direct	direct	true	false	false	[]	
amq.fanout	fanout	true	false	false	[]	
amq.headers	headers	true	false	false	[]	
amq.match	headers	true	false	false	[]	
amq.rabbitmq.trace	topic	true	false	true	[]	
amq.topic	topic	true	false	false	[]	
mcollective_broadcast	topic	true	false	false	[]	
mcollective_directed	topic	true	false	false	[]	
mcollective_reply	topic	true	false	false	[]	

Bindings on /:

Bindings on mcollective:
source_name	source_kind	destination_name	destination_kind	routing_key	arguments
	exchange	amq.gen--iQ2mQ89crGP9NEhd01l0Q	queue	amq.gen--iQ2mQ89crGP9NEhd01l0Q	[]
	exchange	amq.gen--wxFK9cqA5e0-Z_gjZjcTw	queue	amq.gen--wxFK9cqA5e0-Z_gjZjcTw	[]
	exchange	amq.gen-182mq4JqjIusuOt4GE-AgA	queue	amq.gen-182mq4JqjIusuOt4GE-AgA	[]
	exchange	amq.gen-2A1Lq85adwCYKRU3wto-lw	queue	amq.gen-2A1Lq85adwCYKRU3wto-lw	[]
	exchange	amq.gen-2rz1CTgrnQsUwTJXksTwvQ	queue	amq.gen-2rz1CTgrnQsUwTJXksTwvQ	[]
	exchange	amq.gen-2yfaemnykw1AVhg1EEx9kg	queue	amq.gen-2yfaemnykw1AVhg1EEx9kg	[]
	exchange	amq.gen-36idwKBzJ5xwm25FKfBXFw	queue	amq.gen-36idwKBzJ5xwm25FKfBXFw	[]
	exchange	amq.gen-3XqLmsh4grS6i4hlivpUBw	queue	amq.gen-3XqLmsh4grS6i4hlivpUBw	[]
	exchange	amq.gen-4AvEWyrODoRp-WJMGla6zw	queue	amq.gen-4AvEWyrODoRp-WJMGla6zw	[]
	exchange	amq.gen-4eP-48P2B_hD8HtltSXbgA	queue	amq.gen-4eP-48P2B_hD8HtltSXbgA	[]
	exchange	amq.gen-5yYoGv_PwzAl6yje9LJzOQ	queue	amq.gen-5yYoGv_PwzAl6yje9LJzOQ	[]
	exchange	amq.gen-7VZDiyiSXIK0Zc0ZiIsLTw	queue	amq.gen-7VZDiyiSXIK0Zc0ZiIsLTw	[]
	exchange	amq.gen-7Xq7CYeU7fs_dVE4F7AF4A	queue	amq.gen-7Xq7CYeU7fs_dVE4F7AF4A	[]
	exchange	amq.gen-7qsYjP49DGv7dbneJN0qVA	queue	amq.gen-7qsYjP49DGv7dbneJN0qVA	[]
	exchange	amq.gen-8d8CT7V_mdipBoltx4vXvA	queue	amq.gen-8d8CT7V_mdipBoltx4vXvA	[]
	exchange	amq.gen-8wK5MK_hrCLD7nZ80qpjnA	queue	amq.gen-8wK5MK_hrCLD7nZ80qpjnA	[]
	exchange	amq.gen-9HrklmEPJQH4bEGn2ZxgVg	queue	amq.gen-9HrklmEPJQH4bEGn2ZxgVg	[]
	exchange	amq.gen-9I9szwCeChVkuXcO3ojvtg	queue	amq.gen-9I9szwCeChVkuXcO3ojvtg	[]
	exchange	amq.gen-9jYFa5I774j3W7JWZxfayQ	queue	amq.gen-9jYFa5I774j3W7JWZxfayQ	[]
	exchange	amq.gen-A92ULrzJBowhEC65wJkdOQ	queue	amq.gen-A92ULrzJBowhEC65wJkdOQ	[]
	exchange	amq.gen-Cc1awl5qLaYRI4BZrTLBhw	queue	amq.gen-Cc1awl5qLaYRI4BZrTLBhw	[]
	exchange	amq.gen-ExQIxRq3BR7MmYxgVZziOQ	queue	amq.gen-ExQIxRq3BR7MmYxgVZziOQ	[]
	exchange	amq.gen-H9hMlaHEeEu7y63480CvvA	queue	amq.gen-H9hMlaHEeEu7y63480CvvA	[]
	exchange	amq.gen-IFptK3lJYi3sJ-OHgoK4jw	queue	amq.gen-IFptK3lJYi3sJ-OHgoK4jw	[]
	exchange	amq.gen-ITKgCV-zBtrY45mCRyVBXQ	queue	amq.gen-ITKgCV-zBtrY45mCRyVBXQ	[]
	exchange	amq.gen-IhCu0e2QjrzkoOqwdyL9MQ	queue	amq.gen-IhCu0e2QjrzkoOqwdyL9MQ	[]
	exchange	amq.gen-J5v2etpDqLr5_bWq7OAgTQ	queue	amq.gen-J5v2etpDqLr5_bWq7OAgTQ	[]
	exchange	amq.gen-JD2c2cX-nGBMO2pn7QDCbg	queue	amq.gen-JD2c2cX-nGBMO2pn7QDCbg	[]
	exchange	amq.gen-JpDrpgJrsWgTUHH3bm4ojA	queue	amq.gen-JpDrpgJrsWgTUHH3bm4ojA	[]
	exchange	amq.gen-KmcuhxSi7bx6BBQ4YG9Ajw	queue	amq.gen-KmcuhxSi7bx6BBQ4YG9Ajw	[]
	exchange	amq.gen-MSOn6LUuX8BCA-uX-xq7jQ	queue	amq.gen-MSOn6LUuX8BCA-uX-xq7jQ	[]
	exchange	amq.gen-MdMFK2h41_4xUlyqdDogjA	queue	amq.gen-MdMFK2h41_4xUlyqdDogjA	[]
	exchange	amq.gen-MigR_Nitcv8L3j2p4UmrdQ	queue	amq.gen-MigR_Nitcv8L3j2p4UmrdQ	[]
	exchange	amq.gen-NUBmsv7RyYMisfWEELfsIA	queue	amq.gen-NUBmsv7RyYMisfWEELfsIA	[]
	exchange	amq.gen-Nk_acdfncULhl7mBeIyTzQ	queue	amq.gen-Nk_acdfncULhl7mBeIyTzQ	[]
	exchange	amq.gen-P8pwT_ffQf3K6ASzk6wLIw	queue	amq.gen-P8pwT_ffQf3K6ASzk6wLIw	[]
	exchange	amq.gen-Pm_EjkFsQNXzS_R5DZYzWQ	queue	amq.gen-Pm_EjkFsQNXzS_R5DZYzWQ	[]
	exchange	amq.gen-QLIm_wMNCwuzfqIwPeHTsA	queue	amq.gen-QLIm_wMNCwuzfqIwPeHTsA	[]
	exchange	amq.gen-QOGjgzhuINXtpjFqYKM06A	queue	amq.gen-QOGjgzhuINXtpjFqYKM06A	[]
	exchange	amq.gen-QQZTF3EM3McVwdW6uc_vBQ	queue	amq.gen-QQZTF3EM3McVwdW6uc_vBQ	[]
	exchange	amq.gen-Q_NxJ4VZxcOpukTJtohzfw	queue	amq.gen-Q_NxJ4VZxcOpukTJtohzfw	[]
	exchange	amq.gen-QmwEfzDTHZ_g2zeB7bVXeg	queue	amq.gen-QmwEfzDTHZ_g2zeB7bVXeg	[]
	exchange	amq.gen-ReHbnenU3b2cBWue0engUw	queue	amq.gen-ReHbnenU3b2cBWue0engUw	[]
	exchange	amq.gen-SFsuCZsDCvJAqzMNyG959A	queue	amq.gen-SFsuCZsDCvJAqzMNyG959A	[]
	exchange	amq.gen-Tasiet5JXJ4IjkPH6Z3ESg	queue	amq.gen-Tasiet5JXJ4IjkPH6Z3ESg	[]
	exchange	amq.gen-Tr5mlBgjuU-zq8jn3ItKtw	queue	amq.gen-Tr5mlBgjuU-zq8jn3ItKtw	[]
	exchange	amq.gen-TuMtZ8KCqxqRhL5ON_ltXw	queue	amq.gen-TuMtZ8KCqxqRhL5ON_ltXw	[]
	exchange	amq.gen-U9jQGpI5JCJbNoP7Zf3HoA	queue	amq.gen-U9jQGpI5JCJbNoP7Zf3HoA	[]
	exchange	amq.gen-UjGZs2y4-tuCVPlkV0VRRw	queue	amq.gen-UjGZs2y4-tuCVPlkV0VRRw	[]
	exchange	amq.gen-V0yiFGnssGV_T2NYGgI1Qg	queue	amq.gen-V0yiFGnssGV_T2NYGgI1Qg	[]
	exchange	amq.gen-V3Icl5Pctb24m5fRNuFixQ	queue	amq.gen-V3Icl5Pctb24m5fRNuFixQ	[]
	exchange	amq.gen-Vcw6SrpuC7H73SJ8ZXDWcg	queue	amq.gen-Vcw6SrpuC7H73SJ8ZXDWcg	[]
	exchange	amq.gen-WBG-75p3yPyuoGxxIpxO6g	queue	amq.gen-WBG-75p3yPyuoGxxIpxO6g	[]
	exchange	amq.gen-Xf5-z154-Hm8rv83H9uuvQ	queue	amq.gen-Xf5-z154-Hm8rv83H9uuvQ	[]
	exchange	amq.gen-YyELi0l20w1HGwwTAb7gvw	queue	amq.gen-YyELi0l20w1HGwwTAb7gvw	[]
	exchange	amq.gen-_7O1vl9AReTnWw-qlWSPhQ	queue	amq.gen-_7O1vl9AReTnWw-qlWSPhQ	[]
	exchange	amq.gen-bIaVj-W7fdNunaK25ya-qA	queue	amq.gen-bIaVj-W7fdNunaK25ya-qA	[]
	exchange	amq.gen-bznobvb4KepIX2Oa6lFjEg	queue	amq.gen-bznobvb4KepIX2Oa6lFjEg	[]
	exchange	amq.gen-d-vrkJ6kMorbZZ_bCd3fWQ	queue	amq.gen-d-vrkJ6kMorbZZ_bCd3fWQ	[]
	exchange	amq.gen-dUCkjHQRRCNgiZx6sujeMw	queue	amq.gen-dUCkjHQRRCNgiZx6sujeMw	[]
	exchange	amq.gen-ddF_HBl6IalUk6v_Q8chPQ	queue	amq.gen-ddF_HBl6IalUk6v_Q8chPQ	[]
	exchange	amq.gen-eBlPZG43_W9y-y8IDMUpSg	queue	amq.gen-eBlPZG43_W9y-y8IDMUpSg	[]
	exchange	amq.gen-eRXIFxQJHZlP312Gv9SUkg	queue	amq.gen-eRXIFxQJHZlP312Gv9SUkg	[]
	exchange	amq.gen-fWfGxyh_fS8OuAhMQoKUtQ	queue	amq.gen-fWfGxyh_fS8OuAhMQoKUtQ	[]
	exchange	amq.gen-gMZ7QneGxWv1cfygEHzyNw	queue	amq.gen-gMZ7QneGxWv1cfygEHzyNw	[]
	exchange	amq.gen-iCFzkvdnB1_w-a4ngPMrGw	queue	amq.gen-iCFzkvdnB1_w-a4ngPMrGw	[]
	exchange	amq.gen-jfZGxQCVZGsp9nqgzUN56g	queue	amq.gen-jfZGxQCVZGsp9nqgzUN56g	[]
	exchange	amq.gen-jlj3iPRFDUmsS1cQS4IXUA	queue	amq.gen-jlj3iPRFDUmsS1cQS4IXUA	[]
	exchange	amq.gen-k2KQe7EJSS4Vq8OdA5YC9w	queue	amq.gen-k2KQe7EJSS4Vq8OdA5YC9w	[]
	exchange	amq.gen-lBBZeE6GU9qoDFkExO661Q	queue	amq.gen-lBBZeE6GU9qoDFkExO661Q	[]
	exchange	amq.gen-lgpoHh7E-InvwtkfnpP8GA	queue	amq.gen-lgpoHh7E-InvwtkfnpP8GA	[]
	exchange	amq.gen-m6B7ueLPBA3ijl6s0Vk9Hw	queue	amq.gen-m6B7ueLPBA3ijl6s0Vk9Hw	[]
	exchange	amq.gen-mTtuvMYj9l8MhFTG2HrFMA	queue	amq.gen-mTtuvMYj9l8MhFTG2HrFMA	[]
	exchange	amq.gen-nHwIuNU_B2ge49nhBD3fVQ	queue	amq.gen-nHwIuNU_B2ge49nhBD3fVQ	[]
	exchange	amq.gen-oKDfU23erGkp4z0YEFfYaA	queue	amq.gen-oKDfU23erGkp4z0YEFfYaA	[]
	exchange	amq.gen-oThSVyz6yItt3PB-05yajA	queue	amq.gen-oThSVyz6yItt3PB-05yajA	[]
	exchange	amq.gen-p2uzUeIdMuYd2k_HFQFaZw	queue	amq.gen-p2uzUeIdMuYd2k_HFQFaZw	[]
	exchange	amq.gen-pf-82HekLgc4zQgrsiEFrg	queue	amq.gen-pf-82HekLgc4zQgrsiEFrg	[]
	exchange	amq.gen-qROCribuvR65tfepOXApsg	queue	amq.gen-qROCribuvR65tfepOXApsg	[]
	exchange	amq.gen-r36Adv2Tt64PGV-onubG9Q	queue	amq.gen-r36Adv2Tt64PGV-onubG9Q	[]
	exchange	amq.gen-rcrp-KDlIcvyc7IqoP06MA	queue	amq.gen-rcrp-KDlIcvyc7IqoP06MA	[]
	exchange	amq.gen-sRBDcugdhkNxf5T8raQbrQ	queue	amq.gen-sRBDcugdhkNxf5T8raQbrQ	[]
	exchange	amq.gen-sSxtP5-1Z6_rLwVK5KmCvQ	queue	amq.gen-sSxtP5-1Z6_rLwVK5KmCvQ	[]
	exchange	amq.gen-sTB577l55a7fkBU6atDebQ	queue	amq.gen-sTB577l55a7fkBU6atDebQ	[]
	exchange	amq.gen-tmWhZOL_UILPP2k5q1dOsQ	queue	amq.gen-tmWhZOL_UILPP2k5q1dOsQ	[]
	exchange	amq.gen-up2QAa9RAcivbWhyRuiGeA	queue	amq.gen-up2QAa9RAcivbWhyRuiGeA	[]
	exchange	amq.gen-yUkuH5irfsbre5PwlGuP8g	queue	amq.gen-yUkuH5irfsbre5PwlGuP8g	[]
mcollective_broadcast	exchange	amq.gen--iQ2mQ89crGP9NEhd01l0Q	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen--wxFK9cqA5e0-Z_gjZjcTw	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-182mq4JqjIusuOt4GE-AgA	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-2A1Lq85adwCYKRU3wto-lw	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-2rz1CTgrnQsUwTJXksTwvQ	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-2yfaemnykw1AVhg1EEx9kg	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-36idwKBzJ5xwm25FKfBXFw	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-4AvEWyrODoRp-WJMGla6zw	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-5yYoGv_PwzAl6yje9LJzOQ	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-7VZDiyiSXIK0Zc0ZiIsLTw	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-7qsYjP49DGv7dbneJN0qVA	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-9HrklmEPJQH4bEGn2ZxgVg	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-9I9szwCeChVkuXcO3ojvtg	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-9jYFa5I774j3W7JWZxfayQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-Cc1awl5qLaYRI4BZrTLBhw	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-ExQIxRq3BR7MmYxgVZziOQ	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-H9hMlaHEeEu7y63480CvvA	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-IFptK3lJYi3sJ-OHgoK4jw	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-ITKgCV-zBtrY45mCRyVBXQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-IhCu0e2QjrzkoOqwdyL9MQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-JD2c2cX-nGBMO2pn7QDCbg	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-JpDrpgJrsWgTUHH3bm4ojA	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-KmcuhxSi7bx6BBQ4YG9Ajw	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-MSOn6LUuX8BCA-uX-xq7jQ	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-MdMFK2h41_4xUlyqdDogjA	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-MigR_Nitcv8L3j2p4UmrdQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-Nk_acdfncULhl7mBeIyTzQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-Pm_EjkFsQNXzS_R5DZYzWQ	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-QLIm_wMNCwuzfqIwPeHTsA	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-QOGjgzhuINXtpjFqYKM06A	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-QQZTF3EM3McVwdW6uc_vBQ	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-SFsuCZsDCvJAqzMNyG959A	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-Tr5mlBgjuU-zq8jn3ItKtw	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-UjGZs2y4-tuCVPlkV0VRRw	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-V0yiFGnssGV_T2NYGgI1Qg	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-Vcw6SrpuC7H73SJ8ZXDWcg	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-WBG-75p3yPyuoGxxIpxO6g	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-Xf5-z154-Hm8rv83H9uuvQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-YyELi0l20w1HGwwTAb7gvw	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-_7O1vl9AReTnWw-qlWSPhQ	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-bznobvb4KepIX2Oa6lFjEg	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-dUCkjHQRRCNgiZx6sujeMw	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-ddF_HBl6IalUk6v_Q8chPQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-eBlPZG43_W9y-y8IDMUpSg	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-gMZ7QneGxWv1cfygEHzyNw	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-jfZGxQCVZGsp9nqgzUN56g	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-jlj3iPRFDUmsS1cQS4IXUA	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-k2KQe7EJSS4Vq8OdA5YC9w	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-lBBZeE6GU9qoDFkExO661Q	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-lgpoHh7E-InvwtkfnpP8GA	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-m6B7ueLPBA3ijl6s0Vk9Hw	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-mTtuvMYj9l8MhFTG2HrFMA	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-nHwIuNU_B2ge49nhBD3fVQ	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-oKDfU23erGkp4z0YEFfYaA	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-oThSVyz6yItt3PB-05yajA	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-p2uzUeIdMuYd2k_HFQFaZw	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-qROCribuvR65tfepOXApsg	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-r36Adv2Tt64PGV-onubG9Q	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-sRBDcugdhkNxf5T8raQbrQ	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-sTB577l55a7fkBU6atDebQ	queue	mcollective	[]
mcollective_broadcast	exchange	amq.gen-tmWhZOL_UILPP2k5q1dOsQ	queue	rpcutil	[]
mcollective_broadcast	exchange	amq.gen-up2QAa9RAcivbWhyRuiGeA	queue	discovery	[]
mcollective_broadcast	exchange	amq.gen-yUkuH5irfsbre5PwlGuP8g	queue	discovery	[]
mcollective_directed	exchange	amq.gen-3XqLmsh4grS6i4hlivpUBw	queue	precise64-6	[]
mcollective_directed	exchange	amq.gen-4eP-48P2B_hD8HtltSXbgA	queue	precise64-16	[]
mcollective_directed	exchange	amq.gen-7Xq7CYeU7fs_dVE4F7AF4A	queue	precise64-5	[]
mcollective_directed	exchange	amq.gen-A92ULrzJBowhEC65wJkdOQ	queue	precise64-12	[]
mcollective_directed	exchange	amq.gen-J5v2etpDqLr5_bWq7OAgTQ	queue	precise64-19	[]
mcollective_directed	exchange	amq.gen-NUBmsv7RyYMisfWEELfsIA	queue	precise64-2	[]
mcollective_directed	exchange	amq.gen-P8pwT_ffQf3K6ASzk6wLIw	queue	precise64-20	[]
mcollective_directed	exchange	amq.gen-Q_NxJ4VZxcOpukTJtohzfw	queue	precise64-15	[]
mcollective_directed	exchange	amq.gen-ReHbnenU3b2cBWue0engUw	queue	precise64-9	[]
mcollective_directed	exchange	amq.gen-Tasiet5JXJ4IjkPH6Z3ESg	queue	precise64-14	[]
mcollective_directed	exchange	amq.gen-TuMtZ8KCqxqRhL5ON_ltXw	queue	precise64-7	[]
mcollective_directed	exchange	amq.gen-U9jQGpI5JCJbNoP7Zf3HoA	queue	precise64-1	[]
mcollective_directed	exchange	amq.gen-V3Icl5Pctb24m5fRNuFixQ	queue	precise32	[]
mcollective_directed	exchange	amq.gen-bIaVj-W7fdNunaK25ya-qA	queue	precise64-17	[]
mcollective_directed	exchange	amq.gen-d-vrkJ6kMorbZZ_bCd3fWQ	queue	precise64-10	[]
mcollective_directed	exchange	amq.gen-eRXIFxQJHZlP312Gv9SUkg	queue	precise64-4	[]
mcollective_directed	exchange	amq.gen-fWfGxyh_fS8OuAhMQoKUtQ	queue	precise64-18	[]
mcollective_directed	exchange	amq.gen-iCFzkvdnB1_w-a4ngPMrGw	queue	precise64-8	[]
mcollective_directed	exchange	amq.gen-pf-82HekLgc4zQgrsiEFrg	queue	precise64-11	[]
mcollective_directed	exchange	amq.gen-rcrp-KDlIcvyc7IqoP06MA	queue	precise64-3	[]
mcollective_directed	exchange	amq.gen-sSxtP5-1Z6_rLwVK5KmCvQ	queue	precise64-13	[]
mcollective_reply	exchange	amq.gen-8d8CT7V_mdipBoltx4vXvA	queue	precise32_29977	[]
mcollective_reply	exchange	amq.gen-8wK5MK_hrCLD7nZ80qpjnA	queue	precise32_29967	[]
mcollective_reply	exchange	amq.gen-QmwEfzDTHZ_g2zeB7bVXeg	queue	precise32_29979	[]

Consumers on /:

Consumers on mcollective:
queue_name	channel_pid	consumer_tag	ack_required	prefetch_count	arguments
amq.gen--iQ2mQ89crGP9NEhd01l0Q	<rabbit@precise32.2.852.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen--wxFK9cqA5e0-Z_gjZjcTw	<rabbit@precise32.2.486.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-182mq4JqjIusuOt4GE-AgA	<rabbit@precise32.2.919.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-2A1Lq85adwCYKRU3wto-lw	<rabbit@precise32.2.942.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-2rz1CTgrnQsUwTJXksTwvQ	<rabbit@precise32.2.530.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-2yfaemnykw1AVhg1EEx9kg	<rabbit@precise32.2.786.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-36idwKBzJ5xwm25FKfBXFw	<rabbit@precise32.2.486.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-3XqLmsh4grS6i4hlivpUBw	<rabbit@precise32.2.596.0>	T_mcollective_precise64-6_directed_to_identity	false	0	[]
amq.gen-4AvEWyrODoRp-WJMGla6zw	<rabbit@precise32.2.508.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-4eP-48P2B_hD8HtltSXbgA	<rabbit@precise32.2.852.0>	T_mcollective_precise64-16_directed_to_identity	false	0	[]
amq.gen-5yYoGv_PwzAl6yje9LJzOQ	<rabbit@precise32.2.530.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-7VZDiyiSXIK0Zc0ZiIsLTw	<rabbit@precise32.2.852.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-7Xq7CYeU7fs_dVE4F7AF4A	<rabbit@precise32.2.574.0>	T_mcollective_precise64-5_directed_to_identity	false	0	[]
amq.gen-7qsYjP49DGv7dbneJN0qVA	<rabbit@precise32.2.685.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-8d8CT7V_mdipBoltx4vXvA	<rabbit@precise32.2.13236.131>	Q_/exchange/mcollective_reply/precise32_29977	false	0	[]
amq.gen-8wK5MK_hrCLD7nZ80qpjnA	<rabbit@precise32.2.13200.131>	Q_/exchange/mcollective_reply/precise32_29967	false	0	[]
amq.gen-9HrklmEPJQH4bEGn2ZxgVg	<rabbit@precise32.2.662.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-9I9szwCeChVkuXcO3ojvtg	<rabbit@precise32.2.486.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-9jYFa5I774j3W7JWZxfayQ	<rabbit@precise32.2.662.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-A92ULrzJBowhEC65wJkdOQ	<rabbit@precise32.2.764.0>	T_mcollective_precise64-12_directed_to_identity	false	0	[]
amq.gen-Cc1awl5qLaYRI4BZrTLBhw	<rabbit@precise32.2.640.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-ExQIxRq3BR7MmYxgVZziOQ	<rabbit@precise32.2.430.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-H9hMlaHEeEu7y63480CvvA	<rabbit@precise32.2.574.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-IFptK3lJYi3sJ-OHgoK4jw	<rabbit@precise32.2.552.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-ITKgCV-zBtrY45mCRyVBXQ	<rabbit@precise32.2.786.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-IhCu0e2QjrzkoOqwdyL9MQ	<rabbit@precise32.2.830.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-J5v2etpDqLr5_bWq7OAgTQ	<rabbit@precise32.2.919.0>	T_mcollective_precise64-19_directed_to_identity	false	0	[]
amq.gen-JD2c2cX-nGBMO2pn7QDCbg	<rabbit@precise32.2.430.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-JpDrpgJrsWgTUHH3bm4ojA	<rabbit@precise32.2.508.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-KmcuhxSi7bx6BBQ4YG9Ajw	<rabbit@precise32.2.808.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-MSOn6LUuX8BCA-uX-xq7jQ	<rabbit@precise32.2.764.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-MdMFK2h41_4xUlyqdDogjA	<rabbit@precise32.2.830.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-MigR_Nitcv8L3j2p4UmrdQ	<rabbit@precise32.2.640.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-NUBmsv7RyYMisfWEELfsIA	<rabbit@precise32.2.508.0>	T_mcollective_precise64-2_directed_to_identity	false	0	[]
amq.gen-Nk_acdfncULhl7mBeIyTzQ	<rabbit@precise32.2.596.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-P8pwT_ffQf3K6ASzk6wLIw	<rabbit@precise32.2.942.0>	T_mcollective_precise64-20_directed_to_identity	false	0	[]
amq.gen-Pm_EjkFsQNXzS_R5DZYzWQ	<rabbit@precise32.2.552.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-QLIm_wMNCwuzfqIwPeHTsA	<rabbit@precise32.2.874.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-QOGjgzhuINXtpjFqYKM06A	<rabbit@precise32.2.574.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-QQZTF3EM3McVwdW6uc_vBQ	<rabbit@precise32.2.830.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-Q_NxJ4VZxcOpukTJtohzfw	<rabbit@precise32.2.830.0>	T_mcollective_precise64-15_directed_to_identity	false	0	[]
amq.gen-QmwEfzDTHZ_g2zeB7bVXeg	<rabbit@precise32.2.13244.131>	Q_/exchange/mcollective_reply/precise32_29979	false	0	[]
amq.gen-ReHbnenU3b2cBWue0engUw	<rabbit@precise32.2.662.0>	T_mcollective_precise64-9_directed_to_identity	false	0	[]
amq.gen-SFsuCZsDCvJAqzMNyG959A	<rabbit@precise32.2.685.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-Tasiet5JXJ4IjkPH6Z3ESg	<rabbit@precise32.2.808.0>	T_mcollective_precise64-14_directed_to_identity	false	0	[]
amq.gen-Tr5mlBgjuU-zq8jn3ItKtw	<rabbit@precise32.2.708.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-TuMtZ8KCqxqRhL5ON_ltXw	<rabbit@precise32.2.618.0>	T_mcollective_precise64-7_directed_to_identity	false	0	[]
amq.gen-U9jQGpI5JCJbNoP7Zf3HoA	<rabbit@precise32.2.486.0>	T_mcollective_precise64-1_directed_to_identity	false	0	[]
amq.gen-UjGZs2y4-tuCVPlkV0VRRw	<rabbit@precise32.2.896.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-V0yiFGnssGV_T2NYGgI1Qg	<rabbit@precise32.2.596.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-V3Icl5Pctb24m5fRNuFixQ	<rabbit@precise32.2.430.0>	T_mcollective_precise32_directed_to_identity	false	0	[]
amq.gen-Vcw6SrpuC7H73SJ8ZXDWcg	<rabbit@precise32.2.919.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-WBG-75p3yPyuoGxxIpxO6g	<rabbit@precise32.2.552.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-Xf5-z154-Hm8rv83H9uuvQ	<rabbit@precise32.2.574.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-YyELi0l20w1HGwwTAb7gvw	<rabbit@precise32.2.942.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-_7O1vl9AReTnWw-qlWSPhQ	<rabbit@precise32.2.662.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-bIaVj-W7fdNunaK25ya-qA	<rabbit@precise32.2.874.0>	T_mcollective_precise64-17_directed_to_identity	false	0	[]
amq.gen-bznobvb4KepIX2Oa6lFjEg	<rabbit@precise32.2.708.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-d-vrkJ6kMorbZZ_bCd3fWQ	<rabbit@precise32.2.685.0>	T_mcollective_precise64-10_directed_to_identity	false	0	[]
amq.gen-dUCkjHQRRCNgiZx6sujeMw	<rabbit@precise32.2.919.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-ddF_HBl6IalUk6v_Q8chPQ	<rabbit@precise32.2.874.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-eBlPZG43_W9y-y8IDMUpSg	<rabbit@precise32.2.685.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-eRXIFxQJHZlP312Gv9SUkg	<rabbit@precise32.2.552.0>	T_mcollective_precise64-4_directed_to_identity	false	0	[]
amq.gen-fWfGxyh_fS8OuAhMQoKUtQ	<rabbit@precise32.2.896.0>	T_mcollective_precise64-18_directed_to_identity	false	0	[]
amq.gen-gMZ7QneGxWv1cfygEHzyNw	<rabbit@precise32.2.852.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-iCFzkvdnB1_w-a4ngPMrGw	<rabbit@precise32.2.640.0>	T_mcollective_precise64-8_directed_to_identity	false	0	[]
amq.gen-jfZGxQCVZGsp9nqgzUN56g	<rabbit@precise32.2.508.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-jlj3iPRFDUmsS1cQS4IXUA	<rabbit@precise32.2.808.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-k2KQe7EJSS4Vq8OdA5YC9w	<rabbit@precise32.2.764.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-lBBZeE6GU9qoDFkExO661Q	<rabbit@precise32.2.786.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-lgpoHh7E-InvwtkfnpP8GA	<rabbit@precise32.2.896.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-m6B7ueLPBA3ijl6s0Vk9Hw	<rabbit@precise32.2.808.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-mTtuvMYj9l8MhFTG2HrFMA	<rabbit@precise32.2.942.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-nHwIuNU_B2ge49nhBD3fVQ	<rabbit@precise32.2.618.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-oKDfU23erGkp4z0YEFfYaA	<rabbit@precise32.2.618.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-oThSVyz6yItt3PB-05yajA	<rabbit@precise32.2.708.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-p2uzUeIdMuYd2k_HFQFaZw	<rabbit@precise32.2.896.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-pf-82HekLgc4zQgrsiEFrg	<rabbit@precise32.2.708.0>	T_mcollective_precise64-11_directed_to_identity	false	0	[]
amq.gen-qROCribuvR65tfepOXApsg	<rabbit@precise32.2.618.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-r36Adv2Tt64PGV-onubG9Q	<rabbit@precise32.2.430.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-rcrp-KDlIcvyc7IqoP06MA	<rabbit@precise32.2.530.0>	T_mcollective_precise64-3_directed_to_identity	false	0	[]
amq.gen-sRBDcugdhkNxf5T8raQbrQ	<rabbit@precise32.2.596.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-sSxtP5-1Z6_rLwVK5KmCvQ	<rabbit@precise32.2.786.0>	T_mcollective_precise64-13_directed_to_identity	false	0	[]
amq.gen-sTB577l55a7fkBU6atDebQ	<rabbit@precise32.2.874.0>	T_mcollective_broadcast_mcollective	false	0	[]
amq.gen-tmWhZOL_UILPP2k5q1dOsQ	<rabbit@precise32.2.530.0>	T_mcollective_broadcast_rpcutil	false	0	[]
amq.gen-up2QAa9RAcivbWhyRuiGeA	<rabbit@precise32.2.640.0>	T_mcollective_broadcast_discovery	false	0	[]
amq.gen-yUkuH5irfsbre5PwlGuP8g	<rabbit@precise32.2.764.0>	T_mcollective_broadcast_discovery	false	0	[]

Permissions on /:
user	configure	write	read
admin	.*	.*	.*
guest	.*	.*	.*

Permissions on mcollective:
user	configure	write	read
admin	.*	.*	.*
guest	.*	.*	.*

Policies on /:

Policies on mcollective:

Parameters on /:

Parameters on mcollective:

...done.
