<!DOCTYPE html>
<html>
  <head>
    <style>
      .uid {margin-right: 2em; font-weight:bold}
    </style>
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
    <script language="javascript" src="../json.js"></script>
    <script language="javascript" src="../jq_rabbitmq.js"></script>
    <script language="javascript" src="jq_chat.js"></script>
    <title>Rabbit Chat (jQuery)</title>
  </head>
  <body>
    <h1>Rabbit Chat (jQuery)</h1>
    <div id="channel">
      <input id="txtChannelName" value="rabbit" />
      <button id="btnChannel">Change Channel</button>
    </div>
    <div id="user">
      <input id="txtUsername" value=""/>
    </div>
    <div id="chatoutput"></div>
    <div id="chatinput">
      <input id="txtSend" value=""/>
      <button id="btnSend">Send</button>
    </div>
  </body>
</html>
