=ERROR REPORT==== 9-Nov-2011::15:44:49 ===
** Generic server <0.15461.0> terminating
** Last message in was {'EXIT',<0.357.0>,shutdown}
** When Server state == {q,
                         {amqqueue,
                          {resource,<<"/virtualhostname">>,queue,
                           <<"compute.name">>},
                          false,false,none,[],<0.15461.0>},
                         none,true,rabbit_variable_queue,
                         {vqstate,
                          {[],[]},
                          {0,{[],[]}},
                          {delta,undefined,0,undefined},
                          {0,{[],[]}},
                          {[{msg_status,66,
                             <<127,27,95,228,241,178,104,212,182,234,132,156,
                               65,30,171,156>>,
                             {basic_message,
                          
....SNIP....

** Reason for termination ==
** {noproc,
       {gen_server2,call,
           [msg_store_transient,
            {client_terminate,
                <<107,25,114,185,2,17,125,111,69,64,129,239,193,238,255,151>>},
            infinity]}}
** In 'terminate' callback with reason ==
** shutdown

