=ERROR REPORT==== 9-Nov-2011::15:44:50 ===
** gen_event handler rabbit_error_logger crashed.
** Was installed in error_logger
** Last event was: {error,<0.108.0>,
                    {<0.31796.6257>,
                     "** Generic server ~p terminating~n** Last message in was ~p~n** When Server state == ~p~n** Reason for termination == ~n** ~p~n** In 'terminate' callback with reason ==~n** ~p~n",
                     [<0.31796.6257>,
                      {'EXIT',<0.357.0>,shutdown},
                      {q,

                      ...SNIP...


                      {noproc,
                       {gen_server2,call,
                        [msg_store_transient,
                         {client_terminate,
                          <<142,32,66,96,122,56,44,164,231,222,33,57,223,12,
                            197,5>>},
                         infinity]}},
                      shutdown]}}
** When handler state == {resource,<<"/">>,exchange,<<"amq.rabbitmq.log">>}
** Reason == {badarg,[{ets,lookup,[rabbit_registry,{exchange,topic}]},
                      {rabbit_registry,lookup_module,2},
                      {rabbit_exchange,type_to_module,1},
                      {rabbit_exchange,route,2},
                      {rabbit_exchange,publish,2},
                      {rabbit_basic,publish,2},
                      {rabbit_error_logger,publish1,4},
                      {rabbit_error_logger,handle_event,2}]} 