=ERROR REPORT==== 9-Nov-2011::15:44:49 ===
** Generic server <0.21059.7505> terminating
** Last message in was {'EXIT',<0.357.0>,shutdown}
** When Server state == {q,
                         {amqqueue,
                          {resource,<<"VirtualHost">>,queue,
                           <<"9ef74112b9194e0ab2641765234ad7e2">>},
                          false,false,none,[],<0.21059.7505>},
                         none,true,rabbit_variable_queue,
                         {vqstate,
                          {[],[]},
                          {0,{[],[]}},
                          {delta,undefined,0,undefined},
                          {0,{[],[]}},
                          {[],[]},
                          0,
                          {dict,0,16,16,8,80,48,
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                           {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                             []}}},
                          undefined,
                          {0,nil},
                          {qistate,
                           "/var/lib/rabbitmq/mnesia/nodename/queues/1OOF9J4V41DCOEG1UKRAM01O4",
                           {{dict,0,16,16,8,80,48,
                             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                               []}}},
                            []},
                           undefined,0,262144,
                           #Fun<rabbit_variable_queue.2.111108431>,[]},
                          {undefined,
                           {client_msstate,msg_store_transient,
                            <<114,80,24,103,85,39,221,119,44,85,104,238,253,
                              108,75,98>>,
                            {dict,0,16,16,8,80,48,
                             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                               []}}},
                            {state,4513851,
                             "/var/lib/rabbitmq/mnesia/nodename/msg_store_transient"},
                            rabbit_msg_store_ets_index,
                            "/var/lib/rabbitmq/mnesia/nodename/msg_store_transient",
                            <0.349.0>,4517948,4509754,4522045}},
                          {sync,[],[],[],[]},
                          false,0,#Fun<rabbit_amqqueue_process.4.73542412>,
                          #Fun<rabbit_amqqueue_process.5.110277333>,0,0,
                          infinity,0,0,0,0,0,0,
                          {rates,
                           {{1320,853428,812112},0},
                           {{1320,853428,812112},0},
                           0.0,0.0,
                           {1320,853430,796039}},
                          {0,nil},
                          {0,nil},
                          {0,nil},
                          {0,nil},
                          0,0,
                          {rates,
                           {{1320,853428,812112},0},
                           {{1320,853428,812112},0},
                           0.0,0.0,
                           {1320,853430,796039}}},
                         {[],[]},
                         {[],[]},
                         undefined,undefined,undefined,undefined,
                         {state,none,undefined},
                         {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                         undefined,undefined}
** Reason for termination ==
** {noproc,
       {gen_server2,call,
           [msg_store_transient,
            {client_terminate,
                <<114,80,24,103,85,39,221,119,44,85,104,238,253,108,75,98>>},
            infinity]}}
** In 'terminate' callback with reason ==
** shutdown


