[10:00:56 rabbitmq@rabbitmq1 /opt/rabbitmq_server/sbin] ./rabbitmqctl report
Reporting server status on {{2011,11,14},{15,1,5}}

Status of node rabbit@rabbitmq1 ...
[{pid,24548},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.5.1"},
      {webmachine,"webmachine","1.7.0-rmq2.5.1-hg0c4b60a"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.5.1"},
      {amqp_client,"RabbitMQ AMQP Client","2.5.1"},
      {rabbit,"RabbitMQ","2.5.1"},
      {os_mon,"CPO  CXC 138 46","2.2.5"},
      {sasl,"SASL  CXC 138 11","2.1.9"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.5.1"},
      {mochiweb,"MochiMedia Web Server","1.3-rmq2.5.1-git9a53dbd"},
      {inets,"INETS  CXC 138 49","5.3"},
      {mnesia,"MNESIA  CXC 138 12","4.4.13"},
      {stdlib,"ERTS  CXC 138 10","1.16.5"},
      {kernel,"ERTS  CXC 138 10","2.13.5"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R13B04 (erts-5.7.5) [source] [64-bit] [smp:2:2] [rq:2] [async-threads:30] [hipe] [kernel-poll:true]\n"},
 {memory,
     [{total,68467720},
      {processes,12629800},
      {processes_used,12554264},
      {system,55837920},
      {atom,1278753},
      {atom_used,1275410},
      {binary,445144},
      {code,15200224},
      {ets,1639472}]}]

Cluster status of node rabbit@rabbitmq1 ...
[{nodes,[{disc,[rabbit@rabbitmq1]}]},{running_nodes,[rabbit@rabbitmq1]}]

Application environment of node rabbit@rabbitmq1 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,fine},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_is_admin,true},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {frame_max,131072},
 {included_applications,[]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {persister_hibernate_after,10000},
 {persister_max_wrap_entries,500},
 {queue_index_max_journal_entries,262144},
 {server_properties,[]},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

