snmptable -v 2c -c public -Cb -M+/home/scott/rabbitmq/rabbitmq-snmp-plugin/snmp/ -m ALL rabbitmqserver.example.com:4001 1.3.6.1.4.1.12346.3.1
SNMP table: RABBITMQ-MIB::queueTable

 Index Vhost                        Name Durable AutoDelete Messages UnAcknowledged UnCommitted Ready AcksUncommitted Consumers Transactions Memory
     1 /prod            post_den_actions    true      false        0              0           0     0               0         1            0   7784
     2 /prod                        meta    true      false      306            306           0     0               0         1            0 284416
     3 /prod                     actions    true      false        0              0           0     0               0         1            0   7784
     4 /prod                   remote_21    true      false        1              0           0     1               0         0            0   7000
     5 /prod    post_den_affiliate_pings    true      false        0              0           0     0               0         1            0   8936
     6 /prod                 impressions    true      false        0              0           0     0               0         1            0   7784
     7 /prod                      errors    true      false        0              0           0     0               0         1            0   7784
     8 /prod                      barium    true      false       36              0           0    36               0         0            0  55088
     9 /prod             post_den_clicks    true      false        0              0           0     0               0         1            0   7784
    10 /prod                   remote_22    true      false        0              0           0     0               0         0            0   5848
    11 /prod                   remote_11    true      false        0              0           0     0               0         0            0   5848
    12 /prod                      clicks    true      false        0              0           0     0               0         1            0   7784
    13 /prod        post_den_impressions    true      false        0              0           0     0               0         1            0   7784
    14 /prod                   remote_22    true      false        0              0           0     0               0         0            0   5848
    15 /prod                   remote_11    true      false        0              0           0     0               0         0            0   5848
    16 /prod                      clicks    true      false        0              0           0     0               0         1            0   5920
    17 /prod        post_den_impressions    true      false        0              0           0     0               0         1            0   7784
    18 /prod        post_den_impressions    true      false        0              0           0     0               0         1            0   7784
    19 /prod meta_reply_mrt0lg76hiacgtpv   false       true        0              0           0     0               0         0            0   4768
    20 /prod        post_den_impressions    true      false        0              0           0     0               0         1            0   4768
