
=CRASH REPORT==== 25-Mar-2013::16:20:55 ===
  crasher:
    initial call: gen:init_it/6
    pid: <0.7138.58>
    registered_name: []
    exception exit: {{case_clause,{error,not_found}},
                     [{rabbit_amqqueue_process,i,2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,infos,2},
                      {rabbit_amqqueue_process,emit_stats,2},
                      {rabbit_event,if_enabled,3},
                      {rabbit_amqqueue_process,handle_pre_hibernate,1},
                      {gen_server2,pre_hibernate,1}]}
      in function  gen_server2:terminate/3
    ancestors: [<0.10333.45>,rabbit_mirror_queue_slave_sup,rabbit_sup,
                  <0.159.0>]
    messages: []
    links: [<0.10333.45>,<0.10335.45>]
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 610
    stack_size: 24
    reductions: 247
  neighbours:
    neighbour: [{pid,<0.10335.45>},
                  {registered_name,[]},
                  {initial_call,{gen,init_it,
                                     ['Argument__1','Argument__2',
                                      'Argument__3','Argument__4',
                                      'Argument__5','Argument__6']}},
                  {current_function,{proc_lib,proc_info,2}},
                  {ancestors,[<0.10333.45>,rabbit_mirror_queue_slave_sup,
                              rabbit_sup,<0.159.0>]},
                  {messages,[]},
                  {links,[<0.7138.58>]},
                  {dictionary,[{random_seed,{20451,28948,22033}}]},
                  {trap_exit,false},
                  {status,suspended},
                  {heap_size,987},
                  {stack_size,13},
                  {reductions,2514118}]

=CRASH REPORT==== 25-Mar-2013::16:20:55 ===
  crasher:
    initial call: gen:init_it/6
    pid: <0.10333.45>
    registered_name: []
    exception exit: {{case_clause,{error,not_found}},
                     [{rabbit_amqqueue_process,i,2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,infos,2},
                      {rabbit_amqqueue_process,emit_stats,2},
                      {rabbit_event,if_enabled,3},
                      {rabbit_amqqueue_process,handle_pre_hibernate,1},
                      {gen_server2,pre_hibernate,1}]}
      in function  gen_server2:terminate/3
    ancestors: [rabbit_mirror_queue_slave_sup,rabbit_sup,<0.159.0>]
    messages: [{'EXIT',<0.7138.58>,
                          {{case_clause,{error,not_found}},
                           [{rabbit_amqqueue_process,i,2},
                            {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                            {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                            {rabbit_amqqueue_process,infos,2},
                            {rabbit_amqqueue_process,emit_stats,2},
                            {rabbit_event,if_enabled,3},
                            {rabbit_amqqueue_process,handle_pre_hibernate,1},
                            {gen_server2,pre_hibernate,1}]}}]
    links: [<0.318.0>]
    dictionary: [{credit_blocked,[]},
                  {guid,{{638254861,2393212967,1919487777,1192566019},1}}]
    trap_exit: true
    status: running
    heap_size: 2584
    stack_size: 24
    reductions: 35570
  neighbours:

=SUPERVISOR REPORT==== 25-Mar-2013::16:20:55 ===
     Supervisor: {local,
                                           rabbit_mirror_queue_slave_sup}
     Context:    child_terminated
     Reason:     {{case_clause,{error,not_found}},
                  [{rabbit_amqqueue_process,i,2},
                   {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                   {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                   {rabbit_amqqueue_process,infos,2},
                   {rabbit_amqqueue_process,emit_stats,2},
                   {rabbit_event,if_enabled,3},
                   {rabbit_amqqueue_process,handle_pre_hibernate,1},
                   {gen_server2,pre_hibernate,1}]}
     Offender:   [{pid,<0.10333.45>},
                  {name,rabbit_mirror_queue_slave},
                  {mfa,
                      {rabbit_mirror_queue_slave,start_link,
                          [{amqqueue,
                               {resource,<<"/obelixx">>,queue,
                                   <<"agent:3247902:event:73e642247a4d414480ab5c579a5b2a13">>},
                               true,false,none,
                               [{<<"x-expires">>,long,120000},
                                {<<"x-message-ttl">>,signedint,60000},
                                {<<"x-ha-policy">>,longstr,<<"all">>}],
                               <3105.24727.50>,[],all}]}},
                  {restart_type,temporary},
                  {shutdown,4294967295},
                  {child_type,worker}]


=CRASH REPORT==== 25-Mar-2013::19:39:51 ===
  crasher:
    initial call: gen:init_it/6
    pid: <0.13212.62>
    registered_name: []
    exception exit: {{case_clause,{error,not_found}},
                     [{rabbit_amqqueue_process,i,2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,infos,2},
                      {rabbit_amqqueue_process,emit_stats,2},
                      {rabbit_event,if_enabled,3},
                      {rabbit_amqqueue_process,handle_pre_hibernate,1},
                      {gen_server2,pre_hibernate,1}]}
      in function  gen_server2:terminate/3
    ancestors: [<0.13211.62>,rabbit_mirror_queue_slave_sup,rabbit_sup,
                  <0.159.0>]
    messages: []
    links: [<0.1364.63>]
    dictionary: [{random_seed,{21361,28833,161}}]
    trap_exit: false
    status: running
    heap_size: 987
    stack_size: 24
    reductions: 505417
  neighbours:
    neighbour: [{pid,<0.1364.63>},
                  {registered_name,[]},
                  {initial_call,
                      {gen,init_it,
                          ['Argument__1','Argument__2','Argument__3',
                           'Argument__4','Argument__5','Argument__6']}},
                  {current_function,{gen_server2,process_next_msg,1}},
                  {ancestors,
                      [<0.13211.62>,rabbit_mirror_queue_slave_sup,rabbit_sup,
                       <0.159.0>]},
                  {messages,
                      [{'$gen_cast',
                           {delete_and_terminate,
                               {{case_clause,{error,not_found}},
                                [{rabbit_amqqueue_process,i,2},
                                 {rabbit_amqqueue_process,
                                     '-infos/2-lc$^0/1-0-',2},
                                 {rabbit_amqqueue_process,
                                     '-infos/2-lc$^0/1-0-',2},
                                 {rabbit_amqqueue_process,infos,2},
                                 {rabbit_amqqueue_process,emit_stats,2},
                                 {rabbit_event,if_enabled,3},
                                 {rabbit_amqqueue_process,
                                     handle_pre_hibernate,1},
                                 {gen_server2,pre_hibernate,1}]}}}]},
                  {links,[<0.13211.62>,<0.13212.62>]},
                  {dictionary,[]},
                  {trap_exit,false},
                  {status,runnable},
                  {heap_size,377},
                  {stack_size,7},
                  {reductions,115}]

=CRASH REPORT==== 25-Mar-2013::19:39:51 ===
  crasher:
    initial call: gen:init_it/6
    pid: <0.13211.62>
    registered_name: []
    exception exit: {{case_clause,{error,not_found}},
                     [{rabbit_amqqueue_process,i,2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                      {rabbit_amqqueue_process,infos,2},
                      {rabbit_amqqueue_process,emit_stats,2},
                      {rabbit_event,if_enabled,3},
                      {rabbit_amqqueue_process,handle_pre_hibernate,1},
                      {gen_server2,pre_hibernate,1}]}
      in function  gen_server2:terminate/3
    ancestors: [rabbit_mirror_queue_slave_sup,rabbit_sup,<0.159.0>]
    messages: [{'EXIT',<0.1364.63>,
                          {{case_clause,{error,not_found}},
                           [{rabbit_amqqueue_process,i,2},
                            {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                            {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                            {rabbit_amqqueue_process,infos,2},
                            {rabbit_amqqueue_process,emit_stats,2},
                            {rabbit_event,if_enabled,3},
                            {rabbit_amqqueue_process,handle_pre_hibernate,1},
                            {gen_server2,pre_hibernate,1}]}}]
    links: [<0.318.0>]
    dictionary: [{credit_blocked,[]},
                  {guid,{{1474589967,2707796164,538908031,1342064080},1}}]
    trap_exit: true
    status: running
    heap_size: 2584
    stack_size: 24
    reductions: 31718
  neighbours:

=SUPERVISOR REPORT==== 25-Mar-2013::19:39:51 ===
     Supervisor: {local,
                                           rabbit_mirror_queue_slave_sup}
     Context:    child_terminated
     Reason:     {{case_clause,{error,not_found}},
                  [{rabbit_amqqueue_process,i,2},
                   {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                   {rabbit_amqqueue_process,'-infos/2-lc$^0/1-0-',2},
                   {rabbit_amqqueue_process,infos,2},
                   {rabbit_amqqueue_process,emit_stats,2},
                   {rabbit_event,if_enabled,3},
                   {rabbit_amqqueue_process,handle_pre_hibernate,1},
                   {gen_server2,pre_hibernate,1}]}
     Offender:   [{pid,<0.13211.62>},
                  {name,rabbit_mirror_queue_slave},
                  {mfa,
                      {rabbit_mirror_queue_slave,start_link,
                          [{amqqueue,
                               {resource,<<"/obelixx">>,queue,
                                   <<"agent:3602850:reply:15d6bdf00a8c40d8985f8cbfbed229ab">>},
                               true,false,none,
                               [{<<"x-expires">>,long,120000},
                                {<<"x-message-ttl">>,signedint,60000},
                                {<<"x-ha-policy">>,longstr,<<"all">>}],
                               <3105.23030.71>,[],all}]}},
                  {restart_type,temporary},
                  {shutdown,4294967295},
                  {child_type,worker}]

