--- src/tcp_listener.erl.orig	2008-10-22 12:32:07.000000000 +0200
+++ src/tcp_listener.erl	2008-10-22 12:33:57.000000000 +0200
@@ -58,9 +58,10 @@
                                                   AcceptorSup, [LSock])
                           end,
                           lists:duplicate(ConcurrentAcceptorCount, dummy)),
+            {ok, ActualPort} = inet:port(LSock),
             error_logger:info_msg(
               "started TCP listener on ~s:~p~n",
-              [inet_parse:ntoa(IPAddress), Port]),
+              [inet_parse:ntoa(IPAddress), ActualPort]),
             apply(M, F, A ++ [IPAddress, Port]),
             {ok, #state{sock=LSock,
                         on_startup = OnStartup, on_shutdown = OnShutdown}};
