=INFO REPORT==== 18-Dec-2008::22:35:11 ===
accepted TCP connection on 0.0.0.0:5672 from 127.0.0.1:42205

=INFO REPORT==== 18-Dec-2008::22:35:11 ===
starting TCP connection <0.2257.0> from 127.0.0.1:42205

=ERROR REPORT==== 18-Dec-2008::22:35:12 ===
connection <0.2257.0> (running), channel 1 - error:
{aborted,
    {badarg,
        [ram_copies,
         {route,
             {binding,
                 {resource,<<"/">>,exchange,<<"my.topic">>},
                 <<>>,
                 {resource,<<"/">>,queue,<<"my.durable.queue.99">>},
                 []},
             {binding,'$1','$3','$2','_'},
             100,
             <<>>,
             [],
             0,
             0},
         [{{route,{binding,'$1','$3','$2','_'},'_'},
           [{'==','$1',{const,{resource,<<"/">>,exchange,<<"my.topic">>}}}],
           ['$_']}]]}}

=WARNING REPORT==== 18-Dec-2008::22:35:12 ===
Non-AMQP exit reason '{aborted,
                       {badarg,
                        [ram_copies,
                         {route,
                          {binding,
                           {resource,<<"/">>,exchange,<<"my.topic">>},
                           <<>>,
                           {resource,<<"/">>,queue,<<"my.durable.queue.99">>},
                           []},
                          {binding,'$1','$3','$2','_'},
                          100,
                          <<>>,
                          [],
                          0,
                          0},
                         [{{route,{binding,'$1','$3','$2','_'},'_'},
                           [{'==',
                             '$1',
                             {const,
                              {resource,<<"/">>,exchange,<<"my.topic">>}}}],
                           ['$_']}]]}}'

=INFO REPORT==== 18-Dec-2008::22:35:12 ===
closing TCP connection <0.2257.0> from 127.0.0.1:42205
