=INFO REPORT==== 20-Dec-2008::11:33:33 ===
accepted TCP connection on 0.0.0.0:5672 from 127.0.0.1:35680

=INFO REPORT==== 20-Dec-2008::11:33:33 ===
starting TCP connection <0.4133.0> from 127.0.0.1:35680

=ERROR REPORT==== 20-Dec-2008::11:33:33 ===
connection <0.4133.0> (running), channel 1 - error:
{aborted,
    {badarg,
        [ram_copies,
         {route,
             {binding,
                 {resource,<<"/">>,exchange,<<"my.ooo.topic.exchange">>},
                 <<>>,
                 {resource,<<"/">>,queue,<<"my.ooo.queue.99">>},
                 []},
             {binding,'$1','$3','$2','_'},
             100,
             <<>>,
             [],
             0,
             0},
         [{{route,{binding,'$1','$3','$2','_'},'_'},
           [{'==',
                '$1',
                {const,
                    {resource,<<"/">>,exchange,<<"my.ooo.topic.exchange">>}}}],
           ['$_']}]]}}

=WARNING REPORT==== 20-Dec-2008::11:33:33 ===
Non-AMQP exit reason '{aborted,
                       {badarg,
                        [ram_copies,
                         {route,
                          {binding,
                           {resource,
                            <<"/">>,
                            exchange,
                            <<"my.ooo.topic.exchange">>},
                           <<>>,
                           {resource,<<"/">>,queue,<<"my.ooo.queue.99">>},
                           []},
                          {binding,'$1','$3','$2','_'},
                          100,
                          <<>>,
                          [],
                          0,
                          0},
                         [{{route,{binding,'$1','$3','$2','_'},'_'},
                           [{'==',
                             '$1',
                             {const,
                              {resource,
                               <<"/">>,
                               exchange,
                               <<"my.ooo.topic.exchange">>}}}],
                           ['$_']}]]}}'

=INFO REPORT==== 20-Dec-2008::11:33:33 ===
closing TCP connection <0.4133.0> from 127.0.0.1:35680
