--- rabbitmq-server.orig	2009-07-14 06:50:17.000000000 +0200
+++ rabbitmq-server	2009-07-14 06:57:06.000000000 +0200
@@ -11,6 +11,7 @@
 
 PATH=/sbin:/usr/sbin:/bin:/usr/bin
 DAEMON=/usr/sbin/rabbitmq-multi
+INIT_LOG_DIR=/var/log/rabbitmq
 NAME=rabbitmq-server
 DESC=rabbitmq-server
 USER=rabbitmq
@@ -29,18 +30,18 @@
 
 start_rabbitmq () {
     set +e
-    $DAEMON start_all ${NODE_COUNT} > /var/log/rabbitmq/startup_log 2> /var/log/rabbitmq/startup_err
+    $DAEMON start_all ${NODE_COUNT} > "$INIT_LOG_DIR"/startup_log 2> "$INIT_LOG_DIR"/startup_err
     case "$?" in
       0)
         echo SUCCESS
         RETVAL=0
         ;;
       1)
-        echo TIMEOUT - check /var/log/rabbitmq/startup_\{log,err\}
+        echo TIMEOUT - check "$INIT_LOG_DIR"/startup_\{log,err\}
         RETVAL=1
         ;;
       *)
-        echo FAILED - check /var/log/rabbitmq/startup_log, _err
+        echo FAILED - check "$INIT_LOG_DIR"/startup_log, _err
         RETVAL=1
         ;;
     esac
@@ -51,10 +52,10 @@
     set +e
     status_rabbitmq quiet
     if [ $RETVAL = 0 ] ; then
-        $DAEMON stop_all > /var/log/rabbitmq/shutdown_log 2> /var/log/rabbitmq/shutdown_err
+        $DAEMON stop_all > "$INIT_LOG_DIR"/shutdown_log 2> "$INIT_LOG_DIR"/shutdown_err
         RETVAL=$?
         if [ $RETVAL != 0 ] ; then
-            echo FAILED - check /var/log/rabbitmq/shutdown_log, _err
+            echo FAILED - check "$INIT_LOG_DIR"/shutdown_log, _err
         fi
     else
         echo No nodes running 
