Reporting server status on {{2013,3,27},{16,52,40}}

 ...
Status of node rabbit@hdf ...
[{pid,2023},
 {running_applications,[{rabbit,"RabbitMQ","3.0.4"},
                        {ssl,"Erlang/OTP SSL application","5.2.1"},
                        {public_key,"Public key infrastructure","0.18"},
                        {crypto,"CRYPTO version 2","2.3"},
                        {os_mon,"CPO  CXC 138 46","2.2.11"},
                        {mnesia,"MNESIA  CXC 138 12","4.8"},
                        {xmerl,"XML parser","1.3.3"},
                        {sasl,"SASL  CXC 138 11","2.3.1"},
                        {stdlib,"ERTS  CXC 138 10","1.19.1"},
                        {kernel,"ERTS  CXC 138 10","2.16.1"}]},
 {os,{unix,linux}},
 {erlang_version,"Erlang R16B (erts-5.10.1) [source] [64-bit] [smp:12:12] [async-threads:30] [hipe] [kernel-poll:true]\n"},
 {memory,[{total,2841150896},
          {connection_procs,417648},
          {queue_procs,377395768},
          {plugins,0},
          {other_proc,9450159},
          {mnesia,69888},
          {mgmt_db,0},
          {msg_index,1859819576},
          {other_ets,331949304},
          {binary,238017416},
          {code,17626416},
          {atom,703377},
          {other_system,5701344}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,2501476352},
 {disk_free_limit,50000000},
 {disk_free,69363425280},
 {file_descriptors,[{total_limit,924},
                    {total_used,183},
                    {sockets_limit,829},
                    {sockets_used,10}]},
 {processes,[{limit,1048576},{used,234}]},
 {run_queue,0},
 {uptime,34611}]

Cluster status of node rabbit@hdf ...
[{nodes,[{disc,[rabbit@hdf]}]},{running_nodes,[rabbit@hdf]},{partitions,[]}]

Application environment of node rabbit@hdf ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,{[],disc}},
 {collect_statistics,none},
 {collect_statistics_interval,10000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,50000000},
 {enabled_plugins_file,"/etc/rabbitmq/enabled_plugins"},
 {error_logger,{file,"/var/log/rabbitmq/rabbit@hdf.log"}},
 {frame_max,131072},
 {heartbeat,600},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {plugins_dir,"/usr/lib/rabbitmq/lib/rabbitmq_server-3.0.4/sbin/../plugins"},
 {plugins_expand_dir,"/var/lib/rabbitmq/mnesia/rabbit@hdf-plugins-expand"},
 {queue_index_max_journal_entries,262144},
 {reverse_dns_lookups,false},
 {sasl_error_logger,{file,"/var/log/rabbitmq/rabbit@hdf-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[{"10.2.123.5",5671}]},
 {ssl_options,[{cacertfile,"/etc/rabbitmq/trust.pem"},
               {certfile,"/etc/rabbitmq/cert.pem"},
               {keyfile,"/etc/rabbitmq/key.pem"},
               {verify,verify_peer},
               {fail_if_no_peer_cert,true}]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[{"127.0.0.1",5672}]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Connections:
pid	name	port	peer_port	host	peer_host	ssl	peer_cert_subject	peer_cert_issuer	peer_cert_validity	auth_mechanism	ssl_protocol	ssl_key_exchange	ssl_cipher	ssl_hash	protocol	user	vhost	timeout	frame_max	client_properties	recv_oct	recv_cnt	send_oct	send_cnt	send_pend	state	last_blocked_by	last_blocked_age	channels
<rabbit@hdf.2.258.0>	127.0.0.1:48343 -> 127.0.0.1:5672	5672	48343	127.0.0.1	127.0.0.1	false				PLAIN					{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	3251310363	9186550	867	62	0	blocked	resource	2960.545883	1
<rabbit@hdf.2.262.0>	127.0.0.1:48344 -> 127.0.0.1:5672	5672	48344	127.0.0.1	127.0.0.1	false				PLAIN					{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	2643992	2118	867	62	0	blocking	resource	2988.630493	1
<rabbit@hdf.2.279.0>	127.0.0.1:48345 -> 127.0.0.1:5672	5672	48345	127.0.0.1	127.0.0.1	false				PLAIN					{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	2132160999	4186649	874	62	0	blocked	resource	2960.54505	1
<rabbit@hdf.2.289.0>	127.0.0.1:48346 -> 127.0.0.1:5672	5672	48346	127.0.0.1	127.0.0.1	false				PLAIN					{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	2187	123	874	62	0	blocking	none	infinity	1
<rabbit@hdf.2.299.0>	127.0.0.1:48347 -> 127.0.0.1:5672	5672	48347	127.0.0.1	127.0.0.1	false				PLAIN					{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	1137351868	4204313	871	62	0	blocked	resource	2960.544102	1
<rabbit@hdf.2.309.0>	127.0.0.1:48348 -> 127.0.0.1:5672	5672	48348	127.0.0.1	127.0.0.1	false				PLAIN					{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	164677	1519	871	62	0	blocking	resource	2988.630385	1
<rabbit@hdf.2.4012.0>	10.200.119.3:54612 -> 10.2.123.5:5671	5671	54612	10.2.123.5	10.200.119.3	true	OU=SILENTWIRE,CN=Management Server,C=US,L=Orlando,ST=FL,O=Northrop Grumman	OU=SILENTWIRE,CN=DCDS Certificate Authority,C=US,L=Orlando,ST=FL,O=Northrop Grumman	2013-03-06T12:56:08Z - 2014-03-06T12:56:08Z	PLAIN	tlsv1.2	rsa	aes_128_cbc	sha256	{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	134004	1458	133162	1454	0	blocking	none	infinity	1
<rabbit@hdf.2.4110.0>	10.200.119.3:54752 -> 10.2.123.5:5671	5671	54752	10.2.123.5	10.200.119.3	true	OU=SILENTWIRE,CN=Management Server,C=US,L=Orlando,ST=FL,O=Northrop Grumman	OU=SILENTWIRE,CN=DCDS Certificate Authority,C=US,L=Orlando,ST=FL,O=Northrop Grumman	2013-03-06T12:56:08Z - 2014-03-06T12:56:08Z	PLAIN	tlsv1.2	rsa	aes_128_cbc	sha256	{0,9,1}	guest	/	600	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2011 VMware, Inc."},{"version","2.7.1"}]	1841	19	1352	14	0	blocking	none	infinity	1

Channels:
pid	name	connection	number	user	vhost	transactional	confirm	consumer_count	messages_unacknowledged	messages_unconfirmed	messages_uncommitted	acks_uncommitted	prefetch_count	client_flow_blocked
<rabbit@hdf.2.268.0>	127.0.0.1:48343 -> 127.0.0.1:5672 (1)	<rabbit@hdf.2.258.0>	1	guest	/	false	false	0	0	0	0	0	0	false
<rabbit@hdf.2.275.0>	127.0.0.1:48344 -> 127.0.0.1:5672 (1)	<rabbit@hdf.2.262.0>	1	guest	/	false	false	0	0	0	0	0	0	false
<rabbit@hdf.2.285.0>	127.0.0.1:48345 -> 127.0.0.1:5672 (1)	<rabbit@hdf.2.279.0>	1	guest	/	false	false	0	0	0	0	0	0	false
<rabbit@hdf.2.295.0>	127.0.0.1:48346 -> 127.0.0.1:5672 (1)	<rabbit@hdf.2.289.0>	1	guest	/	false	false	0	0	0	0	0	0	false
<rabbit@hdf.2.305.0>	127.0.0.1:48347 -> 127.0.0.1:5672 (1)	<rabbit@hdf.2.299.0>	1	guest	/	false	false	0	0	0	0	0	0	false
<rabbit@hdf.2.315.0>	127.0.0.1:48348 -> 127.0.0.1:5672 (1)	<rabbit@hdf.2.309.0>	1	guest	/	false	false	0	0	0	0	0	0	false
<rabbit@hdf.2.4025.0>	10.200.119.3:54612 -> 10.2.123.5:5671 (1)	<rabbit@hdf.2.4012.0>	1	guest	/	false	false	1	0	0	0	0	0	false
<rabbit@hdf.2.4117.0>	10.200.119.3:54752 -> 10.2.123.5:5671 (1)	<rabbit@hdf.2.4110.0>	1	guest	/	false	false	0	0	0	0	0	0	false

Queues on /:
pid	name	durable	auto_delete	arguments	owner_pid	policy	exclusive_consumer_pid	exclusive_consumer_tag	messages_ready	messages_unacknowledged	messages	consumers	active_consumers	memory	slave_pids	synchronised_slave_pids	backing_queue_status
<rabbit@hdf.2.223.0>	A	true	false	[]					962	0	962	0	0	230848			[{q1,0}, {q2,0}, {delta,{delta,0,0,0}}, {q3,962}, {q4,0}, {len,962}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,962}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]
<rabbit@hdf.2.224.0>	B	true	false	[]					0	0	0	1	1	22240			[{q1,0}, {q2,0}, {delta,{delta,0,0,0}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,2}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]
<rabbit@hdf.2.225.0>	C	true	false	[]					7688286	0	7688286	0	0	973696			[{q1,0}, {q2,15}, {delta,{delta,16384,7688256,7704640}}, {q3,15}, {q4,0}, {len,7688286}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,7704655}, {persistent_count,7688286}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]
<rabbit@hdf.2.226.0>	D	true	false	[]					3847206	0	3847206	0	0	4120112			[{q1,0}, {q2,38}, {delta,{delta,16384,3830784,3847168}}, {q3,16384}, {q4,0}, {len,3847206}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,3847206}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]
<rabbit@hdf.2.227.0>	E	true	false	[]					2572735	0	2572735	0	0	367917336			[{q1,0}, {q2,45}, {delta,{delta,1671936,2138780,3810716}}, {q3,36988}, {q4,396922}, {len,2572735}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,396922}, {ram_ack_count,0}, {next_seq_id,3810761}, {persistent_count,2572735}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]
<rabbit@hdf.2.228.0>	F	true	false	[]					9334	0	9334	0	0	4120112			[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,9334}, {q4,0}, {len,9334}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,17426}, {persistent_count,9334}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}]

Exchanges on /:
name	type	durable	auto_delete	internal	arguments	policy
	direct	true	false	false	[]	
amq.direct	direct	true	false	false	[]	
amq.fanout	fanout	true	false	false	[]	
amq.headers	headers	true	false	false	[]	
amq.match	headers	true	false	false	[]	
amq.rabbitmq.log	topic	true	false	false	[]	
amq.rabbitmq.trace	topic	true	false	false	[]	
amq.topic	topic	true	false	false	[]	

Bindings on /:
source_name	source_kind	destination_name	destination_kind	routing_key	arguments
	exchange	A	queue	A	[]
	exchange	C	queue	C	[]
	exchange	B	queue	B	[]
	exchange	D	queue	D	[]
	exchange	F	queue	F	[]
	exchange	E	queue	E	[]

Consumers on /:
queue_name	channel_pid	consumer_tag	ack_required
B	<rabbit@hdf.2.4025.0>	LogService@1b1ce9a	true

Permissions on /:
user	configure	write	read
guest	.*	.*	.*

Policies on /:

Parameters on /:

...done.
