Reporting server status on {{2012,10,19},{2,11,58}}

Status of node nplay@web1 ...
[{pid,31746},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.8.7"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.8.7"},
      {amqp_client,"RabbitMQ AMQP Client","2.8.7"},
      {rabbit,"RabbitMQ","2.8.7"},
      {os_mon,"CPO  CXC 138 46","2.2.7"},
      {sasl,"SASL  CXC 138 11","2.1.10"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.8.7"},
      {webmachine,"webmachine","1.9.1-rmq2.8.7-git52e62bc"},
      {mochiweb,"MochiMedia Web Server","2.3.1-rmq2.8.7-gitd541e9a"},
      {inets,"INETS  CXC 138 49","5.7.1"},
      {xmerl,"XML parser","1.2.10"},
      {mnesia,"MNESIA  CXC 138 12","4.5"},
      {stdlib,"ERTS  CXC 138 10","1.17.5"},
      {kernel,"ERTS  CXC 138 10","2.14.5"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R14B04 (erts-5.8.5) [source] [64-bit] [smp:8:8] [rq:8] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,399259752},
      {processes,349652000},
      {processes_used,349623000},
      {system,49607752},
      {atom,1537529},
      {atom_used,1522876},
      {binary,13112984},
      {code,17176966},
      {ets,6287120}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,3339424563},
 {disk_free_limit,1000000000},
 {disk_free,21488955392},
 {file_descriptors,
     [{total_limit,15900},
      {total_used,102},
      {sockets_limit,14308},
      {sockets_used,6}]},
 {processes,[{limit,1048576},{used,929}]},
 {run_queue,0},
 {uptime,202651}]

Cluster status of node nplay@web1 ...
[{nodes,[{disc,[nplay@web1,nplay@web2,nplay@app2]}]},
 {running_nodes,[nplay@app2,nplay@web2,nplay@web1]}]

Application environment of node nplay@web1 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,coarse},
 {collect_statistics_interval,30000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"nplay">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {error_logger,{file,"/home/nplay/logs/rabbitmq/nplay.log"}},
 {frame_max,131072},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {queue_index_max_journal_entries,262144},
 {sasl_error_logger,{file,"/home/nplay/logs/rabbitmq/nplay-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Status of node nplay@web2 ...
[{pid,19273},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.8.7"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.8.7"},
      {amqp_client,"RabbitMQ AMQP Client","2.8.7"},
      {rabbit,"RabbitMQ","2.8.7"},
      {os_mon,"CPO  CXC 138 46","2.2.7"},
      {sasl,"SASL  CXC 138 11","2.1.10"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.8.7"},
      {webmachine,"webmachine","1.9.1-rmq2.8.7-git52e62bc"},
      {mochiweb,"MochiMedia Web Server","2.3.1-rmq2.8.7-gitd541e9a"},
      {inets,"INETS  CXC 138 49","5.7.1"},
      {xmerl,"XML parser","1.2.10"},
      {mnesia,"MNESIA  CXC 138 12","4.5"},
      {stdlib,"ERTS  CXC 138 10","1.17.5"},
      {kernel,"ERTS  CXC 138 10","2.14.5"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R14B04 (erts-5.8.5) [source] [64-bit] [smp:4:4] [rq:4] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,461620208},
      {processes,410658760},
      {processes_used,410639336},
      {system,50961448},
      {atom,1537529},
      {atom_used,1522652},
      {binary,11752712},
      {code,17176966},
      {ets,14174752}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,1660547891},
 {disk_free_limit,1000000000},
 {disk_free,61656596480},
 {file_descriptors,
     [{total_limit,8092},
      {total_used,57},
      {sockets_limit,7280},
      {sockets_used,3}]},
 {processes,[{limit,1048576},{used,407}]},
 {run_queue,0},
 {uptime,202620}]

Cluster status of node nplay@web2 ...
[{nodes,[{disc,[nplay@web1,nplay@web2,nplay@app2]}]},
 {running_nodes,[nplay@app2,nplay@web1,nplay@web2]}]

Application environment of node nplay@web2 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,coarse},
 {collect_statistics_interval,30000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"nplay">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {error_logger,{file,"/home/nplay/logs/rabbitmq/nplay.log"}},
 {frame_max,131072},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {queue_index_max_journal_entries,262144},
 {sasl_error_logger,{file,"/home/nplay/logs/rabbitmq/nplay-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Status of node nplay@app2 ...
[{pid,1075},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.8.7"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.8.7"},
      {amqp_client,"RabbitMQ AMQP Client","2.8.7"},
      {rabbit,"RabbitMQ","2.8.7"},
      {os_mon,"CPO  CXC 138 46","2.2.7"},
      {sasl,"SASL  CXC 138 11","2.1.10"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.8.7"},
      {webmachine,"webmachine","1.9.1-rmq2.8.7-git52e62bc"},
      {mochiweb,"MochiMedia Web Server","2.3.1-rmq2.8.7-gitd541e9a"},
      {inets,"INETS  CXC 138 49","5.7.1"},
      {xmerl,"XML parser","1.2.10"},
      {mnesia,"MNESIA  CXC 138 12","4.5"},
      {stdlib,"ERTS  CXC 138 10","1.17.5"},
      {kernel,"ERTS  CXC 138 10","2.14.5"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R14B04 (erts-5.8.5) [source] [64-bit] [smp:8:8] [rq:8] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,48663576},
      {processes,21639096},
      {processes_used,21634344},
      {system,27024480},
      {atom,1522065},
      {atom_used,1504926},
      {binary,2479480},
      {code,16937007},
      {ets,3712496}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,1652310016},
 {disk_free_limit,1000000000},
 {disk_free,385390944256},
 {file_descriptors,
     [{total_limit,924},{total_used,32},{sockets_limit,829},{sockets_used,1}]},
 {processes,[{limit,1048576},{used,355}]},
 {run_queue,0},
 {uptime,31}]

Cluster status of node nplay@app2 ...
[{nodes,[{disc,[nplay@web1,nplay@web2,nplay@app2]}]},
 {running_nodes,[nplay@web1,nplay@web2,nplay@app2]}]

Application environment of node nplay@app2 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,coarse},
 {collect_statistics_interval,30000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"nplay">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {error_logger,{file,"/home/nplay/logs/rabbitmq/nplay.log"}},
 {frame_max,131072},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {queue_index_max_journal_entries,262144},
 {sasl_error_logger,{file,"/home/nplay/logs/rabbitmq/nplay-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Connections:
pid	name	address	port	peer_address	peer_port	ssl	peer_cert_subject	peer_cert_issuer	peer_cert_validity	auth_mechanism	ssl_protocol	ssl_key_exchange	ssl_cipher	ssl_hash	protocol	user	vhost	timeout	frame_max	client_properties	recv_oct	recv_cnt	send_oct	send_cnt	send_pend	state	last_blocked_by	last_blocked_age	channels
<nplay@web1.2.18260.1>	192.168.100.108:47018 -> 192.168.100.126:5672	192.168.100.126	5672	192.168.100.108	47018	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	146828074	1860339	145482591	1673735	0	running	none	infinity	12
<nplay@web1.2.22867.2>	192.168.100.108:45984 -> 192.168.100.126:5672	192.168.100.126	5672	192.168.100.108	45984	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	37073631	294286	46904398	220267	0	running	none	infinity	4
<nplay@web1.2.1129.0>	192.168.100.210:42663 -> 192.168.100.126:5672	192.168.100.126	5672	192.168.100.210	42663	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	1945264429	41079029	2005973927	41758711	0	running	none	infinity	17
<nplay@web1.2.885.0>	192.168.100.108:39125 -> 192.168.100.126:5672	192.168.100.126	5672	192.168.100.108	39125	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	2123427826	21705826	791536504	20194044	0	running	none	infinity	33
<nplay@web1.2.1054.0>	192.168.100.126:35765 -> 192.168.100.126:5672	192.168.100.126	5672	192.168.100.126	35765	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	3978777528	270200355	1022746004	285220213	0	running	none	infinity	48
<nplay@web2.2.890.0>	192.168.100.118:48527 -> 192.168.100.210:5672	192.168.100.210	5672	192.168.100.118	48527	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	266867998	1714469	66901749	1489821	0	running	none	infinity	6
<nplay@web2.2.7021.0>	192.168.100.118:60871 -> 192.168.100.210:5672	192.168.100.210	5672	192.168.100.118	60871	false				PLAIN					{0,9,1}	nplay	/	0	131072	[{"product","RabbitMQ"},{"information","Licensed under the MPL. See http://www.rabbitmq.com/"},{"platform","Java"},{"capabilities",[{"exchange_exchange_bindings",true},{"consumer_cancel_notify",true},{"basic.nack",true},{"publisher_confirms",true}]},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"version","2.8.2"}]	1478464816	12395988	307606804	10825354	0	running	none	infinity	6

Channels:
pid	name	connection	number	user	vhost	transactional	confirm	consumer_count	messages_unacknowledged	messages_unconfirmed	messages_uncommitted	acks_uncommitted	prefetch_count	client_flow_blocked
<nplay@web1.2.889.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (1)	<nplay@web1.2.885.0>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.893.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (2)	<nplay@web1.2.885.0>	2	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.897.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (3)	<nplay@web1.2.885.0>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.901.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (4)	<nplay@web1.2.885.0>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.909.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (6)	<nplay@web1.2.885.0>	6	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.913.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (7)	<nplay@web1.2.885.0>	7	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.917.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (8)	<nplay@web1.2.885.0>	8	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.921.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (9)	<nplay@web1.2.885.0>	9	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.925.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (10)	<nplay@web1.2.885.0>	10	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.929.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (11)	<nplay@web1.2.885.0>	11	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.933.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (12)	<nplay@web1.2.885.0>	12	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.937.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (13)	<nplay@web1.2.885.0>	13	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.941.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (14)	<nplay@web1.2.885.0>	14	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.945.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (15)	<nplay@web1.2.885.0>	15	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.949.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (16)	<nplay@web1.2.885.0>	16	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.953.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (17)	<nplay@web1.2.885.0>	17	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.957.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (18)	<nplay@web1.2.885.0>	18	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.961.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (19)	<nplay@web1.2.885.0>	19	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.969.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (20)	<nplay@web1.2.885.0>	20	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.977.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (21)	<nplay@web1.2.885.0>	21	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.981.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (22)	<nplay@web1.2.885.0>	22	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.985.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (23)	<nplay@web1.2.885.0>	23	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.989.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (24)	<nplay@web1.2.885.0>	24	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.993.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (25)	<nplay@web1.2.885.0>	25	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1008.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (26)	<nplay@web1.2.885.0>	26	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1061.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (1)	<nplay@web1.2.1054.0>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1068.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (2)	<nplay@web1.2.1054.0>	2	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1073.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (3)	<nplay@web1.2.1054.0>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1077.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (4)	<nplay@web1.2.1054.0>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1081.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (5)	<nplay@web1.2.1054.0>	5	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1089.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (7)	<nplay@web1.2.1054.0>	7	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1093.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (8)	<nplay@web1.2.1054.0>	8	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1097.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (9)	<nplay@web1.2.1054.0>	9	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1101.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (10)	<nplay@web1.2.1054.0>	10	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1105.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (11)	<nplay@web1.2.1054.0>	11	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1109.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (12)	<nplay@web1.2.1054.0>	12	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1113.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (13)	<nplay@web1.2.1054.0>	13	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1117.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (14)	<nplay@web1.2.1054.0>	14	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1121.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (15)	<nplay@web1.2.1054.0>	15	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1125.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (16)	<nplay@web1.2.1054.0>	16	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1133.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (1)	<nplay@web1.2.1129.0>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1137.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (2)	<nplay@web1.2.1129.0>	2	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1141.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (3)	<nplay@web1.2.1129.0>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1145.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (4)	<nplay@web1.2.1129.0>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1149.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (5)	<nplay@web1.2.1129.0>	5	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1153.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (6)	<nplay@web1.2.1129.0>	6	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1157.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (7)	<nplay@web1.2.1129.0>	7	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1161.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (8)	<nplay@web1.2.1129.0>	8	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1165.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (9)	<nplay@web1.2.1129.0>	9	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1169.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (10)	<nplay@web1.2.1129.0>	10	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1174.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (11)	<nplay@web1.2.1129.0>	11	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1178.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (12)	<nplay@web1.2.1129.0>	12	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1182.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (17)	<nplay@web1.2.1054.0>	17	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1186.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (18)	<nplay@web1.2.1054.0>	18	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1190.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (19)	<nplay@web1.2.1054.0>	19	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1194.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (20)	<nplay@web1.2.1054.0>	20	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1198.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (21)	<nplay@web1.2.1054.0>	21	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1202.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (22)	<nplay@web1.2.1054.0>	22	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1206.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (23)	<nplay@web1.2.1054.0>	23	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1210.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (24)	<nplay@web1.2.1054.0>	24	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1214.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (25)	<nplay@web1.2.1054.0>	25	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1218.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (26)	<nplay@web1.2.1054.0>	26	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1222.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (27)	<nplay@web1.2.1054.0>	27	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1226.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (28)	<nplay@web1.2.1054.0>	28	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1230.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (29)	<nplay@web1.2.1054.0>	29	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1234.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (30)	<nplay@web1.2.1054.0>	30	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1238.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (31)	<nplay@web1.2.1054.0>	31	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1242.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (32)	<nplay@web1.2.1054.0>	32	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1246.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (33)	<nplay@web1.2.1054.0>	33	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1250.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (34)	<nplay@web1.2.1054.0>	34	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1254.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (35)	<nplay@web1.2.1054.0>	35	nplay	/	false	true	0	0	4	0	0	1	false
<nplay@web1.2.1258.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (36)	<nplay@web1.2.1054.0>	36	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1262.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (37)	<nplay@web1.2.1054.0>	37	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1266.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (38)	<nplay@web1.2.1054.0>	38	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1270.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (39)	<nplay@web1.2.1054.0>	39	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1274.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (40)	<nplay@web1.2.1054.0>	40	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1278.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (41)	<nplay@web1.2.1054.0>	41	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1282.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (42)	<nplay@web1.2.1054.0>	42	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1286.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (43)	<nplay@web1.2.1054.0>	43	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1290.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (44)	<nplay@web1.2.1054.0>	44	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1294.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (45)	<nplay@web1.2.1054.0>	45	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1298.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (46)	<nplay@web1.2.1054.0>	46	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1302.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (47)	<nplay@web1.2.1054.0>	47	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1326.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (13)	<nplay@web1.2.1129.0>	13	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1330.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (14)	<nplay@web1.2.1129.0>	14	nplay	/	false	true	0	0	1	0	0	1	false
<nplay@web1.2.1334.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (27)	<nplay@web1.2.885.0>	27	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1370.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (28)	<nplay@web1.2.885.0>	28	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1374.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (29)	<nplay@web1.2.885.0>	29	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1378.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (15)	<nplay@web1.2.1129.0>	15	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1382.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (30)	<nplay@web1.2.885.0>	30	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1386.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (31)	<nplay@web1.2.885.0>	31	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1390.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (16)	<nplay@web1.2.1129.0>	16	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1394.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (32)	<nplay@web1.2.885.0>	32	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1409.0>	192.168.100.108:39125 -> 192.168.100.126:5672 (33)	<nplay@web1.2.885.0>	33	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.1562.0>	192.168.100.126:35765 -> 192.168.100.126:5672 (48)	<nplay@web1.2.1054.0>	48	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.3179.0>	192.168.100.210:42663 -> 192.168.100.126:5672 (17)	<nplay@web1.2.1129.0>	17	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.15153.1>	192.168.100.126:35765 -> 192.168.100.126:5672 (49)	<nplay@web1.2.1054.0>	49	nplay	/	false	true	0	0	2	0	0	1	false
<nplay@web1.2.18264.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (1)	<nplay@web1.2.18260.1>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18268.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (2)	<nplay@web1.2.18260.1>	2	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18272.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (3)	<nplay@web1.2.18260.1>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18276.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (4)	<nplay@web1.2.18260.1>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18280.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (5)	<nplay@web1.2.18260.1>	5	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18284.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (6)	<nplay@web1.2.18260.1>	6	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18288.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (7)	<nplay@web1.2.18260.1>	7	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18296.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (9)	<nplay@web1.2.18260.1>	9	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18300.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (10)	<nplay@web1.2.18260.1>	10	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.18308.1>	192.168.100.108:47018 -> 192.168.100.126:5672 (12)	<nplay@web1.2.18260.1>	12	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.22194.2>	192.168.100.108:47018 -> 192.168.100.126:5672 (13)	<nplay@web1.2.18260.1>	13	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.22464.2>	192.168.100.108:39125 -> 192.168.100.126:5672 (34)	<nplay@web1.2.885.0>	34	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.22871.2>	192.168.100.108:45984 -> 192.168.100.126:5672 (1)	<nplay@web1.2.22867.2>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.22879.2>	192.168.100.108:45984 -> 192.168.100.126:5672 (3)	<nplay@web1.2.22867.2>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.22883.2>	192.168.100.108:45984 -> 192.168.100.126:5672 (4)	<nplay@web1.2.22867.2>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.23186.2>	192.168.100.108:45984 -> 192.168.100.126:5672 (5)	<nplay@web1.2.22867.2>	5	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web1.2.23472.2>	192.168.100.108:47018 -> 192.168.100.126:5672 (14)	<nplay@web1.2.18260.1>	14	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.895.0>	192.168.100.118:48527 -> 192.168.100.210:5672 (1)	<nplay@web2.2.890.0>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.900.0>	192.168.100.118:48527 -> 192.168.100.210:5672 (2)	<nplay@web2.2.890.0>	2	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.904.0>	192.168.100.118:48527 -> 192.168.100.210:5672 (3)	<nplay@web2.2.890.0>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.925.0>	192.168.100.118:48527 -> 192.168.100.210:5672 (4)	<nplay@web2.2.890.0>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.929.0>	192.168.100.118:48527 -> 192.168.100.210:5672 (5)	<nplay@web2.2.890.0>	5	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.933.0>	192.168.100.118:48527 -> 192.168.100.210:5672 (6)	<nplay@web2.2.890.0>	6	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.7025.0>	192.168.100.118:60871 -> 192.168.100.210:5672 (1)	<nplay@web2.2.7021.0>	1	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.7029.0>	192.168.100.118:60871 -> 192.168.100.210:5672 (2)	<nplay@web2.2.7021.0>	2	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.7033.0>	192.168.100.118:60871 -> 192.168.100.210:5672 (3)	<nplay@web2.2.7021.0>	3	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.7037.0>	192.168.100.118:60871 -> 192.168.100.210:5672 (4)	<nplay@web2.2.7021.0>	4	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.7045.0>	192.168.100.118:60871 -> 192.168.100.210:5672 (6)	<nplay@web2.2.7021.0>	6	nplay	/	false	true	0	0	0	0	0	1	false
<nplay@web2.2.23554.1>	192.168.100.118:60871 -> 192.168.100.210:5672 (7)	<nplay@web2.2.7021.0>	7	nplay	/	false	true	0	0	0	0	0	1	false

Queues on /:
pid	name	durable	auto_delete	arguments	owner_pid	slave_pids	synchronised_slave_pids	exclusive_consumer_pid	exclusive_consumer_tag	messages_ready	messages_unacknowledged	messages	consumers	memory	backing_queue_status
<nplay@web1.2.250.0>	MAXIS_QUEUE_SMS_OUT_SMSC_FB_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.275.0>, <nplay@web2.2.268.0>]	[<nplay@app2.3.275.0>, <nplay@web2.2.268.0>]			2	0	2	0	19372408	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,2}, {len,2}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,2}, {ram_ack_count,0}, {next_seq_id,333102}, {persistent_count,2}, {avg_ingress_rate,1.3891634140397586}, {avg_egress_rate,1.0914855396026675}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.251.0>	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.278.0>, <nplay@web2.2.271.0>]	[<nplay@app2.3.278.0>, <nplay@web2.2.271.0>]			0	0	0	0	39704	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.1352.0>	MAXIS_QUEUE_SNS_OUT_FB_SMS_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.280.0>, <nplay@web2.2.273.0>]	[<nplay@app2.3.280.0>, <nplay@web2.2.273.0>]			0	0	0	0	68232	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.252.0>	MAXIS_QUEUE_SNS_OUT_FB_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.282.0>, <nplay@web2.2.275.0>]	[<nplay@app2.3.282.0>, <nplay@web2.2.275.0>]			0	0	0	0	1114352	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,3275}, {persistent_count,0}, {avg_ingress_rate,0.09991048020973207}, {avg_egress_rate,0.09991048020973207}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.253.0>	MAXIS_QUEUE_SNS_IN_FBMMS_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.284.0>, <nplay@web2.2.277.0>]	[<nplay@app2.3.284.0>, <nplay@web2.2.277.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.254.0>	MAXIS_QUEUE_SNS_OUT_FB_SMS_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.286.0>, <nplay@web2.2.279.0>]	[<nplay@app2.3.286.0>, <nplay@web2.2.279.0>]			4	0	4	0	12343256	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,4}, {len,4}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,4}, {ram_ack_count,0}, {next_seq_id,90204}, {persistent_count,4}, {avg_ingress_rate,0.19930248117637892}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.255.0>	MAXIS_QUEUE_SNS_IN_GMAIL_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.288.0>, <nplay@web2.2.281.0>]	[<nplay@app2.3.288.0>, <nplay@web2.2.281.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.256.0>	MAXIS_QUEUE_SMS_OUT_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.290.0>, <nplay@web2.2.283.0>]	[<nplay@app2.3.290.0>, <nplay@web2.2.283.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.257.0>	MAXIS_QUEUE_SNS_IN_FB_SMS_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.292.0>, <nplay@web2.2.285.0>]	[<nplay@app2.3.292.0>, <nplay@web2.2.285.0>]			0	0	0	0	4715712	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,272336}, {persistent_count,0}, {avg_ingress_rate,1.768515472741871}, {avg_egress_rate,1.768515472741871}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.258.0>	MAXIS_QUEUE_SNS_OUT_FBMM7DN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.294.0>, <nplay@web2.2.287.0>]	[<nplay@app2.3.294.0>, <nplay@web2.2.287.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.259.0>	MAXIS_QUEUE_SNS_IN_FBMMS_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.296.0>, <nplay@web2.2.289.0>]	[<nplay@app2.3.296.0>, <nplay@web2.2.289.0>]			0	0	0	0	2915032	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,53814}, {persistent_count,0}, {avg_ingress_rate,8.694395266771217}, {avg_egress_rate,8.595595320557907}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.260.0>	MAXIS_QUEUE_FB_ALERT_OUT_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.298.0>, <nplay@web2.2.291.0>]	[<nplay@app2.3.298.0>, <nplay@web2.2.291.0>]			0	0	0	0	16006792	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,66996}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.261.0>	MAXIS_QUEUE_CHANNEL_OUT_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.300.0>, <nplay@web2.2.293.0>]	[<nplay@app2.3.300.0>, <nplay@web2.2.293.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.262.0>	MAXIS_QUEUE_SNS_OUT_FBMMS_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.302.0>, <nplay@web2.2.295.0>]	[<nplay@app2.3.302.0>, <nplay@web2.2.295.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.263.0>	MAXIS_QUEUE_SNS_IN_BROADCAST_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.304.0>, <nplay@web2.2.297.0>]	[<nplay@app2.3.304.0>, <nplay@web2.2.297.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.264.0>	MAXIS_QUEUE_MMS_IN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.306.0>, <nplay@web2.2.299.0>]	[<nplay@app2.3.306.0>, <nplay@web2.2.299.0>]			0	0	0	0	284896	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,593}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.265.0>	MAXIS_QUEUE_SNS_IN_BROADCAST_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.308.0>, <nplay@web2.2.301.0>]	[<nplay@app2.3.308.0>, <nplay@web2.2.301.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.266.0>	MAXIS_QUEUE_SNS_IN_GMAIL_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.310.0>, <nplay@web2.2.303.0>]	[<nplay@app2.3.310.0>, <nplay@web2.2.303.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.267.0>	MAXIS_QUEUE_SMS_OUT_PREMIUM_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.312.0>, <nplay@web2.2.305.0>]	[<nplay@app2.3.312.0>, <nplay@web2.2.305.0>]			0	0	0	0	89088	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,1}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.268.0>	MAXIS_QUEUE_SNS_IN_FB_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.314.0>, <nplay@web2.2.307.0>]	[<nplay@app2.3.314.0>, <nplay@web2.2.307.0>]			0	0	0	0	1802120	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,2503}, {persistent_count,0}, {avg_ingress_rate,0.09741888659954505}, {avg_egress_rate,0.09741888659954505}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.269.0>	MAXIS_QUEUE_SNS_OUT_GMAIL_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.316.0>, <nplay@web2.2.310.0>]	[<nplay@app2.3.316.0>, <nplay@web2.2.310.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.270.0>	MAXIS_QUEUE_TW_OUT_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.318.0>, <nplay@web2.2.312.0>]	[<nplay@app2.3.318.0>, <nplay@web2.2.312.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.271.0>	MAXIS_QUEUE_SNS_IN_FB_SMS_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.320.0>, <nplay@web2.2.314.0>]	[<nplay@app2.3.320.0>, <nplay@web2.2.314.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.272.0>	MAXIS_QUEUE_FB_ALERT_OUT_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.322.0>, <nplay@web2.2.316.0>]	[<nplay@app2.3.322.0>, <nplay@web2.2.316.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.273.0>	MAXIS_QUEUE_SNS_OUT_GMAIL_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.324.0>, <nplay@web2.2.319.0>]	[<nplay@app2.3.324.0>, <nplay@web2.2.319.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.274.0>	MAXIS_QUEUE_TW_OUT_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.326.0>, <nplay@web2.2.321.0>]	[<nplay@app2.3.326.0>, <nplay@web2.2.321.0>]			3	0	3	0	36983232	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,3}, {len,3}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,3}, {ram_ack_count,0}, {next_seq_id,7633424}, {persistent_count,3}, {avg_ingress_rate,43.65416312871485}, {avg_egress_rate,43.45437290844613}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.275.0>	MAXIS_QUEUE_EMAIL_OUT_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.328.0>, <nplay@web2.2.323.0>]	[<nplay@app2.3.328.0>, <nplay@web2.2.323.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.276.0>	MAXIS_QUEUE_TICKET_IN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.330.0>, <nplay@web2.2.325.0>]	[<nplay@app2.3.330.0>, <nplay@web2.2.325.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.277.0>	MAXIS_QUEUE_SNS_IN_FBMMS_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.332.0>, <nplay@web2.2.327.0>]	[<nplay@app2.3.332.0>, <nplay@web2.2.327.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.278.0>	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.334.0>, <nplay@web2.2.329.0>]	[<nplay@app2.3.334.0>, <nplay@web2.2.329.0>]			0	0	0	0	689368	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,3098}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.279.0>	MAXIS_QUEUE_SNS_OUT_FBMM7_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.336.0>, <nplay@web2.2.331.0>]	[<nplay@web2.2.331.0>]			1322	0	1322	0	4715632	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,1322}, {len,1322}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,1322}, {ram_ack_count,0}, {next_seq_id,5111}, {persistent_count,1322}, {avg_ingress_rate,0.6268836111170704}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.280.0>	MAXIS_QUEUE_SNS_IN_BROADCAST_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.338.0>, <nplay@web2.2.333.0>]	[<nplay@app2.3.338.0>, <nplay@web2.2.333.0>]			0	0	0	0	89168	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,24871}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.281.0>	MAXIS_QUEUE_SMS_OUT_PREMIUM_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.340.0>, <nplay@web2.2.335.0>]	[<nplay@app2.3.340.0>, <nplay@web2.2.335.0>]			0	0	0	0	1802200	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,4039}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0829256294760145}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.282.0>	MAXIS_QUEUE_TW_OUT_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.342.0>, <nplay@web2.2.337.0>]	[<nplay@app2.3.342.0>, <nplay@web2.2.337.0>]			0	0	0	0	143208	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,6504}, {persistent_count,0}, {avg_ingress_rate,0.19684998682581464}, {avg_egress_rate,0.19684998682581464}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.283.0>	MAXIS_QUEUE_EMAIL_OUT_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.344.0>, <nplay@web2.2.339.0>]	[<nplay@app2.3.344.0>, <nplay@web2.2.339.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.284.0>	MAXIS_QUEUE_SNS_OUT_FB_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.346.0>, <nplay@web2.2.341.0>]	[<nplay@app2.3.346.0>, <nplay@web2.2.341.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.285.0>	MAXIS_QUEUE_MMS_IN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.348.0>, <nplay@web2.2.343.0>]	[<nplay@app2.3.348.0>, <nplay@web2.2.343.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.286.0>	MAXIS_QUEUE_TW_IN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.350.0>, <nplay@web2.2.345.0>]	[<nplay@app2.3.350.0>, <nplay@web2.2.345.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.287.0>	MAXIS_QUEUE_SMS_OUT_TW_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.352.0>, <nplay@web2.2.347.0>]	[<nplay@app2.3.352.0>, <nplay@web2.2.347.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.288.0>	MAXIS_QUEUE_SMS_OUT_SMSC_TW_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.354.0>, <nplay@web2.2.349.0>]	[<nplay@app2.3.354.0>, <nplay@web2.2.349.0>]			0	0	0	0	12343176	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,90258}, {persistent_count,0}, {avg_ingress_rate,0.2625584094001512}, {avg_egress_rate,0.08751946980005039}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.289.0>	MAXIS_QUEUE_SMS_OUT_TW_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.356.0>, <nplay@web2.2.351.0>]	[<nplay@app2.3.356.0>, <nplay@web2.2.351.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.290.0>	MAXIS_QUEUE_TW_SMS_IN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.358.0>, <nplay@web2.2.353.0>]	[<nplay@app2.3.358.0>, <nplay@web2.2.353.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.291.0>	MAXIS_QUEUE_TICKET_IN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.360.0>, <nplay@web2.2.355.0>]	[<nplay@app2.3.360.0>, <nplay@web2.2.355.0>]			7	0	7	0	25151120	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,7}, {len,7}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,7}, {ram_ack_count,0}, {next_seq_id,2255353}, {persistent_count,7}, {avg_ingress_rate,19.274130321587382}, {avg_egress_rate,18.68108015784623}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,3}]
<nplay@web1.2.292.0>	MAXIS_QUEUE_SNS_OUT_FBMMS_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.362.0>, <nplay@web2.2.357.0>]	[<nplay@app2.3.362.0>, <nplay@web2.2.357.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.293.0>	MAXIS_QUEUE_DN_IN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.364.0>, <nplay@web2.2.359.0>]	[<nplay@app2.3.364.0>, <nplay@web2.2.359.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.294.0>	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.366.0>, <nplay@web2.2.361.0>]	[<nplay@web2.2.361.0>]			670	0	670	0	7629064	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,670}, {len,670}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,670}, {ram_ack_count,0}, {next_seq_id,19655}, {persistent_count,670}, {avg_ingress_rate,9.994348388185488}, {avg_egress_rate,3.843980149302111}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.295.0>	MAXIS_QUEUE_SMS_OUT_GMAIL_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.368.0>, <nplay@web2.2.363.0>]	[<nplay@app2.3.368.0>, <nplay@web2.2.363.0>]			0	0	0	0	1802200	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,11322}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.296.0>	MAXIS_QUEUE_SNS_OUT_FBMM7_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.370.0>, <nplay@web2.2.365.0>]	[<nplay@app2.3.370.0>, <nplay@web2.2.365.0>]			0	0	0	0	34824	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.297.0>	MAXIS_QUEUE_SNS_IN_GMAIL_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.372.0>, <nplay@web2.2.367.0>]	[<nplay@app2.3.372.0>, <nplay@web2.2.367.0>]			0	0	0	0	426664	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,11297}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.298.0>	MAXIS_QUEUE_SMS_OUT_SMSC_FB_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.374.0>, <nplay@web2.2.369.0>]	[<nplay@app2.3.374.0>, <nplay@web2.2.369.0>]			0	0	0	0	7629064	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,125049}, {persistent_count,0}, {avg_ingress_rate,0.49355579011520284}, {avg_egress_rate,0.49355579011520284}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.299.0>	MAXIS_QUEUE_SNS_IN_FB_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.376.0>, <nplay@web2.2.371.0>]	[<nplay@app2.3.376.0>, <nplay@web2.2.371.0>]			0	0	0	0	16006768	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,373323}, {persistent_count,0}, {avg_ingress_rate,0.09988044310959782}, {avg_egress_rate,0.09988044310959782}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.300.0>	MAXIS_QUEUE_TW_IN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.378.0>, <nplay@web2.2.373.0>]	[<nplay@app2.3.378.0>, <nplay@web2.2.373.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.301.0>	MAXIS_QUEUE_TW_SMS_IN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.380.0>, <nplay@web2.2.375.0>]	[<nplay@app2.3.380.0>, <nplay@web2.2.375.0>]			0	0	0	0	25150952	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,1711562}, {persistent_count,0}, {avg_ingress_rate,4.4825275558400905}, {avg_egress_rate,4.4825275558400905}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.302.0>	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.382.0>, <nplay@web2.2.378.0>]	[<nplay@app2.3.382.0>, <nplay@web2.2.378.0>]			0	0	0	0	109616	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.303.0>	MAXIS_QUEUE_SNS_IN_FB_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.384.0>, <nplay@web2.2.380.0>]	[<nplay@app2.3.384.0>, <nplay@web2.2.380.0>]			0	0	0	0	16006688	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,51299}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.304.0>	MAXIS_QUEUE_SMS_OUT_SMSC_FB_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.386.0>, <nplay@web2.2.382.0>]	[<nplay@app2.3.386.0>, <nplay@web2.2.382.0>]			7	0	7	0	12343096	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,7}, {len,7}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,7}, {ram_ack_count,0}, {next_seq_id,80466}, {persistent_count,7}, {avg_ingress_rate,1.1817998102029506}, {avg_egress_rate,0.4924165875845627}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.305.0>	MAXIS_QUEUE_SNS_IN_FB_SMS_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.388.0>, <nplay@web2.2.384.0>]	[<nplay@app2.3.388.0>, <nplay@web2.2.384.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.306.0>	MAXIS_QUEUE_SNS_OUT_FBMM7_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.390.0>, <nplay@web2.2.386.0>]	[<nplay@app2.3.390.0>, <nplay@web2.2.386.0>]			0	0	0	0	34824	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.307.0>	MAXIS_QUEUE_SMS_IN_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.392.0>, <nplay@web2.2.388.0>]	[<nplay@app2.3.392.0>, <nplay@web2.2.388.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.308.0>	MAXIS_QUEUE_DN_IN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.394.0>, <nplay@web2.2.390.0>]	[<nplay@app2.3.394.0>, <nplay@web2.2.390.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.309.0>	MAXIS_QUEUE_SMS_OUT_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.396.0>, <nplay@web2.2.392.0>]	[<nplay@app2.3.396.0>, <nplay@web2.2.392.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.310.0>	MAXIS_QUEUE_SMS_OUT_SMSC_TW_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.398.0>, <nplay@web2.2.394.0>]	[<nplay@app2.3.398.0>, <nplay@web2.2.394.0>]			0	0	0	0	16006768	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,2466731}, {persistent_count,0}, {avg_ingress_rate,4.783237145423862}, {avg_egress_rate,5.979046431779827}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.311.0>	MAXIS_QUEUE_DN_IN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.400.0>, <nplay@web2.2.396.0>]	[<nplay@app2.3.400.0>, <nplay@web2.2.396.0>]			1	0	1	0	12343096	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,1}, {len,1}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,1}, {ram_ack_count,0}, {next_seq_id,153139}, {persistent_count,1}, {avg_ingress_rate,2.487320405900077}, {avg_egress_rate,2.5829865753577725}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.312.0>	MAXIS_QUEUE_SNS_OUT_FB_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.402.0>, <nplay@web2.2.398.0>]	[<nplay@app2.3.402.0>, <nplay@web2.2.398.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.313.0>	MAXIS_QUEUE_TW_IN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.404.0>, <nplay@web2.2.400.0>]	[<nplay@app2.3.404.0>, <nplay@web2.2.400.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.314.0>	MAXIS_QUEUE_CHANNEL_OUT_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.406.0>, <nplay@web2.2.402.0>]	[<nplay@app2.3.406.0>, <nplay@web2.2.402.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.315.0>	MAXIS_QUEUE_SNS_OUT_GMAIL_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.408.0>, <nplay@web2.2.404.0>]	[<nplay@app2.3.408.0>, <nplay@web2.2.404.0>]			0	0	0	0	284976	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,4454}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.316.0>	MAXIS_QUEUE_TW_SMS_OUT_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.410.0>, <nplay@web2.2.406.0>]	[<nplay@app2.3.410.0>, <nplay@web2.2.406.0>]			1	0	1	0	19372408	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,1}, {len,1}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,1}, {ram_ack_count,0}, {next_seq_id,218691}, {persistent_count,1}, {avg_ingress_rate,1.7578147316007335}, {avg_egress_rate,1.855471105578552}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.317.0>	MAXIS_QUEUE_SMS_OUT_GMAIL_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.412.0>, <nplay@web2.2.408.0>]	[<nplay@app2.3.412.0>, <nplay@web2.2.408.0>]			0	0	0	0	109760	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,29}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.318.0>	MAXIS_QUEUE_SMS_OUT_PREMIUM_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.414.0>, <nplay@web2.2.410.0>]	[<nplay@web2.2.410.0>]			3303	0	3303	0	26295840	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,3303}, {len,3303}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,3303}, {ram_ack_count,0}, {next_seq_id,112196}, {persistent_count,3303}, {avg_ingress_rate,19.408166379143804}, {avg_egress_rate,5.573627267856683}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.319.0>	MAXIS_QUEUE_FB_ALERT_OUT_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.416.0>, <nplay@web2.2.412.0>]	[<nplay@app2.3.416.0>, <nplay@web2.2.412.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.320.0>	MAXIS_QUEUE_EMAIL_OUT_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.418.0>, <nplay@web2.2.414.0>]	[<nplay@app2.3.418.0>, <nplay@web2.2.414.0>]			0	0	0	0	55496	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.321.0>	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.420.0>, <nplay@web2.2.417.0>]	[<nplay@app2.3.420.0>, <nplay@web2.2.417.0>]			0	0	0	0	426584	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,622}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.322.0>	MAXIS_QUEUE_TW_SMS_IN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.422.0>, <nplay@web2.2.419.0>]	[<nplay@app2.3.422.0>, <nplay@web2.2.419.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.323.0>	MAXIS_QUEUE_CHANNEL_OUT_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.424.0>, <nplay@web2.2.421.0>]	[<nplay@app2.3.424.0>, <nplay@web2.2.421.0>]			13	0	13	0	7629192	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,13}, {len,13}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,13}, {ram_ack_count,0}, {next_seq_id,7163013}, {persistent_count,13}, {avg_ingress_rate,43.531650049762554}, {avg_egress_rate,42.933961490726915}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.324.0>	MAXIS_QUEUE_SMS_OUT_TW_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.426.0>, <nplay@web2.2.423.0>]	[<nplay@app2.3.426.0>, <nplay@web2.2.423.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.325.0>	MAXIS_QUEUE_TICKET_IN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.428.0>, <nplay@web2.2.425.0>]	[<nplay@app2.3.428.0>, <nplay@web2.2.425.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.326.0>	MAXIS_QUEUE_SNS_OUT_FB_SMS_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.430.0>, <nplay@web2.2.427.0>]	[<nplay@app2.3.430.0>, <nplay@web2.2.427.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.327.0>	MAXIS_QUEUE_TW_SMS_OUT_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.432.0>, <nplay@web2.2.430.0>]	[<nplay@app2.3.432.0>, <nplay@web2.2.430.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.328.0>	MAXIS_QUEUE_SNS_OUT_FBMM7DN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.434.0>, <nplay@web2.2.432.0>]	[<nplay@app2.3.434.0>, <nplay@web2.2.432.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.329.0>	MAXIS_QUEUE_SMS_OUT_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.436.0>, <nplay@web2.2.434.0>]	[<nplay@app2.3.436.0>, <nplay@web2.2.434.0>]			0	0	0	0	68272	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.330.0>	MAXIS_QUEUE_TW_SMS_OUT_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.438.0>, <nplay@web2.2.436.0>]	[<nplay@app2.3.438.0>, <nplay@web2.2.436.0>]			0	0	0	0	47600	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.331.0>	MAXIS_QUEUE_MMS_IN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.440.0>, <nplay@web2.2.438.0>]	[<nplay@app2.3.440.0>, <nplay@web2.2.438.0>]			0	0	0	0	109616	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.332.0>	MAXIS_QUEUE_SMS_IN_2	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.442.0>, <nplay@web2.2.440.0>]	[<nplay@app2.3.442.0>, <nplay@web2.2.440.0>]			0	0	0	0	42720	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,0}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<nplay@web1.2.333.0>	MAXIS_QUEUE_SMS_OUT_GMAIL_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.444.0>, <nplay@web2.2.442.0>]	[<nplay@app2.3.444.0>, <nplay@web2.2.442.0>]			0	0	0	0	176736	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,1712}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.334.0>	MAXIS_QUEUE_SMS_OUT_SMSC_TW_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.447.0>, <nplay@web2.2.444.0>]	[<nplay@app2.3.447.0>, <nplay@web2.2.444.0>]			0	0	0	0	143368	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,16971}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.335.0>	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.449.0>, <nplay@web2.2.446.0>]	[<nplay@app2.3.449.0>, <nplay@web2.2.446.0>]			0	0	0	0	197328	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,298}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.336.0>	MAXIS_QUEUE_SNS_OUT_FBMMS_6	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.451.0>, <nplay@web2.2.448.0>]	[<nplay@app2.3.451.0>, <nplay@web2.2.448.0>]			0	0	0	0	1114352	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,9139}, {persistent_count,0}, {avg_ingress_rate,2.383315835822905}, {avg_egress_rate,2.383315835822905}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.337.0>	MAXIS_QUEUE_SNS_OUT_FBMM7DN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.453.0>, <nplay@web2.2.450.0>]	[<nplay@app2.3.453.0>, <nplay@web2.2.450.0>]			0	0	0	0	426664	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,0}, {len,0}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,0}, {ram_ack_count,0}, {next_seq_id,5730}, {persistent_count,0}, {avg_ingress_rate,0.0}, {avg_egress_rate,0.0}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,1}]
<nplay@web1.2.338.0>	MAXIS_QUEUE_SMS_IN_4	true	false	[{"x-message-ttl",604800000},{"x-ha-policy","all"}]		[<nplay@app2.3.455.0>, <nplay@web2.2.452.0>]	[<nplay@app2.3.455.0>, <nplay@web2.2.452.0>]			1	0	1	0	7629208	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,1}, {len,1}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,1}, {ram_ack_count,0}, {next_seq_id,293230}, {persistent_count,1}, {avg_ingress_rate,2.5590677119474012}, {avg_egress_rate,2.460642030718655}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,2}]

Exchanges on /:
name	type	durable	auto_delete	internal	arguments
amq.direct	direct	true	false	false	[]
amq.topic	topic	true	false	false	[]
amq.rabbitmq.trace	topic	true	false	false	[]
amq.rabbitmq.log	topic	true	false	false	[]
amq.fanout	fanout	true	false	false	[]
amq.headers	headers	true	false	false	[]
	direct	true	false	false	[]
amq.match	headers	true	false	false	[]

Bindings on /:
source_name	source_kind	destination_name	destination_kind	routing_key	arguments
	exchange	MAXIS_QUEUE_CHANNEL_OUT_2	queue	MAXIS_QUEUE_CHANNEL_OUT_2	[]
	exchange	MAXIS_QUEUE_CHANNEL_OUT_4	queue	MAXIS_QUEUE_CHANNEL_OUT_4	[]
	exchange	MAXIS_QUEUE_CHANNEL_OUT_6	queue	MAXIS_QUEUE_CHANNEL_OUT_6	[]
	exchange	MAXIS_QUEUE_DN_IN_2	queue	MAXIS_QUEUE_DN_IN_2	[]
	exchange	MAXIS_QUEUE_DN_IN_4	queue	MAXIS_QUEUE_DN_IN_4	[]
	exchange	MAXIS_QUEUE_DN_IN_6	queue	MAXIS_QUEUE_DN_IN_6	[]
	exchange	MAXIS_QUEUE_EMAIL_OUT_2	queue	MAXIS_QUEUE_EMAIL_OUT_2	[]
	exchange	MAXIS_QUEUE_EMAIL_OUT_4	queue	MAXIS_QUEUE_EMAIL_OUT_4	[]
	exchange	MAXIS_QUEUE_EMAIL_OUT_6	queue	MAXIS_QUEUE_EMAIL_OUT_6	[]
	exchange	MAXIS_QUEUE_FB_ALERT_OUT_2	queue	MAXIS_QUEUE_FB_ALERT_OUT_2	[]
	exchange	MAXIS_QUEUE_FB_ALERT_OUT_4	queue	MAXIS_QUEUE_FB_ALERT_OUT_4	[]
	exchange	MAXIS_QUEUE_FB_ALERT_OUT_6	queue	MAXIS_QUEUE_FB_ALERT_OUT_6	[]
	exchange	MAXIS_QUEUE_MMS_IN_2	queue	MAXIS_QUEUE_MMS_IN_2	[]
	exchange	MAXIS_QUEUE_MMS_IN_4	queue	MAXIS_QUEUE_MMS_IN_4	[]
	exchange	MAXIS_QUEUE_MMS_IN_6	queue	MAXIS_QUEUE_MMS_IN_6	[]
	exchange	MAXIS_QUEUE_SMS_IN_2	queue	MAXIS_QUEUE_SMS_IN_2	[]
	exchange	MAXIS_QUEUE_SMS_IN_4	queue	MAXIS_QUEUE_SMS_IN_4	[]
	exchange	MAXIS_QUEUE_SMS_IN_6	queue	MAXIS_QUEUE_SMS_IN_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_2	queue	MAXIS_QUEUE_SMS_OUT_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_4	queue	MAXIS_QUEUE_SMS_OUT_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_6	queue	MAXIS_QUEUE_SMS_OUT_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_GMAIL_2	queue	MAXIS_QUEUE_SMS_OUT_GMAIL_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_GMAIL_4	queue	MAXIS_QUEUE_SMS_OUT_GMAIL_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_GMAIL_6	queue	MAXIS_QUEUE_SMS_OUT_GMAIL_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_2	queue	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_4	queue	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_6	queue	MAXIS_QUEUE_SMS_OUT_GMAIL_PREMIUM_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_PREMIUM_2	queue	MAXIS_QUEUE_SMS_OUT_PREMIUM_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_PREMIUM_4	queue	MAXIS_QUEUE_SMS_OUT_PREMIUM_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_PREMIUM_6	queue	MAXIS_QUEUE_SMS_OUT_PREMIUM_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_SMSC_FB_2	queue	MAXIS_QUEUE_SMS_OUT_SMSC_FB_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_SMSC_FB_4	queue	MAXIS_QUEUE_SMS_OUT_SMSC_FB_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_SMSC_FB_6	queue	MAXIS_QUEUE_SMS_OUT_SMSC_FB_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_SMSC_TW_2	queue	MAXIS_QUEUE_SMS_OUT_SMSC_TW_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_SMSC_TW_4	queue	MAXIS_QUEUE_SMS_OUT_SMSC_TW_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_SMSC_TW_6	queue	MAXIS_QUEUE_SMS_OUT_SMSC_TW_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_TW_2	queue	MAXIS_QUEUE_SMS_OUT_TW_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_TW_4	queue	MAXIS_QUEUE_SMS_OUT_TW_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_TW_6	queue	MAXIS_QUEUE_SMS_OUT_TW_6	[]
	exchange	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_2	queue	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_2	[]
	exchange	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_4	queue	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_4	[]
	exchange	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_6	queue	MAXIS_QUEUE_SMS_OUT_TW_PREMIUM_6	[]
	exchange	MAXIS_QUEUE_SNS_IN_BROADCAST_2	queue	MAXIS_QUEUE_SNS_IN_BROADCAST_2	[]
	exchange	MAXIS_QUEUE_SNS_IN_BROADCAST_4	queue	MAXIS_QUEUE_SNS_IN_BROADCAST_4	[]
	exchange	MAXIS_QUEUE_SNS_IN_BROADCAST_6	queue	MAXIS_QUEUE_SNS_IN_BROADCAST_6	[]
	exchange	MAXIS_QUEUE_SNS_IN_FBMMS_2	queue	MAXIS_QUEUE_SNS_IN_FBMMS_2	[]
	exchange	MAXIS_QUEUE_SNS_IN_FBMMS_4	queue	MAXIS_QUEUE_SNS_IN_FBMMS_4	[]
	exchange	MAXIS_QUEUE_SNS_IN_FBMMS_6	queue	MAXIS_QUEUE_SNS_IN_FBMMS_6	[]
	exchange	MAXIS_QUEUE_SNS_IN_FB_2	queue	MAXIS_QUEUE_SNS_IN_FB_2	[]
	exchange	MAXIS_QUEUE_SNS_IN_FB_4	queue	MAXIS_QUEUE_SNS_IN_FB_4	[]
	exchange	MAXIS_QUEUE_SNS_IN_FB_6	queue	MAXIS_QUEUE_SNS_IN_FB_6	[]
	exchange	MAXIS_QUEUE_SNS_IN_FB_SMS_2	queue	MAXIS_QUEUE_SNS_IN_FB_SMS_2	[]
	exchange	MAXIS_QUEUE_SNS_IN_FB_SMS_4	queue	MAXIS_QUEUE_SNS_IN_FB_SMS_4	[]
	exchange	MAXIS_QUEUE_SNS_IN_FB_SMS_6	queue	MAXIS_QUEUE_SNS_IN_FB_SMS_6	[]
	exchange	MAXIS_QUEUE_SNS_IN_GMAIL_2	queue	MAXIS_QUEUE_SNS_IN_GMAIL_2	[]
	exchange	MAXIS_QUEUE_SNS_IN_GMAIL_4	queue	MAXIS_QUEUE_SNS_IN_GMAIL_4	[]
	exchange	MAXIS_QUEUE_SNS_IN_GMAIL_6	queue	MAXIS_QUEUE_SNS_IN_GMAIL_6	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMM7DN_2	queue	MAXIS_QUEUE_SNS_OUT_FBMM7DN_2	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMM7DN_4	queue	MAXIS_QUEUE_SNS_OUT_FBMM7DN_4	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMM7DN_6	queue	MAXIS_QUEUE_SNS_OUT_FBMM7DN_6	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMM7_2	queue	MAXIS_QUEUE_SNS_OUT_FBMM7_2	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMM7_4	queue	MAXIS_QUEUE_SNS_OUT_FBMM7_4	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMM7_6	queue	MAXIS_QUEUE_SNS_OUT_FBMM7_6	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMMS_2	queue	MAXIS_QUEUE_SNS_OUT_FBMMS_2	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMMS_4	queue	MAXIS_QUEUE_SNS_OUT_FBMMS_4	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FBMMS_6	queue	MAXIS_QUEUE_SNS_OUT_FBMMS_6	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FB_2	queue	MAXIS_QUEUE_SNS_OUT_FB_2	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FB_4	queue	MAXIS_QUEUE_SNS_OUT_FB_4	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FB_6	queue	MAXIS_QUEUE_SNS_OUT_FB_6	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FB_SMS_2	queue	MAXIS_QUEUE_SNS_OUT_FB_SMS_2	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FB_SMS_4	queue	MAXIS_QUEUE_SNS_OUT_FB_SMS_4	[]
	exchange	MAXIS_QUEUE_SNS_OUT_FB_SMS_6	queue	MAXIS_QUEUE_SNS_OUT_FB_SMS_6	[]
	exchange	MAXIS_QUEUE_SNS_OUT_GMAIL_2	queue	MAXIS_QUEUE_SNS_OUT_GMAIL_2	[]
	exchange	MAXIS_QUEUE_SNS_OUT_GMAIL_4	queue	MAXIS_QUEUE_SNS_OUT_GMAIL_4	[]
	exchange	MAXIS_QUEUE_SNS_OUT_GMAIL_6	queue	MAXIS_QUEUE_SNS_OUT_GMAIL_6	[]
	exchange	MAXIS_QUEUE_TICKET_IN_2	queue	MAXIS_QUEUE_TICKET_IN_2	[]
	exchange	MAXIS_QUEUE_TICKET_IN_4	queue	MAXIS_QUEUE_TICKET_IN_4	[]
	exchange	MAXIS_QUEUE_TICKET_IN_6	queue	MAXIS_QUEUE_TICKET_IN_6	[]
	exchange	MAXIS_QUEUE_TW_IN_2	queue	MAXIS_QUEUE_TW_IN_2	[]
	exchange	MAXIS_QUEUE_TW_IN_4	queue	MAXIS_QUEUE_TW_IN_4	[]
	exchange	MAXIS_QUEUE_TW_IN_6	queue	MAXIS_QUEUE_TW_IN_6	[]
	exchange	MAXIS_QUEUE_TW_OUT_2	queue	MAXIS_QUEUE_TW_OUT_2	[]
	exchange	MAXIS_QUEUE_TW_OUT_4	queue	MAXIS_QUEUE_TW_OUT_4	[]
	exchange	MAXIS_QUEUE_TW_OUT_6	queue	MAXIS_QUEUE_TW_OUT_6	[]
	exchange	MAXIS_QUEUE_TW_SMS_IN_2	queue	MAXIS_QUEUE_TW_SMS_IN_2	[]
	exchange	MAXIS_QUEUE_TW_SMS_IN_4	queue	MAXIS_QUEUE_TW_SMS_IN_4	[]
	exchange	MAXIS_QUEUE_TW_SMS_IN_6	queue	MAXIS_QUEUE_TW_SMS_IN_6	[]
	exchange	MAXIS_QUEUE_TW_SMS_OUT_2	queue	MAXIS_QUEUE_TW_SMS_OUT_2	[]
	exchange	MAXIS_QUEUE_TW_SMS_OUT_4	queue	MAXIS_QUEUE_TW_SMS_OUT_4	[]
	exchange	MAXIS_QUEUE_TW_SMS_OUT_6	queue	MAXIS_QUEUE_TW_SMS_OUT_6	[]

Consumers on /:

Permissions on /:
user	configure	write	read
nplay	.*	.*	.*

End of server status report
...done.
