Status of node rabbitmq@migdev003 ...
[{pid,25668},
 {running_applications,
     [{amqp_client,"RabbitMQ AMQP Client","2.5.1"},
      {rabbitmq_stomp,"Embedded Rabbit Stomp Adapter","2.5.1"},
      {rabbit,"RabbitMQ","2.5.1"},
      {mnesia,"MNESIA  CXC 138 12","4.4.19"},
      {os_mon,"CPO  CXC 138 46","2.2.6"},
      {sasl,"SASL  CXC 138 11","2.1.9.4"},
      {stdlib,"ERTS  CXC 138 10","1.17.4"},
      {kernel,"ERTS  CXC 138 10","2.14.4"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R14B03 (erts-5.8.4) [source] [64-bit] [smp:4:4] [rq:4] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,5830436712},
      {processes,5578065064},
      {processes_used,5578033784},
      {system,252371648},
      {atom,1173489},
      {atom_used,1141957},
      {binary,237279720},
      {code,11240222},
      {ets,748424}]}]

Cluster status of node rabbitmq@migdev003 ...
[{nodes,[{disc,[rabbitmq@migdev003]}]},{running_nodes,[rabbitmq@migdev003]}]

Application environment of node rabbitmq@migdev003 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,none},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_is_admin,true},
 {default_vhost,<<"rabbitmq">>},
 {delegate_count,16},
 {frame_max,131072},
 {included_applications,[]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {persister_hibernate_after,10000},
 {persister_max_wrap_entries,500},
 {queue_index_max_journal_entries,262144},
 {server_properties,[]},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {exit_on_close,false}]},
 {tcp_listeners,[]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]
 
 Connections:

 Channels:
 pid     connection      number  user    vhost   transactional   confirm consumer_count  messages_unacknowledged messages_unconfirmed    acks_uncommitted        prefetch_count  client_flow_blocked
 <rabbitmq@migdev003.1.408.0>    <rabbitmq@migdev003.1.400.0>    1       guest   rabbitmq        false   false   0       0       0       0       0       false

 Queues on rabbitmq:

 Exchanges on rabbitmq:
 name    type    durable auto_delete     internal        arguments
 amq.fanout      fanout  true    false   false   []
 amq.direct      direct  true    false   false   []
 amq.rabbitmq.log        topic   true    false   false   []
         direct  true    false   false   []
 amq.headers     headers true    false   false   []
 amq.topic       topic   true    false   false   []
 amq.rabbitmq.trace      topic   true    false   false   []
 amq.match       headers true    false   false   []

 Bindings on rabbitmq:

 Consumers on rabbitmq:

 Permissions on rabbitmq:
 user    configure       write   read
 guest   .*      .*      .*

 End of server status report
 ...done.