Status of node 'rabbit@ent-jms-qa-1' ...
[{running_applications,[{rabbit_status,"RabbitMQ Status Page","0.01"},
                        {rabbit,"RabbitMQ","2.0.0"},
                        {os_mon,"CPO  CXC 138 46","2.2.5"},
                        {sasl,"SASL  CXC 138 11","2.1.9"},
                        {rabbit_mochiweb,"RabbitMQ Mochiweb Embedding","0.01"},
                        {mochiweb,"MochiMedia Web Server","1.3"},
                        {crypto,"CRYPTO version 1","1.6.4"},
                        {inets,"INETS  CXC 138 49","5.3"},
                        {mnesia,"MNESIA  CXC 138 12","4.4.13"},
                        {stdlib,"ERTS  CXC 138 10","1.16.5"},
                        {kernel,"ERTS  CXC 138 10","2.13.5"}]},
 {nodes,[{disc,['rabbit@ent-jms-qa-2','rabbit@ent-jms-qa-1']}]},
 {running_nodes,['rabbit@ent-jms-qa-2','rabbit@ent-jms-qa-1']}]
...done.
