Reporting server status on {{2012,7,6},{21,2,20}}

Status of node rabbit@APPSERVER01 ...
[{pid,1612},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.8.4"},
      {xmerl,"XML parser","1.3.1"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.8.4"},
      {amqp_client,"RabbitMQ AMQP Client","2.8.4"},
      {rabbit,"RabbitMQ","2.8.4"},
      {os_mon,"CPO  CXC 138 46","2.2.9"},
      {sasl,"SASL  CXC 138 11","2.2.1"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.8.4"},
      {webmachine,"webmachine","1.7.0-rmq2.8.4-hg"},
      {mochiweb,"MochiMedia Web Server","1.3-rmq2.8.4-git"},
      {inets,"INETS  CXC 138 49","5.9"},
      {mnesia,"MNESIA  CXC 138 12","4.7"},
      {stdlib,"ERTS  CXC 138 10","1.18.1"},
      {kernel,"ERTS  CXC 138 10","2.15.1"}]},
 {os,{win32,nt}},
 {erlang_version,"Erlang R15B01 (erts-5.9.1) [smp:4:4] [async-threads:30]\n"},
 {memory,
     [{total,51105944},
      {processes,24025775},
      {processes_used,24007167},
      {system,27080169},
      {atom,495069},
      {atom_used,485875},
      {binary,11390904},
      {code,9650435},
      {ets,2507116}]},
 {vm_memory_high_watermark,0.3999999998135712},
 {vm_memory_limit,429118259},
 {disk_free_limit,1000000000},
 {disk_free,8609996800},
 {file_descriptors,
     [{total_limit,1948},
      {total_used,15},
      {sockets_limit,1751},
      {sockets_used,11}]},
 {processes,[{limit,1048576},{used,262}]},
 {run_queue,5},
 {uptime,13127}]

Cluster status of node rabbit@APPSERVER01 ...
[{nodes,[{disc,[rabbit@APPSERVER01]},{ram,[rabbit@APPSERVER02]}]},
 {running_nodes,[rabbit@APPSERVER02,rabbit@APPSERVER01]}]

Application environment of node rabbit@APPSERVER01 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,fine},
 {collect_statistics_interval,5000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {error_logger,{file,"C:/Documents and Settings/Administrator/Application Data/RabbitMQ/log/rabbit@APPSERVER01.log"}},
 {frame_max,131072},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {queue_index_max_journal_entries,262144},
 {sasl_error_logger,{file,"C:/Documents and Settings/Administrator/Application Data/RabbitMQ/log/rabbit@APPSERVER01-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Status of node rabbit@APPSERVER02 ...
[{pid,1460},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.8.4"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.8.4"},
      {xmerl,"XML parser","1.3.1"},
      {amqp_client,"RabbitMQ AMQP Client","2.8.4"},
      {os_mon,"CPO  CXC 138 46","2.2.9"},
      {sasl,"SASL  CXC 138 11","2.2.1"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.8.4"},
      {webmachine,"webmachine","1.7.0-rmq2.8.4-hg"},
      {mochiweb,"MochiMedia Web Server","1.3-rmq2.8.4-git"},
      {inets,"INETS  CXC 138 49","5.9"},
      {mnesia,"MNESIA  CXC 138 12","4.7"},
      {stdlib,"ERTS  CXC 138 10","1.18.1"},
      {kernel,"ERTS  CXC 138 10","2.15.1"}]},
 {os,{win32,nt}},
 {erlang_version,"Erlang R15B01 (erts-5.9.1) [smp:4:4] [async-threads:30]\n"},
 {memory,
     [{total,130866688},
      {processes,114025021},
      {processes_used,114025011},
      {system,16841667},
      {atom,495069},
      {atom_used,485906},
      {binary,3103160},
      {code,9650435},
      {ets,659524}]},
 {processes,[{limit,1048576},{used,117}]},
 {run_queue,0},
 {uptime,714}]

Cluster status of node rabbit@APPSERVER02 ...
[{nodes,[{disc,[rabbit@APPSERVER01]},{ram,[rabbit@APPSERVER02]}]},
 {running_nodes,[rabbit@APPSERVER01,rabbit@APPSERVER02]}]

Application environment of node rabbit@APPSERVER02 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,[]},
 {collect_statistics,fine},
 {collect_statistics_interval,5000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {error_logger,{file,"C:/Documents and Settings/Administrator/Application Data/RabbitMQ/log/rabbit@APPSERVER02.log"}},
 {frame_max,131072},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {queue_index_max_journal_entries,262144},
 {sasl_error_logger,{file,"C:/Documents and Settings/Administrator/Application Data/RabbitMQ/log/rabbit@APPSERVER02-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Connections:
pid	name	address	port	peer_address	peer_port	ssl	peer_cert_subject	peer_cert_issuer	peer_cert_validity	auth_mechanism	ssl_protocol	ssl_key_exchange	ssl_cipher	ssl_hash	protocol	user	vhost	timeout	frame_max	client_properties	recv_oct	recv_cnt	send_oct	send_cnt	send_pend	state	last_blocked_by	last_blocked_age	channels
<rabbit@APPSERVER01.1.8699.57>	192.168.121.1:55875 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	55875	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	15190469	23096	26160969	34045	0	running	none	infinity	1
<rabbit@APPSERVER01.1.8739.57>	192.168.121.1:55881 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	55881	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	15548126	23704	28966802	35937	0	running	none	infinity	1
<rabbit@APPSERVER01.1.15993.59>	192.168.121.1:57332 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	57332	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	9226088	14021	19609227	22508	0	running	none	infinity	1
<rabbit@APPSERVER01.1.8177.57>	192.168.121.1:55810 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	55810	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	14837285	22733	28604147	34870	0	running	none	infinity	1
<rabbit@APPSERVER01.1.8707.57>	192.168.121.1:55876 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	55876	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	14924719	22658	24627455	32937	0	running	none	infinity	1
<rabbit@APPSERVER01.1.18315.57>	192.168.121.1:58255 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	58255	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	14124990	21497	26429284	32690	0	running	none	infinity	0
<rabbit@APPSERVER01.1.16018.59>	192.168.121.1:57334 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	57334	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	9439975	14294	19924751	22961	0	running	none	infinity	0
<rabbit@APPSERVER01.1.9713.59>	192.168.121.1:55780 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	55780	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	9893186	14981	19139484	23212	0	running	none	infinity	0
<rabbit@APPSERVER01.1.8207.57>	192.168.121.1:55811 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	55811	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	15291698	23480	33519193	37903	0	running	none	infinity	0
<rabbit@APPSERVER01.1.4045.58>	192.168.121.1:62681 -> 192.168.121.131:5672	192.168.121.131	5672	192.168.121.1	62681	false				PLAIN					{0,9,1}	pitang	/	0	131072	[{"information","Licensed under the MPL.  See http://www.rabbitmq.com/"},{"copyright","Copyright (C) 2007-2012 VMware, Inc."},{"capabilities",[{"publisher_confirms",true},{"exchange_exchange_bindings",true},{"basic.nack",true},{"consumer_cancel_notify",true}]},{"version","2.8.2.0"},{"product","RabbitMQ"},{"platform",".NET"}]	12425913	18780	16983786	25674	0	running	none	infinity	1

Channels:
pid	name	connection	number	user	vhost	transactional	confirm	consumer_count	messages_unacknowledged	messages_unconfirmed	messages_uncommitted	acks_uncommitted	prefetch_count	client_flow_blocked
<rabbit@APPSERVER01.1.29950.64>	192.168.121.1:55876 -> 192.168.121.131:5672 (1)	<rabbit@APPSERVER01.1.8707.57>	1	pitang	/	false	false	1	0	0	0	0	0	false

Queues on /:
pid	name	durable	auto_delete	arguments	owner_pid	slave_pids	synchronised_slave_pids	exclusive_consumer_pid	exclusive_consumer_tag	messages_ready	messages_unacknowledged	messages	consumers	memory	backing_queue_status
<rabbit@APPSERVER01.1.16411.58>	b	true	false	[{"x-ha-policy","all"},{"x-expires",9000},{"x-match","any"}]		[]	[]			9	0	9	0	8003472	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,9}, {len,9}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,9}, {ram_ack_count,0}, {next_seq_id,44323}, {persistent_count,9}, {avg_ingress_rate,148.0617511161674}, {avg_egress_rate,144.5744285797839}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]
<rabbit@APPSERVER01.1.16388.58>	a	true	false	[{"x-ha-policy","all"},{"x-expires",9000},{"x-match","any"}]		[]	[]			69	0	69	0	8003352	[{q1,0}, {q2,0}, {delta,{delta,undefined,0,undefined}}, {q3,0}, {q4,69}, {len,69}, {pending_acks,0}, {target_ram_count,infinity}, {ram_msg_count,69}, {ram_ack_count,0}, {next_seq_id,44334}, {persistent_count,69}, {avg_ingress_rate,146.1897560996054}, {avg_egress_rate,145.29166203482967}, {avg_ack_ingress_rate,0.0}, {avg_ack_egress_rate,0.0}, {mirror_seen,0}, {mirror_senders,0}]

Exchanges on /:
name	type	durable	auto_delete	internal	arguments
amq.direct	direct	true	false	false	[]
amq.topic	topic	true	false	false	[]
amq.rabbitmq.trace	topic	true	false	false	[]
amq.rabbitmq.log	topic	true	false	false	[]
amq.fanout	fanout	true	false	false	[]
amq.headers	headers	true	false	false	[]
lotes	headers	true	false	false	[]
	direct	true	false	false	[]
amq.match	headers	true	false	false	[]

Bindings on /:
source_name	source_kind	destination_name	destination_kind	routing_key	arguments
	exchange	a	queue	a	[]
	exchange	b	queue	b	[]
lotes	exchange	a	queue		[{"loteID","10"}]
lotes	exchange	b	queue		[{"loteID","10"}]

Consumers on /:

Permissions on /:

End of server status report
...done.
