
=INFO REPORT==== 9-Aug-2011::17:44:28 ===
Limiting to approx 924 file handles (829 sockets)

=INFO REPORT==== 9-Aug-2011::17:44:28 ===
Memory limit set to 804MB.

=INFO REPORT==== 9-Aug-2011::17:44:28 ===
msg_store_transient: using rabbit_msg_store_ets_index to provide index

=INFO REPORT==== 9-Aug-2011::17:44:28 ===
msg_store_persistent: using rabbit_msg_store_ets_index to provide index

=WARNING REPORT==== 9-Aug-2011::17:44:28 ===
msg_store_persistent: rebuilding indices from scratch

=INFO REPORT==== 9-Aug-2011::17:44:28 ===
started TCP Listener on [::]:5672

=INFO REPORT==== 9-Aug-2011::17:44:28 ===
started TCP Listener on 0.0.0.0:5672

=INFO REPORT==== 9-Aug-2011::17:44:28 ===
started SSL Listener on 0.0.0.0:5671

=INFO REPORT==== 9-Aug-2011::17:44:46 ===
accepted TCP connection on 0.0.0.0:5671 from 127.0.0.1:51870

=INFO REPORT==== 9-Aug-2011::17:44:46 ===
starting TCP connection <0.252.0> from 127.0.0.1:51870

=ERROR REPORT==== 9-Aug-2011::17:44:47 ===
SSL: certify_certificate: ./ssl_handshake.erl:566:Fatal error: unknown ca

=ERROR REPORT==== 9-Aug-2011::17:44:47 ===
error on TCP connection <0.252.0>:{ssl_upgrade_error,"unknown ca"}

=INFO REPORT==== 9-Aug-2011::17:44:47 ===
closing TCP connection <0.252.0>

=INFO REPORT==== 9-Aug-2011::17:45:36 ===
accepted TCP connection on 0.0.0.0:5671 from 127.0.0.1:51873

=INFO REPORT==== 9-Aug-2011::17:45:36 ===
starting TCP connection <0.327.0> from 127.0.0.1:51873

=ERROR REPORT==== 9-Aug-2011::17:45:36 ===
** State machine <0.328.0> terminating 
** Last message in was {tcp,#Port<0.3093>,
                            <<21,3,0,0,2,1,41,22,3,0,1,4,16,0,1,0,69,143,161,
                              30,150,168,15,121,51,91,34,53,170,80,182,244,
                              235,221,4,159,150,159,195,36,96,108,140,104,112,
                              144,161,188,65,96,97,242,185,4,195,87,15,76,250,
                              57,53,216,20,240,199,168,47,130,70,39,11,97,99,
                              179,149,124,75,20,123,118,163,2,181,118,102,57,
                              158,74,175,25,226,58,201,169,142,126,133,134,63,
                              23,72,187,61,174,61,109,244,117,17,180,128,223,
                              121,92,60,143,104,109,225,188,80,11,103,12,174,
                              130,161,231,56,74,112,22,12,128,110,239,216,233,
                              168,70,204,20,253,189,228,95,30,93,92,13,22,65,
                              234,137,94,254,126,91,238,164,219,80,35,244,224,
                              92,123,251,117,187,37,57,218,127,144,219,158,46,
                              200,137,219,145,122,240,215,167,111,71,88,85,16,
                              16,119,162,160,89,237,63,218,155,78,25,146,135,
                              73,249,33,150,53,132,86,93,7,245,189,224,91,229,
                              24,62,182,92,185,125,63,219,193,20,65,165,163,
                              230,250,9,163,238,1,44,92,161,25,23,101,115,130,
                              22,194,9,63,251,126,156,209,86,25,86,242,101,
                              225,156,107,127,49,130,200,1,229,241,220,147,
                              140,216,20,3,0,0,1,1,22,3,0,0,60,64,164,38,22,
                              49,195,163,81,98,187,101,151,97,254,31,147,46,
                              238,112,215,212,43,128,220,113,77,241,137,123,
                              185,157,15,231,2,62,199,52,37,202,103,112,82,
                              243,47,195,124,195,254,146,68,187,83,178,236,
                              110,125,35,14,64,202>>}
** When State == certify
**      Data  == {state,server,
                     {#Ref<0.0.0.701>,<0.327.0>},
                     gen_tcp,tcp,tcp_closed,tcp_error,"localhost",5671,
                     #Port<0.3093>,
                     {ssl_options,[],verify_peer,
                         {#Fun<ssl.3.90068640>,
                          #Fun<rabbit_networking.0.77061749>},
                         true,false,undefined,1,"C:\\server\\cert.pem",
                         undefined,"C:\\server\\key.pem",undefined,undefined,
                         undefined,"C:\\testca\\cacert.cer",undefined,
                         undefined,
                         [<<0,57>>,
                          <<0,56>>,
                          <<0,53>>,
                          <<0,22>>,
                          <<0,19>>,
                          <<0,10>>,
                          <<0,51>>,
                          <<0,50>>,
                          <<0,47>>,
                          <<0,5>>,
                          <<0,4>>,
                          <<0,21>>,
                          <<0,9>>],
                         #Fun<ssl.0.28236226>,true,18446744073709551900,false,
                         []},
                     {socket_options,binary,0,0,0,false},
                     {connection_states,
                         {connection_state,
                             {security_parameters,
                                 <<0,0>>,
                                 0,0,0,0,0,0,0,0,0,0,undefined,undefined,
                                 undefined,undefined},
                             undefined,undefined,undefined,1,false,undefined,
                             undefined},
                         {connection_state,
                             {security_parameters,
                                 <<0,5>>,
                                 0,1,0,0,128,16,16,2,20,0,undefined,
                                 <<78,65,36,232,79,246,122,36,120,187,179,76,
                                   106,107,85,36,40,63,41,161,14,190,194,39,
                                   202,130,153,199,151,205,16,146>>,
                                 <<78,65,36,232,58,225,65,87,190,101,100,60,78,
                                   181,107,116,43,148,15,221,65,28,44,98,156,
                                   195,201,246,135,167,198,120>>,
                                 undefined},
                             undefined,undefined,undefined,undefined,false,
                             undefined,undefined},
                         {connection_state,
                             {security_parameters,
                                 <<0,0>>,
                                 0,0,0,0,0,0,0,0,0,0,undefined,undefined,
                                 undefined,undefined},
                             undefined,undefined,undefined,4,false,undefined,
                             undefined},
                         {connection_state,
                             {security_parameters,
                                 <<0,5>>,
                                 0,1,0,0,128,16,16,2,20,0,undefined,
                                 <<78,65,36,232,79,246,122,36,120,187,179,76,
                                   106,107,85,36,40,63,41,161,14,190,194,39,
                                   202,130,153,199,151,205,16,146>>,
                                 <<78,65,36,232,58,225,65,87,190,101,100,60,78,
                                   181,107,116,43,148,15,221,65,28,44,98,156,
                                   195,201,246,135,167,198,120>>,
                                 undefined},
                             undefined,undefined,undefined,undefined,false,
                             undefined,undefined}},
                     [],<<>>,<<>>,
                     {{<<98,151,58,212,4,16,224,16,254,75,156,99,200,103,149,
                         62,192,27,0,0,0,0,0,0,113,241,58,58,155,60,115,124,
                         194,135,28,76,78,27,1,125,13,107,77,191,26,58,147,36,
                         170,76,235,113,215,149,39,206,178,144,60,217,153,74,
                         37,85,76,129,12,56,13,0,0,4,1,1,0,0,14,0,0,0,0,0,0,0,
                         0,0,0,0,56,0,0,0>>,
                       <<70,47,81,247,66,182,203,111,184,204,174,228,101,80,
                         194,246,188,119,9,128,192,27,0,0,0,0,0,0,113,241,58,
                         58,155,60,115,124,194,135,28,76,78,27,1,125,13,107,
                         77,191,26,58,147,36,170,76,235,113,215,149,39,206,
                         178,144,60,217,153,74,37,85,76,129,12,56,13,0,0,4,1,
                         1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0>>},
                      {<<98,151,58,212,4,16,224,16,254,75,156,99,200,103,149,
                         62,160,27,0,0,0,0,0,0,113,241,58,58,155,60,115,124,
                         194,135,28,76,78,27,1,125,13,107,77,191,26,58,147,36,
                         170,76,235,113,215,149,39,206,178,144,60,217,153,74,
                         37,85,76,129,12,56,13,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,
                         0,0,0,52,0,0,0>>,
                       <<70,47,81,247,66,182,203,111,184,204,174,228,101,80,
                         194,246,188,119,9,128,160,27,0,0,0,0,0,0,113,241,58,
                         58,155,60,115,124,194,135,28,76,78,27,1,125,13,107,
                         77,191,26,58,147,36,170,76,235,113,215,149,39,206,
                         178,144,60,217,153,74,37,85,76,129,12,56,13,0,0,4,1,
                         1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0>>}},
                     [],
                     <<48,130,2,225,48,130,1,201,160,3,2,1,2,2,1,1,48,13,6,9,
                       42,134,72,134,247,13,1,1,5,5,0,48,19,49,17,48,15,6,3,85,
                       4,3,19,8,75,105,112,114,111,115,104,55,48,30,23,13,49,
                       49,48,56,48,54,49,50,49,57,52,51,90,23,13,49,50,48,56,
                       48,53,49,50,49,57,52,51,90,48,36,49,17,48,15,6,3,85,4,3,
                       12,8,75,105,112,114,111,115,104,55,49,15,48,13,6,3,85,4,
                       10,12,6,115,101,114,118,101,114,48,130,1,34,48,13,6,9,
                       42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,
                       2,130,1,1,0,224,189,231,155,117,240,22,173,162,36,4,219,
                       52,207,166,229,91,212,207,118,248,140,151,217,117,31,
                       100,250,53,45,144,105,43,51,231,144,54,243,208,40,219,
                       37,204,23,126,179,90,59,48,24,199,40,148,181,146,239,
                       181,139,123,132,66,90,152,82,183,119,121,178,245,163,
                       154,67,116,2,105,135,203,149,225,131,28,25,9,129,175,
                       140,207,171,139,182,125,119,14,239,95,38,54,92,243,124,
                       132,12,54,132,208,249,112,4,153,184,23,180,160,6,167,95,
                       32,160,235,75,103,184,54,128,47,29,25,146,0,93,229,93,
                       156,192,157,252,13,160,32,179,40,71,113,112,88,175,218,
                       193,250,210,68,128,180,242,156,61,26,48,164,128,74,197,
                       89,217,196,243,210,100,124,207,151,49,158,166,35,17,156,
                       88,98,80,135,24,243,67,213,157,25,59,129,191,208,218,
                       227,195,19,33,199,64,73,46,54,25,74,20,116,235,14,121,
                       58,200,41,234,111,124,231,156,215,66,59,254,217,240,123,
                       69,126,45,235,19,211,160,144,187,151,23,83,241,167,141,
                       32,14,206,248,158,85,66,232,102,46,254,161,252,31,122,
                       169,204,43,2,3,1,0,1,163,47,48,45,48,9,6,3,85,29,19,4,2,
                       48,0,48,11,6,3,85,29,15,4,4,3,2,5,32,48,19,6,3,85,29,37,
                       4,12,48,10,6,8,43,6,1,5,5,7,3,1,48,13,6,9,42,134,72,134,
                       247,13,1,1,5,5,0,3,130,1,1,0,13,224,11,75,98,221,8,233,
                       166,0,44,202,74,136,73,0,39,2,224,226,52,171,130,149,66,
                       117,148,185,13,167,223,110,194,136,51,103,151,105,228,
                       38,213,224,58,138,27,219,37,77,138,115,130,229,83,22,
                       252,218,250,227,3,217,215,134,147,100,205,54,178,79,127,
                       151,207,100,176,211,75,93,190,35,28,215,238,42,65,213,
                       248,190,81,100,57,30,3,91,161,167,210,228,45,184,200,
                       164,141,238,78,184,54,25,24,159,34,70,166,59,63,94,85,
                       122,143,231,144,77,192,49,180,149,117,120,140,230,15,50,
                       26,140,192,25,225,158,27,112,123,124,72,54,193,39,50,
                       220,114,202,165,27,35,14,12,245,139,219,167,161,169,179,
                       161,112,104,157,85,190,217,12,121,24,135,43,168,170,117,
                       124,193,182,146,69,83,109,220,69,216,154,238,121,236,
                       187,87,218,65,1,223,200,177,58,80,74,242,208,243,7,36,
                       206,108,193,44,73,174,38,113,241,58,58,155,60,115,124,
                       194,135,28,76,78,27,1,125,13,107,77,191,26,58,147,36,
                       170,76,235,113,215,149,39,206,178,144,60,217,153,74,37,
                       85,76,129,12,56>>,
                     {session,
                         <<241,87,203,113,182,226,78,188,197,189,188,144,101,
                           67,228,35,17,160,184,76,171,60,121,255,101,233,209,
                           62,3,190,39,36>>,
                         undefined,0,
                         <<0,5>>,
                         undefined,false,undefined},
                     241735,ssl_session_cache,
                     {3,0},
                     undefined,true,rsa,undefined,
                     {'RSAPrivateKey','two-prime',
                         28371025818019242577231756901636387530291057893629974213141343102689457235325113519481248900499630579239240472579455187462762541636569156739257457192435835910790017676589486069613452243184407454379511641732712628030818424832354004398104437597206124884623048019633034362738573063852831462847128645892449487963444001816437467504057764138685574698262685818619120941745755392947416352191191740508601858142319254560712037654938400265545586673190980026388904743456734560239641933367107189706171361408002538805323488438568484491595944255476830896326819169296269021064920954051196185819538295192737401896406437473418981526571,
                         65537,
                         3680523391439943854488676582353671464707486980051605059128853915483860497348583474108207244030820134957230610157171185800515847978914368533762102339900963988487979771523930154933145718778000704596405205883875105108839560064157250795622074987433762207135895055661993349588832997983990312298797438811321933360732612333025740262493390618404757281024095064929692664553826824200857920687931626020179850002586246669137462149457630553968823556231211263063488117240645445964929629004920032296462323031604841883845722289296129557784080521586720687098543341689044886234064066763086826198094295547115383947097471660933420667697,
                         177079392712084617749044220703632577728763252841287554559653441411935102327457015238729042343184854475210293986798127246938600357058066578058627867555128259442721860315008684873588681298337115438152319999957446250410998746150800494596065160076217741134083477510935051116851258430413929194760539086541423821229,
                         160216416961334476166477979803563159527557208179942519523887345836630914869030541020928234568895062523132670874796973369647354534819705668114819249507795363111246926016642828919473851066818267104927331497467725746654801408734532675269070289592324308733253761714053027369764683519404051654724350487254693638199,
                         170959417362390984241230540494075719945287525119763586250490448830675157460104372616764025926392604366319876117806599434949709657014785365929558912308285018103665067760978218553209683737558722065440493019779781484596559388840707522377927503674908050674210442789140219330537144260633689793717881945826769123041,
                         45209304650288515918438092688211140411418213388950928689980449006771983897233345974030331597152393170885034140830682340126776132755860306703806283185798246029209292503864623574588857100243682401871021581437518535070070989696319830992430487593738703959657320526999750296001621867408320906523298496434091420895,
                         72024264511630599936871329070190209886163552165405179860100374348557757702794946787736254623737929261254198183975978184490005212884561608344652828749638380046085303152983941834361013684048820130782603329777077151022070196414820491762626963187222799510642659454769379868179764526595169280937427694208308698987,
                         asn1_NOVALUE},
                     {'DHParameter',
                         179769313486231590770839156793787453197860296048756011706444423684197180216158519368947833795864925541502180565485980503646440548199239100050792877003355816639229553136239076508735759914822574862575007425302077447712589550957937778424442426617334727629299387668709205606050270810842907692932019128194467627007,
                         2,asn1_NOVALUE},
                     undefined,undefined,#Ref<0.0.0.704>,
                     {<0.327.0>,#Ref<0.0.0.710>},
                     0,<<>>,true,
                     {false,first},
                     false,
                     {[],[]}}
** Reason for termination = 
** {function_clause,
       [{ssl_connection,handle_alert,
            [{alert,1,41,{"./ssl_connection.erl",1609}},
             certify,
             {state,server,
                 {#Ref<0.0.0.701>,<0.327.0>},
                 gen_tcp,tcp,tcp_closed,tcp_error,"localhost",5671,
                 #Port<0.3093>,
                 {ssl_options,[],verify_peer,
                     {#Fun<ssl.3.90068640>,#Fun<rabbit_networking.0.77061749>},
                     true,false,undefined,1,"C:\\server\\cert.pem",undefined,
                     "C:\\server\\key.pem",undefined,undefined,undefined,
                     "C:\\testca\\cacert.cer",undefined,undefined,
                     [<<0,57>>,
                      <<0,56>>,
                      <<0,53>>,
                      <<0,22>>,
                      <<0,19>>,
                      <<0,10>>,
                      <<0,51>>,
                      <<0,50>>,
                      <<0,47>>,
                      <<0,5>>,
                      <<0,4>>,
                      <<0,21>>,
                      <<0,9>>],
                     #Fun<ssl.0.28236226>,true,18446744073709551900,false,[]},
                 {socket_options,binary,0,0,0,false},
                 {connection_states,
                     {connection_state,
                         {security_parameters,
                             <<0,0>>,
                             0,0,0,0,0,0,0,0,0,0,undefined,undefined,
                             undefined,undefined},
                         undefined,undefined,undefined,2,false,undefined,
                         undefined},
                     {connection_state,
                         {security_parameters,
                             <<0,5>>,
                             0,1,0,0,128,16,16,2,20,0,undefined,
                             <<78,65,36,232,79,246,122,36,120,187,179,76,106,
                               107,85,36,40,63,41,161,14,190,194,39,202,130,
                               153,199,151,205,16,146>>,
                             <<78,65,36,232,58,225,65,87,190,101,100,60,78,181,
                               107,116,43,148,15,221,65,28,44,98,156,195,201,
                               246,135,167,198,120>>,
                             undefined},
                         undefined,undefined,undefined,undefined,false,
                         undefined,undefined},
                     {connection_state,
                         {security_parameters,
                             <<0,0>>,
                             0,0,0,0,0,0,0,0,0,0,undefined,undefined,
                             undefined,undefined},
                         undefined,undefined,undefined,4,false,undefined,
                         undefined},
                     {connection_state,
                         {security_parameters,
                             <<0,5>>,
                             0,1,0,0,128,16,16,2,20,0,undefined,
                             <<78,65,36,232,79,246,122,36,120,187,179,76,106,
                               107,85,36,40,63,41,161,14,190,194,39,202,130,
                               153,199,151,205,16,146>>,
                             <<78,65,36,232,58,225,65,87,190,101,100,60,78,181,
                               107,116,43,148,15,221,65,28,44,98,156,195,201,
                               246,135,167,198,120>>,
                             undefined},
                         undefined,undefined,undefined,undefined,false,
                         undefined,undefined}},
                 [],<<>>,<<>>,
                 {{<<98,151,58,212,4,16,224,16,254,75,156,99,200,103,149,62,
                     192,27,0,0,0,0,0,0,113,241,58,58,155,60,115,124,194,135,
                     28,76,78,27,1,125,13,107,77,191,26,58,147,36,170,76,235,
                     113,215,149,39,206,178,144,60,217,153,74,37,85,76,129,12,
                     56,13,0,0,4,1,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0>>,
                   <<70,47,81,247,66,182,203,111,184,204,174,228,101,80,194,
                     246,188,119,9,128,192,27,0,0,0,0,0,0,113,241,58,58,155,
                     60,115,124,194,135,28,76,78,27,1,125,13,107,77,191,26,58,
                     147,36,170,76,235,113,215,149,39,206,178,144,60,217,153,
                     74,37,85,76,129,12,56,13,0,0,4,1,1,0,0,14,0,0,0,0,0,0,0,
                     0,0,0,0,56,0,0,0>>},
                  {<<98,151,58,212,4,16,224,16,254,75,156,99,200,103,149,62,
                     160,27,0,0,0,0,0,0,113,241,58,58,155,60,115,124,194,135,
                     28,76,78,27,1,125,13,107,77,191,26,58,147,36,170,76,235,
                     113,215,149,39,206,178,144,60,217,153,74,37,85,76,129,12,
                     56,13,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0>>,
                   <<70,47,81,247,66,182,203,111,184,204,174,228,101,80,194,
                     246,188,119,9,128,160,27,0,0,0,0,0,0,113,241,58,58,155,
                     60,115,124,194,135,28,76,78,27,1,125,13,107,77,191,26,
                     58,147,36,170,76,235,113,215,149,39,206,178,144,60,217,
                     153,74,37,85,76,129,12,56,13,0,0,4,1,1,0,0,0,0,0,0,0,0,
                     0,0,0,0,0,0,52,0,0,0>>}},
                 [{ssl_tls,undefined,22,
                      {3,0},
                      <<16,0,1,0,69,143,161,30,150,168,15,121,51,91,34,53,170,
                        80,182,244,235,221,4,159,150,159,195,36,96,108,140,
                        104,112,144,161,188,65,96,97,242,185,4,195,87,15,76,
                        250,57,53,216,20,240,199,168,47,130,70,39,11,97,99,
                        179,149,124,75,20,123,118,163,2,181,118,102,57,158,74,
                        175,25,226,58,201,169,142,126,133,134,63,23,72,187,61,
                        174,61,109,244,117,17,180,128,223,121,92,60,143,104,
                        109,225,188,80,11,103,12,174,130,161,231,56,74,112,22,
                        12,128,110,239,216,233,168,70,204,20,253,189,228,95,
                        30,93,92,13,22,65,234,137,94,254,126,91,238,164,219,
                        80,35,244,224,92,123,251,117,187,37,57,218,127,144,
                        219,158,46,200,137,219,145,122,240,215,167,111,71,88,
                        85,16,16,119,162,160,89,237,63,218,155,78,25,146,135,
                        73,249,33,150,53,132,86,93,7,245,189,224,91,229,24,62,
                        182,92,185,125,63,219,193,20,65,165,163,230,250,9,163,
                        238,1,44,92,161,25,23,101,115,130,22,194,9,63,251,126,
                        156,209,86,25,86,242,101,225,156,107,127,49,130,200,1,
                        229,241,220,147,140,216>>},
                  {ssl_tls,undefined,20,{3,0},<<1>>},
                  {ssl_tls,undefined,22,
                      {3,0},
                      <<64,164,38,22,49,195,163,81,98,187,101,151,97,254,31,
                        147,46,238,112,215,212,43,128,220,113,77,241,137,123,
                        185,157,15,231,2,62,199,52,37,202,103,112,82,243,47,
                        195,124,195,254,146,68,187,83,178,236,110,125,35,14,
                        64,202>>}],
                 <<48,130,2,225,48,130,1,201,160,3,2,1,2,2,1,1,48,13,6,9,42,
                   134,72,134,247,13,1,1,5,5,0,48,19,49,17,48,15,6,3,85,4,3,19,
                   8,75,105,112,114,111,115,104,55,48,30,23,13,49,49,48,56,48,
                   54,49,50,49,57,52,51,90,23,13,49,50,48,56,48,53,49,50,49,57,
                   52,51,90,48,36,49,17,48,15,6,3,85,4,3,12,8,75,105,112,114,
                   111,115,104,55,49,15,48,13,6,3,85,4,10,12,6,115,101,114,118,
                   101,114,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,
                   0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,224,189,231,155,117,
                   240,22,173,162,36,4,219,52,207,166,229,91,212,207,118,248,
                   140,151,217,117,31,100,250,53,45,144,105,43,51,231,144,54,
                   243,208,40,219,37,204,23,126,179,90,59,48,24,199,40,148,181,
                   146,239,181,139,123,132,66,90,152,82,183,119,121,178,245,
                   163,154,67,116,2,105,135,203,149,225,131,28,25,9,129,175,
                   140,207,171,139,182,125,119,14,239,95,38,54,92,243,124,132,
                   12,54,132,208,249,112,4,153,184,23,180,160,6,167,95,32,160,
                   235,75,103,184,54,128,47,29,25,146,0,93,229,93,156,192,157,
                   252,13,160,32,179,40,71,113,112,88,175,218,193,250,210,68,
                   128,180,242,156,61,26,48,164,128,74,197,89,217,196,243,210,
                   100,124,207,151,49,158,166,35,17,156,88,98,80,135,24,243,67,
                   213,157,25,59,129,191,208,218,227,195,19,33,199,64,73,46,54,
                   25,74,20,116,235,14,121,58,200,41,234,111,124,231,156,215,
                   66,59,254,217,240,123,69,126,45,235,19,211,160,144,187,151,
                   23,83,241,167,141,32,14,206,248,158,85,66,232,102,46,254,
                   161,252,31,122,169,204,43,2,3,1,0,1,163,47,48,45,48,9,6,3,
                   85,29,19,4,2,48,0,48,11,6,3,85,29,15,4,4,3,2,5,32,48,19,6,3,
                   85,29,37,4,12,48,10,6,8,43,6,1,5,5,7,3,1,48,13,6,9,42,134,
                   72,134,247,13,1,1,5,5,0,3,130,1,1,0,13,224,11,75,98,221,8,
                   233,166,0,44,202,74,136,73,0,39,2,224,226,52,171,130,149,66,
                   117,148,185,13,167,223,110,194,136,51,103,151,105,228,38,
                   213,224,58,138,27,219,37,77,138,115,130,229,83,22,252,218,
                   250,227,3,217,215,134,147,100,205,54,178,79,127,151,207,100,
                   176,211,75,93,190,35,28,215,238,42,65,213,248,190,81,100,57,
                   30,3,91,161,167,210,228,45,184,200,164,141,238,78,184,54,25,
                   24,159,34,70,166,59,63,94,85,122,143,231,144,77,192,49,180,
                   149,117,120,140,230,15,50,26,140,192,25,225,158,27,112,123,
                   124,72,54,193,39,50,220,114,202,165,27,35,14,12,245,139,219,
                   167,161,169,179,161,112,104,157,85,190,217,12,121,24,135,43,
                   168,170,117,124,193,182,146,69,83,109,220,69,216,154,238,
                   121,236,187,87,218,65,1,223,200,177,58,80,74,242,208,243,7,
                   36,206,108,193,44,73,174,38,113,241,58,58,155,60,115,124,
                   194,135,28,76,78,27,1,125,13,107,77,191,26,58,147,36,170,76,
                   235,113,215,149,39,206,178,144,60,217,153,74,37,85,76,129,
                   12,56>>,
                 {session,
                     <<241,87,203,113,182,226,78,188,197,189,188,144,101,67,
                       228,35,17,160,184,76,171,60,121,255,101,233,209,62,3,
                       190,39,36>>,
                     undefined,0,
                     <<0,5>>,
                     undefined,false,undefined},
                 241735,ssl_session_cache,
                 {3,0},
                 undefined,true,rsa,undefined,
                 {'RSAPrivateKey','two-prime',
                     28371025818019242577231756901636387530291057893629974213141343102689457235325113519481248900499630579239240472579455187462762541636569156739257457192435835910790017676589486069613452243184407454379511641732712628030818424832354004398104437597206124884623048019633034362738573063852831462847128645892449487963444001816437467504057764138685574698262685818619120941745755392947416352191191740508601858142319254560712037654938400265545586673190980026388904743456734560239641933367107189706171361408002538805323488438568484491595944255476830896326819169296269021064920954051196185819538295192737401896406437473418981526571,
                     65537,
                     3680523391439943854488676582353671464707486980051605059128853915483860497348583474108207244030820134957230610157171185800515847978914368533762102339900963988487979771523930154933145718778000704596405205883875105108839560064157250795622074987433762207135895055661993349588832997983990312298797438811321933360732612333025740262493390618404757281024095064929692664553826824200857920687931626020179850002586246669137462149457630553968823556231211263063488117240645445964929629004920032296462323031604841883845722289296129557784080521586720687098543341689044886234064066763086826198094295547115383947097471660933420667697,
                     177079392712084617749044220703632577728763252841287554559653441411935102327457015238729042343184854475210293986798127246938600357058066578058627867555128259442721860315008684873588681298337115438152319999957446250410998746150800494596065160076217741134083477510935051116851258430413929194760539086541423821229,
                     160216416961334476166477979803563159527557208179942519523887345836630914869030541020928234568895062523132670874796973369647354534819705668114819249507795363111246926016642828919473851066818267104927331497467725746654801408734532675269070289592324308733253761714053027369764683519404051654724350487254693638199,
                     170959417362390984241230540494075719945287525119763586250490448830675157460104372616764025926392604366319876117806599434949709657014785365929558912308285018103665067760978218553209683737558722065440493019779781484596559388840707522377927503674908050674210442789140219330537144260633689793717881945826769123041,
                     45209304650288515918438092688211140411418213388950928689980449006771983897233345974030331597152393170885034140830682340126776132755860306703806283185798246029209292503864623574588857100243682401871021581437518535070070989696319830992430487593738703959657320526999750296001621867408320906523298496434091420895,
                     72024264511630599936871329070190209886163552165405179860100374348557757702794946787736254623737929261254198183975978184490005212884561608344652828749638380046085303152983941834361013684048820130782603329777077151022070196414820491762626963187222799510642659454769379868179764526595169280937427694208308698987,
                     asn1_NOVALUE},
                 {'DHParameter',
                     179769313486231590770839156793787453197860296048756011706444423684197180216158519368947833795864925541502180565485980503646440548199239100050792877003355816639229553136239076508735759914822574862575007425302077447712589550957937778424442426617334727629299387668709205606050270810842907692932019128194467627007,
                     2,asn1_NOVALUE},
                 undefined,undefined,#Ref<0.0.0.704>,
                 {<0.327.0>,#Ref<0.0.0.710>},
                 0,<<>>,true,
                 {false,first},
                 false,
                 {[],[]}}]},
        {ssl_connection,handle_alerts,2},
        {gen_fsm,handle_msg,7},
        {proc_lib,init_p_do_apply,3}]}

=ERROR REPORT==== 9-Aug-2011::17:45:36 ===
error on TCP connection <0.327.0>:{ssl_upgrade_failure,
                                   {{function_clause,
                                     [{ssl_connection,handle_alert,
                                       [{alert,1,41,
                                         {"./ssl_connection.erl",1609}},
                                        certify,
                                        {state,server,
                                         {#Ref<0.0.0.701>,<0.327.0>},
                                         gen_tcp,tcp,tcp_closed,tcp_error,
                                         "localhost",5671,#Port<0.3093>,
                                         {ssl_options,[],verify_peer,
                                          {#Fun<ssl.3.90068640>,
                                           #Fun<rabbit_networking.0.77061749>},
                                          true,false,undefined,1,
                                          "C:\\server\\cert.pem",undefined,
                                          "C:\\server\\key.pem",undefined,
                                          undefined,undefined,
                                          "C:\\testca\\cacert.cer",undefined,
                                          undefined,
                                          [<<0,57>>,
                                           <<0,56>>,
                                           <<0,53>>,
                                           <<0,22>>,
                                           <<0,19>>,
                                           <<0,10>>,
                                           <<0,51>>,
                                           <<0,50>>,
                                           <<0,47>>,
                                           <<0,5>>,
                                           <<0,4>>,
                                           <<0,21>>,
                                           <<0,9>>],
                                          #Fun<ssl.0.28236226>,true,
                                          18446744073709551900,false,[]},
                                         {socket_options,binary,0,0,0,false},
                                         {connection_states,
                                          {connection_state,
                                           {security_parameters,
                                            <<0,0>>,
                                            0,0,0,0,0,0,0,0,0,0,undefined,
                                            undefined,undefined,undefined},
                                           undefined,undefined,undefined,2,
                                           false,undefined,undefined},
                                          {connection_state,
                                           {security_parameters,
                                            <<0,5>>,
                                            0,1,0,0,128,16,16,2,20,0,
                                            undefined,
                                            <<78,65,36,232,79,246,122,36,120,
                                              187,179,76,106,107,85,36,40,63,
                                              41,161,14,190,194,39,202,130,153,
                                              199,151,205,16,146>>,
                                            <<78,65,36,232,58,225,65,87,190,
                                              101,100,60,78,181,107,116,43,148,
                                              15,221,65,28,44,98,156,195,201,
                                              246,135,167,198,120>>,
                                            undefined},
                                           undefined,undefined,undefined,
                                           undefined,false,undefined,
                                           undefined},
                                          {connection_state,
                                           {security_parameters,
                                            <<0,0>>,
                                            0,0,0,0,0,0,0,0,0,0,undefined,
                                            undefined,undefined,undefined},
                                           undefined,undefined,undefined,4,
                                           false,undefined,undefined},
                                          {connection_state,
                                           {security_parameters,
                                            <<0,5>>,
                                            0,1,0,0,128,16,16,2,20,0,
                                            undefined,
                                            <<78,65,36,232,79,246,122,36,120,
                                              187,179,76,106,107,85,36,40,63,
                                              41,161,14,190,194,39,202,130,153,
                                              199,151,205,16,146>>,
                                            <<78,65,36,232,58,225,65,87,190,
                                              101,100,60,78,181,107,116,43,148,
                                              15,221,65,28,44,98,156,195,201,
                                              246,135,167,198,120>>,
                                            undefined},
                                           undefined,undefined,undefined,
                                           undefined,false,undefined,
                                           undefined}},
                                         [],<<>>,<<>>,
                                         {{<<98,151,58,212,4,16,224,16,254,75,
                                             156,99,200,103,149,62,192,27,0,0,
                                             0,0,0,0,113,241,58,58,155,60,115,
                                             124,194,135,28,76,78,27,1,125,13,
                                             107,77,191,26,58,147,36,170,76,
                                             235,113,215,149,39,206,178,144,60,
                                             217,153,74,37,85,76,129,12,56,13,
                                             0,0,4,1,1,0,0,14,0,0,0,0,0,0,0,0,
                                             0,0,0,56,0,0,0>>,
                                           <<70,47,81,247,66,182,203,111,184,
                                             204,174,228,101,80,194,246,188,
                                             119,9,128,192,27,0,0,0,0,0,0,113,
                                             241,58,58,155,60,115,124,194,135,
                                             28,76,78,27,1,125,13,107,77,191,
                                             26,58,147,36,170,76,235,113,215,
                                             149,39,206,178,144,60,217,153,74,
                                             37,85,76,129,12,56,13,0,0,4,1,1,
                                             0,0,14,0,0,0,0,0,0,0,0,0,0,0,56,
                                             0,0,0>>},
                                          {<<98,151,58,212,4,16,224,16,254,75,
                                             156,99,200,103,149,62,160,27,0,0,
                                             0,0,0,0,113,241,58,58,155,60,115,
                                             124,194,135,28,76,78,27,1,125,13,
                                             107,77,191,26,58,147,36,170,76,
                                             235,113,215,149,39,206,178,144,60,
                                             217,153,74,37,85,76,129,12,56,13,
                                             0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
                                             0,0,52,0,0,0>>,
                                           <<70,47,81,247,66,182,203,111,184,
                                             204,174,228,101,80,194,246,188,
                                             119,9,128,160,27,0,0,0,0,0,0,
                                             113,241,58,58,155,60,115,124,
                                             194,135,28,76,78,27,1,125,13,
                                             107,77,191,26,58,147,36,170,76,
                                             235,113,215,149,39,206,178,144,
                                             60,217,153,74,37,85,76,129,12,
                                             56,13,0,0,4,1,1,0,0,0,0,0,0,0,0,
                                             0,0,0,0,0,0,52,0,0,0>>}},
                                         [{ssl_tls,undefined,22,
                                           {3,0},
                                           <<16,0,1,0,69,143,161,30,150,168,
                                             15,121,51,91,34,53,170,80,182,
                                             244,235,221,4,159,150,159,195,36,
                                             96,108,140,104,112,144,161,188,
                                             65,96,97,242,185,4,195,87,15,76,
                                             250,57,53,216,20,240,199,168,47,
                                             130,70,39,11,97,99,179,149,124,
                                             75,20,123,118,163,2,181,118,102,
                                             57,158,74,175,25,226,58,201,169,
                                             142,126,133,134,63,23,72,187,61,
                                             174,61,109,244,117,17,180,128,
                                             223,121,92,60,143,104,109,225,
                                             188,80,11,103,12,174,130,161,231,
                                             56,74,112,22,12,128,110,239,216,
                                             233,168,70,204,20,253,189,228,95,
                                             30,93,92,13,22,65,234,137,94,254,
                                             126,91,238,164,219,80,35,244,224,
                                             92,123,251,117,187,37,57,218,127,
                                             144,219,158,46,200,137,219,145,
                                             122,240,215,167,111,71,88,85,16,
                                             16,119,162,160,89,237,63,218,155,
                                             78,25,146,135,73,249,33,150,53,
                                             132,86,93,7,245,189,224,91,229,
                                             24,62,182,92,185,125,63,219,193,
                                             20,65,165,163,230,250,9,163,238,
                                             1,44,92,161,25,23,101,115,130,22,
                                             194,9,63,251,126,156,209,86,25,
                                             86,242,101,225,156,107,127,49,
                                             130,200,1,229,241,220,147,140,216>>},
                                          {ssl_tls,undefined,20,{3,0},<<1>>},
                                          {ssl_tls,undefined,22,
                                           {3,0},
                                           <<64,164,38,22,49,195,163,81,98,
                                             187,101,151,97,254,31,147,46,
                                             238,112,215,212,43,128,220,113,
                                             77,241,137,123,185,157,15,231,2,
                                             62,199,52,37,202,103,112,82,243,
                                             47,195,124,195,254,146,68,187,
                                             83,178,236,110,125,35,14,64,202>>}],
                                         <<48,130,2,225,48,130,1,201,160,3,2,1,
                                           2,2,1,1,48,13,6,9,42,134,72,134,247,
                                           13,1,1,5,5,0,48,19,49,17,48,15,6,3,
                                           85,4,3,19,8,75,105,112,114,111,115,
                                           104,55,48,30,23,13,49,49,48,56,48,
                                           54,49,50,49,57,52,51,90,23,13,49,50,
                                           48,56,48,53,49,50,49,57,52,51,90,48,
                                           36,49,17,48,15,6,3,85,4,3,12,8,75,
                                           105,112,114,111,115,104,55,49,15,48,
                                           13,6,3,85,4,10,12,6,115,101,114,118,
                                           101,114,48,130,1,34,48,13,6,9,42,
                                           134,72,134,247,13,1,1,1,5,0,3,130,1,
                                           15,0,48,130,1,10,2,130,1,1,0,224,
                                           189,231,155,117,240,22,173,162,36,4,
                                           219,52,207,166,229,91,212,207,118,
                                           248,140,151,217,117,31,100,250,53,
                                           45,144,105,43,51,231,144,54,243,208,
                                           40,219,37,204,23,126,179,90,59,48,
                                           24,199,40,148,181,146,239,181,139,
                                           123,132,66,90,152,82,183,119,121,
                                           178,245,163,154,67,116,2,105,135,
                                           203,149,225,131,28,25,9,129,175,140,
                                           207,171,139,182,125,119,14,239,95,
                                           38,54,92,243,124,132,12,54,132,208,
                                           249,112,4,153,184,23,180,160,6,167,
                                           95,32,160,235,75,103,184,54,128,47,
                                           29,25,146,0,93,229,93,156,192,157,
                                           252,13,160,32,179,40,71,113,112,88,
                                           175,218,193,250,210,68,128,180,242,
                                           156,61,26,48,164,128,74,197,89,217,
                                           196,243,210,100,124,207,151,49,158,
                                           166,35,17,156,88,98,80,135,24,243,
                                           67,213,157,25,59,129,191,208,218,
                                           227,195,19,33,199,64,73,46,54,25,74,
                                           20,116,235,14,121,58,200,41,234,111,
                                           124,231,156,215,66,59,254,217,240,
                                           123,69,126,45,235,19,211,160,144,
                                           187,151,23,83,241,167,141,32,14,206,
                                           248,158,85,66,232,102,46,254,161,
                                           252,31,122,169,204,43,2,3,1,0,1,163,
                                           47,48,45,48,9,6,3,85,29,19,4,2,48,0,
                                           48,11,6,3,85,29,15,4,4,3,2,5,32,48,
                                           19,6,3,85,29,37,4,12,48,10,6,8,43,6,
                                           1,5,5,7,3,1,48,13,6,9,42,134,72,134,
                                           247,13,1,1,5,5,0,3,130,1,1,0,13,224,
                                           11,75,98,221,8,233,166,0,44,202,74,
                                           136,73,0,39,2,224,226,52,171,130,
                                           149,66,117,148,185,13,167,223,110,
                                           194,136,51,103,151,105,228,38,213,
                                           224,58,138,27,219,37,77,138,115,130,
                                           229,83,22,252,218,250,227,3,217,215,
                                           134,147,100,205,54,178,79,127,151,
                                           207,100,176,211,75,93,190,35,28,215,
                                           238,42,65,213,248,190,81,100,57,30,
                                           3,91,161,167,210,228,45,184,200,164,
                                           141,238,78,184,54,25,24,159,34,70,
                                           166,59,63,94,85,122,143,231,144,77,
                                           192,49,180,149,117,120,140,230,15,
                                           50,26,140,192,25,225,158,27,112,123,
                                           124,72,54,193,39,50,220,114,202,165,
                                           27,35,14,12,245,139,219,167,161,169,
                                           179,161,112,104,157,85,190,217,12,
                                           121,24,135,43,168,170,117,124,193,
                                           182,146,69,83,109,220,69,216,154,
                                           238,121,236,187,87,218,65,1,223,200,
                                           177,58,80,74,242,208,243,7,36,206,
                                           108,193,44,73,174,38,113,241,58,58,
                                           155,60,115,124,194,135,28,76,78,27,
                                           1,125,13,107,77,191,26,58,147,36,
                                           170,76,235,113,215,149,39,206,178,
                                           144,60,217,153,74,37,85,76,129,12,56>>,
                                         {session,
                                          <<241,87,203,113,182,226,78,188,197,
                                            189,188,144,101,67,228,35,17,160,
                                            184,76,171,60,121,255,101,233,209,
                                            62,3,190,39,36>>,
                                          undefined,0,
                                          <<0,5>>,
                                          undefined,false,undefined},
                                         241735,ssl_session_cache,
                                         {3,0},
                                         undefined,true,rsa,undefined,
                                         {'RSAPrivateKey','two-prime',
                                          28371025818019242577231756901636387530291057893629974213141343102689457235325113519481248900499630579239240472579455187462762541636569156739257457192435835910790017676589486069613452243184407454379511641732712628030818424832354004398104437597206124884623048019633034362738573063852831462847128645892449487963444001816437467504057764138685574698262685818619120941745755392947416352191191740508601858142319254560712037654938400265545586673190980026388904743456734560239641933367107189706171361408002538805323488438568484491595944255476830896326819169296269021064920954051196185819538295192737401896406437473418981526571,
                                          65537,
                                          3680523391439943854488676582353671464707486980051605059128853915483860497348583474108207244030820134957230610157171185800515847978914368533762102339900963988487979771523930154933145718778000704596405205883875105108839560064157250795622074987433762207135895055661993349588832997983990312298797438811321933360732612333025740262493390618404757281024095064929692664553826824200857920687931626020179850002586246669137462149457630553968823556231211263063488117240645445964929629004920032296462323031604841883845722289296129557784080521586720687098543341689044886234064066763086826198094295547115383947097471660933420667697,
                                          177079392712084617749044220703632577728763252841287554559653441411935102327457015238729042343184854475210293986798127246938600357058066578058627867555128259442721860315008684873588681298337115438152319999957446250410998746150800494596065160076217741134083477510935051116851258430413929194760539086541423821229,
                                          160216416961334476166477979803563159527557208179942519523887345836630914869030541020928234568895062523132670874796973369647354534819705668114819249507795363111246926016642828919473851066818267104927331497467725746654801408734532675269070289592324308733253761714053027369764683519404051654724350487254693638199,
                                          170959417362390984241230540494075719945287525119763586250490448830675157460104372616764025926392604366319876117806599434949709657014785365929558912308285018103665067760978218553209683737558722065440493019779781484596559388840707522377927503674908050674210442789140219330537144260633689793717881945826769123041,
                                          45209304650288515918438092688211140411418213388950928689980449006771983897233345974030331597152393170885034140830682340126776132755860306703806283185798246029209292503864623574588857100243682401871021581437518535070070989696319830992430487593738703959657320526999750296001621867408320906523298496434091420895,
                                          72024264511630599936871329070190209886163552165405179860100374348557757702794946787736254623737929261254198183975978184490005212884561608344652828749638380046085303152983941834361013684048820130782603329777077151022070196414820491762626963187222799510642659454769379868179764526595169280937427694208308698987,
                                          asn1_NOVALUE},
                                         {'DHParameter',
                                          179769313486231590770839156793787453197860296048756011706444423684197180216158519368947833795864925541502180565485980503646440548199239100050792877003355816639229553136239076508735759914822574862575007425302077447712589550957937778424442426617334727629299387668709205606050270810842907692932019128194467627007,
                                          2,asn1_NOVALUE},
                                         undefined,undefined,#Ref<0.0.0.704>,
                                         {<0.327.0>,#Ref<0.0.0.710>},
                                         0,<<>>,true,
                                         {false,first},
                                         false,
                                         {[],[]}}]},
                                      {ssl_connection,handle_alerts,2},
                                      {gen_fsm,handle_msg,7},
                                      {proc_lib,init_p_do_apply,3}]},
                                    {gen_fsm,sync_send_all_state_event,
                                     [<0.328.0>,start,5000]}}}

=INFO REPORT==== 9-Aug-2011::17:45:36 ===
closing TCP connection <0.327.0>

=INFO REPORT==== 9-Aug-2011::17:49:57 ===
accepted TCP connection on 0.0.0.0:5671 from 127.0.0.1:51885

=INFO REPORT==== 9-Aug-2011::17:49:57 ===
starting TCP connection <0.703.0> from 127.0.0.1:51885

=ERROR REPORT==== 9-Aug-2011::17:49:57 ===
SSL: certify_certificate: ./ssl_handshake.erl:566:Fatal error: unknown ca

=ERROR REPORT==== 9-Aug-2011::17:49:57 ===
error on TCP connection <0.703.0>:{ssl_upgrade_error,"unknown ca"}

=INFO REPORT==== 9-Aug-2011::17:49:57 ===
closing TCP connection <0.703.0>