=CRASH REPORT==== 25-Oct-2013::18:27:59 ===
  crasher:
    initial call: tls_connection:init/1
    pid: <0.5793.0>
    registered_name: []
    exception exit: {{case_clause,{error,ebadf}},
                     [{tls_connection,handle_unrecv_data,2,
                                      [{file,"tls_connection.erl"},
                                       {line,3021}]},
                      {tls_connection,terminate,3,
                                      [{file,"tls_connection.erl"},
                                       {line,1162}]},
                      {gen_fsm,terminate,7,[{file,"gen_fsm.erl"},{line,597}]},
                      {proc_lib,init_p_do_apply,3,
                                [{file,"proc_lib.erl"},{line,239}]}]}
      in function  gen_fsm:terminate/7 (gen_fsm.erl, line 600)
    ancestors: [ssl_connection_sup,ssl_sup,<0.243.0>]
    messages: []
    links: [<0.246.0>,#Port<0.18628>]
    dictionary: [{ssl_manager,ssl_manager}]
    trap_exit: false
    status: running
    heap_size: 6772
    stack_size: 27
    reductions: 251867474
  neighbours:

=SUPERVISOR REPORT==== 25-Oct-2013::18:27:59 ===
     Supervisor: {local,ssl_connection_sup}
     Context:    child_terminated
     Reason:     {{case_clause,{error,ebadf}},
                  [{tls_connection,handle_unrecv_data,2,
                                   [{file,"tls_connection.erl"},{line,3021}]},
                   {tls_connection,terminate,3,
                                   [{file,"tls_connection.erl"},{line,1162}]},
                   {gen_fsm,terminate,7,[{file,"gen_fsm.erl"},{line,597}]},
                   {proc_lib,init_p_do_apply,3,
                             [{file,"proc_lib.erl"},{line,239}]}]}
     Offender:   [{pid,<0.5793.0>},
                  {name,undefined},
                  {mfargs,{tls_connection,start_link,undefined}},
                  {restart_type,temporary},
                  {shutdown,4000},
                  {child_type,worker}]

