$ cat /etc/rabbitmq/rabbitmq_cluster.config 
['rabbit@omega', 'rabbit1@omega', 'rabbit2@omega'].
$ export RABBITMQ_MNESIA_BASE=/tmp/rabbit-mnesia RABBITMQ_LOG_BASE=/tmp/rabbit-log
$ rm -rf $RABBITMQ_MNESIA_BASE $RABBITMQ_LOG_BASE
$ RABBITMQ_NODENAME=rabbit RABBITMQ_NODE_PORT=5672 ./scripts/rabbitmq-server -detached
$ RABBITMQ_NODENAME=rabbit1 RABBITMQ_NODE_PORT=5673 ./scripts/rabbitmq-server -detached
$ RABBITMQ_NODENAME=rabbit2 RABBITMQ_NODE_PORT=5674 ./scripts/rabbitmq-server -detached
$ ./scripts/rabbitmqctl status
Status of node 'rabbit@omega' ...
[{running_applications,[{rabbit,"RabbitMQ","%%VERSION%%"},
                        {mnesia,"MNESIA  CXC 138 12","4.4.7"},
                        {os_mon,"CPO  CXC 138 46","2.1.8"},
                        {sasl,"SASL  CXC 138 11","2.1.5.4"},
                        {stdlib,"ERTS  CXC 138 10","1.15.5"},
                        {kernel,"ERTS  CXC 138 10","2.12.5"}]},
 {nodes,['rabbit2@omega','rabbit@omega',
         'rabbit1@omega']},
 {running_nodes,['rabbit2@omega','rabbit1@omega',
                 'rabbit@omega']}]
...done.
$ ./scripts/rabbitmqctl stop_app
Stopping node 'rabbit@omega' ...
...done.
$ ./scripts/rabbitmqctl stop
Stopping and halting node 'rabbit@omega' ...
...done.
$ RABBITMQ_NODENAME=rabbit RABBITMQ_NODE_PORT=5672 ./scripts/rabbitmq-server -detached
$ ./scripts/rabbitmqctl status
Status of node 'rabbit@omega' ...
[{running_applications,[{rabbit,"RabbitMQ","%%VERSION%%"},
                        {mnesia,"MNESIA  CXC 138 12","4.4.7"},
                        {os_mon,"CPO  CXC 138 46","2.1.8"},
                        {sasl,"SASL  CXC 138 11","2.1.5.4"},
                        {stdlib,"ERTS  CXC 138 10","1.15.5"},
                        {kernel,"ERTS  CXC 138 10","2.12.5"}]},
 {nodes,['rabbit2@omega','rabbit@omega',
         'rabbit1@omega']},
 {running_nodes,['rabbit1@omega','rabbit2@omega',
                 'rabbit@omega']}]
...done.
$ 
