Log Name:      Application
Source:        Application Error
Date:          8/24/2012 7:43:33 AM
Event ID:      1000
Task Category: (100)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      Rack3UNIT002
Description:
Faulting application name: erl.exe, version: 0.0.0.0, time stamp: 0x4f78ae05
Faulting module name: MSVCR100.dll, version: 10.0.30319.1, time stamp: 0x4ba1dbbe
Exception code: 0x40000015
Fault offset: 0x0008d635
Faulting process id: 0x368
Faulting application start time: 0x01cd7f218a10d17e
Faulting application path: C:\DeepGreen\Erlang\erts-5.9.1\bin\erl.exe
Faulting module path: C:\Windows\system32\MSVCR100.dll
Report Id: 135acbf0-edfa-11e1-b237-00259048bc2d
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" />
    <EventID Qualifiers="0">1000</EventID>
    <Level>2</Level>
    <Task>100</Task>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2012-08-24T14:43:33.000000000Z" />
    <EventRecordID>15037</EventRecordID>
    <Channel>Application</Channel>
    <Computer>Rack3UNIT002</Computer>
    <Security />
  </System>
  <EventData>
    <Data>erl.exe</Data>
    <Data>0.0.0.0</Data>
    <Data>4f78ae05</Data>
    <Data>MSVCR100.dll</Data>
    <Data>10.0.30319.1</Data>
    <Data>4ba1dbbe</Data>
    <Data>40000015</Data>
    <Data>0008d635</Data>
    <Data>368</Data>
    <Data>01cd7f218a10d17e</Data>
    <Data>C:\DeepGreen\Erlang\erts-5.9.1\bin\erl.exe</Data>
    <Data>C:\Windows\system32\MSVCR100.dll</Data>
    <Data>135acbf0-edfa-11e1-b237-00259048bc2d</Data>
  </EventData>
</Event>