=erl_crash_dump:0.1
Fri Aug 24 07:24:07 2012
Slogan: eheap_alloc: Cannot allocate 40121760 bytes of memory (of type "heap").
System version: Erlang R15B01 (erts-5.9.1) [smp:12:12] [async-threads:30]
Compiled: Sun Apr  1 19:19:44 2012
Taints: 
Atoms: 22066
=memory
total: 2603264088
processes: 2187688800
processes_used: 2187688800
system: 415575288
atom: 495069
atom_used: 486035
binary: 76949952
code: 9650435
ets: 172076164
=hash_table:atom_tab
size: 19289
used: 13196
objs: 22066
depth: 8
=index_table:atom_tab
size: 22528
limit: 1048576
entries: 22066
=hash_table:module_code
size: 797
used: 527
objs: 547
depth: 2
=index_table:module_code
size: 1024
limit: 65536
entries: 547
=hash_table:export_list
size: 6421
used: 4925
objs: 9066
depth: 7
=index_table:export_list
size: 9216
limit: 524288
entries: 9066
=hash_table:secondary_export_table
size: 97
used: 0
objs: 0
depth: 0

