Reporting server status on {{2013,5,8},{16,31,3}}

 ...
Status of node rabbit@rabbit03 ...
[{pid,4932},
 {running_applications,
     [{rabbitmq_consistent_hash_exchange,"Consistent Hash Exchange Type",
          "3.1.0"},
      {rabbitmq_management_visualiser,"RabbitMQ Visualiser","3.1.0"},
      {rabbitmq_management,"RabbitMQ Management Console","3.1.0"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","3.1.0"},
      {rabbit,"RabbitMQ","3.1.0"},
      {os_mon,"CPO  CXC 138 46","2.2.10"},
      {rabbitmq_web_dispatch,"RabbitMQ Web Dispatcher","3.1.0"},
      {webmachine,"webmachine","1.9.1-rmq3.1.0-git52e62bc"},
      {mochiweb,"MochiMedia Web Server","2.3.1-rmq3.1.0-gitd541e9a"},
      {xmerl,"XML parser","1.3.2"},
      {inets,"INETS  CXC 138 49","5.9.2"},
      {mnesia,"MNESIA  CXC 138 12","4.7.1"},
      {amqp_client,"RabbitMQ AMQP Client","3.1.0"},
      {sasl,"SASL  CXC 138 11","2.2.1"},
      {stdlib,"ERTS  CXC 138 10","1.18.3"},
      {kernel,"ERTS  CXC 138 10","2.15.3"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R15B03 (erts-5.9.3.1) [source] [64-bit] [smp:32:32] [async-threads:30] [hipe] [kernel-poll:true]\n"},
 {memory,
     [{total,40441472},
      {connection_procs,14712},
      {queue_procs,5664},
      {plugins,742752},
      {other_proc,11412316},
      {mnesia,63840},
      {mgmt_db,163504},
      {msg_index,34672},
      {other_ets,1139376},
      {binary,1144376},
      {code,18516244},
      {atom,703377},
      {other_system,6500639}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,26995449856},
 {disk_free_limit,1000000000},
 {disk_free,17467822080},
 {file_descriptors,
     [{total_limit,924},{total_used,3},{sockets_limit,829},{sockets_used,1}]},
 {processes,[{limit,1048576},{used,220}]},
 {run_queue,0},
 {uptime,2035}]

Cluster status of node rabbit@rabbit03 ...
[{nodes,[{disc,[rabbit@rabbit02,rabbit@rabbit03]}]},
 {running_nodes,[rabbit@rabbit02,rabbit@rabbit03]},
 {partitions,[]}]

Application environment of node rabbit@rabbit03 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,{[rabbit@rabbit01,rabbit@rabbit02,rabbit@rabbit03,
                  rabbit@rabbit04],
                 disc}},
 {cluster_partition_handling,ignore},
 {collect_statistics,fine},
 {collect_statistics_interval,5000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {enabled_plugins_file,"/etc/rabbitmq/enabled_plugins"},
 {error_logger,{file,"/var/log/rabbitmq/rabbit@rabbit03.log"}},
 {frame_max,131072},
 {heartbeat,30},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {plugins_dir,"/usr/lib/rabbitmq/lib/rabbitmq_server-3.1.0/sbin/../plugins"},
 {plugins_expand_dir,"/var/lib/rabbitmq/mnesia/rabbit@rabbit03-plugins-expand"},
 {queue_index_max_journal_entries,65536},
 {reverse_dns_lookups,false},
 {sasl_error_logger,{file,"/var/log/rabbitmq/rabbit@rabbit03-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Status of node rabbit@rabbit02 ...
[{pid,4733},
 {running_applications,
     [{rabbitmq_consistent_hash_exchange,"Consistent Hash Exchange Type",
          "3.1.0"},
      {rabbitmq_management_visualiser,"RabbitMQ Visualiser","3.1.0"},
      {rabbitmq_management,"RabbitMQ Management Console","3.1.0"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","3.1.0"},
      {rabbit,"RabbitMQ","3.1.0"},
      {os_mon,"CPO  CXC 138 46","2.2.10"},
      {rabbitmq_web_dispatch,"RabbitMQ Web Dispatcher","3.1.0"},
      {webmachine,"webmachine","1.9.1-rmq3.1.0-git52e62bc"},
      {mochiweb,"MochiMedia Web Server","2.3.1-rmq3.1.0-gitd541e9a"},
      {xmerl,"XML parser","1.3.2"},
      {inets,"INETS  CXC 138 49","5.9.2"},
      {mnesia,"MNESIA  CXC 138 12","4.7.1"},
      {amqp_client,"RabbitMQ AMQP Client","3.1.0"},
      {sasl,"SASL  CXC 138 11","2.2.1"},
      {stdlib,"ERTS  CXC 138 10","1.18.3"},
      {kernel,"ERTS  CXC 138 10","2.15.3"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R15B03 (erts-5.9.3.1) [source] [64-bit] [smp:32:32] [async-threads:30] [hipe] [kernel-poll:true]\n"},
 {memory,
     [{total,39882536},
      {connection_procs,9832},
      {queue_procs,5664},
      {plugins,1031448},
      {other_proc,11071119},
      {mnesia,63872},
      {mgmt_db,10288},
      {msg_index,34672},
      {other_ets,1136768},
      {binary,799440},
      {code,18516244},
      {atom,703377},
      {other_system,6499812}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,26995449856},
 {disk_free_limit,1000000000},
 {disk_free,12750737408},
 {file_descriptors,
     [{total_limit,924},{total_used,3},{sockets_limit,829},{sockets_used,1}]},
 {processes,[{limit,1048576},{used,219}]},
 {run_queue,0},
 {uptime,2026}]

Cluster status of node rabbit@rabbit02 ...
[{nodes,[{disc,[rabbit@rabbit02,rabbit@rabbit03]}]},
 {running_nodes,[rabbit@rabbit03,rabbit@rabbit02]},
 {partitions,[]}]

Application environment of node rabbit@rabbit02 ...
[{auth_backends,[rabbit_auth_backend_internal]},
 {auth_mechanisms,['PLAIN','AMQPLAIN']},
 {backing_queue_module,rabbit_variable_queue},
 {cluster_nodes,{[rabbit@rabbit01,rabbit@rabbit02,rabbit@rabbit03,
                  rabbit@rabbit04],
                 disc}},
 {cluster_partition_handling,ignore},
 {collect_statistics,fine},
 {collect_statistics_interval,5000},
 {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
 {default_user,<<"guest">>},
 {default_user_tags,[administrator]},
 {default_vhost,<<"/">>},
 {delegate_count,16},
 {disk_free_limit,1000000000},
 {enabled_plugins_file,"/etc/rabbitmq/enabled_plugins"},
 {error_logger,{file,"/var/log/rabbitmq/rabbit@rabbit02.log"}},
 {frame_max,131072},
 {heartbeat,30},
 {hipe_compile,false},
 {included_applications,[]},
 {log_levels,[{connection,info}]},
 {msg_store_file_size_limit,16777216},
 {msg_store_index_module,rabbit_msg_store_ets_index},
 {plugins_dir,"/usr/lib/rabbitmq/lib/rabbitmq_server-3.1.0/sbin/../plugins"},
 {plugins_expand_dir,"/var/lib/rabbitmq/mnesia/rabbit@rabbit02-plugins-expand"},
 {queue_index_max_journal_entries,65536},
 {reverse_dns_lookups,false},
 {sasl_error_logger,{file,"/var/log/rabbitmq/rabbit@rabbit02-sasl.log"}},
 {server_properties,[]},
 {ssl_cert_login_from,distinguished_name},
 {ssl_listeners,[]},
 {ssl_options,[]},
 {tcp_listen_options,[binary,
                      {packet,raw},
                      {reuseaddr,true},
                      {backlog,128},
                      {nodelay,true},
                      {linger,{true,0}},
                      {exit_on_close,false}]},
 {tcp_listeners,[5672]},
 {trace_vhosts,[]},
 {vm_memory_high_watermark,0.4}]

Connections:

Channels:

Queues on /:

Exchanges on /:
name	type	durable	auto_delete	internal	arguments	policy
	direct	true	false	false	[]	
amq.direct	direct	true	false	false	[]	
amq.fanout	fanout	true	false	false	[]	
amq.headers	headers	true	false	false	[]	
amq.match	headers	true	false	false	[]	
amq.rabbitmq.log	topic	true	false	false	[]	
amq.rabbitmq.trace	topic	true	false	false	[]	
amq.topic	topic	true	false	false	[]	

Bindings on /:

Consumers on /:

Permissions on /:
user	configure	write	read
guest	.*	.*	.*

Policies on /:

Parameters on /:

...done.
