From ralf at lshift.net  Thu Jun 14 12:19:37 2007
From: ralf at lshift.net (Ralf Damaschke)
Date: Thu, 14 Jun 2007 12:19:37 +0100
Subject: [rabbitmq-announce] Test 1
Message-ID: <46712449.6020009@lshift.net>

Blah



From ralf at lshift.net  Thu Jun 14 12:19:37 2007
From: ralf at lshift.net (Ralf Damaschke)
Date: Thu, 14 Jun 2007 12:19:37 +0100
Subject: [rabbitmq-announce] Test 1
Message-ID: <46712449.6020009@lshift.net>

Blah



From ralf at lshift.net  Thu Jun 14 12:19:37 2007
From: ralf at lshift.net (Ralf Damaschke)
Date: Thu, 14 Jun 2007 12:19:37 +0100
Subject: [rabbitmq-announce] Test 1
Message-ID: <46712449.6020009@lshift.net>

Blah



