root      4230  0.0  0.0   9252   908 pts/0    R+   13:58   0:00 grep --color=auto beam
rabbitmq 28292  104 35.6 1628868 1446296 ?     Sl   Mar21 3069:58 /usr/lib/erlang/erts-5.8.3/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -noshell -noinput -sname rabbit@rabbitmq-01 -boot /var/lib/rabbitmq/mnesia/rabbit@rabbitmq-01-plugins-expand/rabbit -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@rabbitmq-01.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@rabbitmq-01-sasl.log"} -os_mon start_cpu_sup true -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@rabbitmq-01"
Status of node 'rabbit@rabbitmq-01' ...
[{pid,28292},
 {running_applications,
     [{rabbitmq_management,"RabbitMQ Management Console","2.7.1"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","2.7.1"},
      {amqp_client,"RabbitMQ AMQP Client","2.7.1"},
      {rabbit,"RabbitMQ","2.7.1"},
      {os_mon,"CPO  CXC 138 46","2.2.5"},
      {sasl,"SASL  CXC 138 11","2.1.9.3"},
      {rabbitmq_mochiweb,"RabbitMQ Mochiweb Embedding","2.7.1"},
      {webmachine,"webmachine","1.7.0-rmq2.7.1-hg"},
      {mochiweb,"MochiMedia Web Server","1.3-rmq2.7.1-git"},
      {inets,"INETS  CXC 138 49","5.5.2"},
      {mnesia,"MNESIA  CXC 138 12","4.4.17"},
      {stdlib,"ERTS  CXC 138 10","1.17.3"},
      {kernel,"ERTS  CXC 138 10","2.14.3"}]},
 {os,{unix,linux}},
 {erlang_version,
     "Erlang R14B02 (erts-5.8.3) [source] [64-bit] [smp:4:4] [rq:4] [async-threads:30] [kernel-poll:true]\n"},
 {memory,
     [{total,568950392},
      {processes,405358648},
      {processes_used,404286736},
      {system,163591744},
      {atom,1760513},
      {atom_used,1742172},
      {binary,33946568},
      {code,14557226},
      {ets,35889968}]},
 {vm_memory_high_watermark,0.39999999985562695},
 {vm_memory_limit,1662359961}]
...done.
