diff -r 191a6bc2de4a src/rabbit_stomp.erl
--- a/src/rabbit_stomp.erl	Tue Jul 29 16:23:51 2008 +0100
+++ b/src/rabbit_stomp.erl	Sat Aug 09 22:47:52 2008 +0100
@@ -202,12 +202,17 @@
 			    delivery_tag = DeliveryTag,
 			    exchange = Exchange,
 			    routing_key = RoutingKey},
-	   #content{properties = #'P_basic'{headers = Headers},
+	   #content{properties = #'P_basic'{headers = Headers,
+					    content_type = ContentType,
+					    content_encoding = ContentEncoding},
 		    payload_fragments_rev = BodyFragmentsRev},
 	   State = #state{session_id = SessionId}) ->
     send_frame("MESSAGE",
 	       [{"destination", binary_to_list(RoutingKey)},
 		{"exchange", binary_to_list(Exchange)},
+		%% TODO append ContentEncoding as ContentType; charset=ContentEncoding?
+		%%      the STOMP SEND handle should also parse "content-type" to split it, I guess.
+		{"content-type", binary_to_list(ContentType)},
 		{"message-id", SessionId ++ "_" ++ integer_to_list(DeliveryTag)}]
 	       ++ case ConsumerTag of
 		      <<"Q_", _/binary>> ->
