-------------------------------------------
Event Viewer Log
-------------------------------------------

- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="ErlSrv" /> 
  <EventID Qualifiers="32768">16</EventID> 
  <Level>3</Level> 
  <Task>0</Task> 
  <Keywords>0x80000000000000</Keywords> 
  <TimeCreated SystemTime="2012-08-13T10:03:44.000000000Z" /> 
  <EventRecordID>7957</EventRecordID> 
  <Channel>System</Channel> 
  <Computer>PSGONLAPP03.psgonline.co.za</Computer> 
  <Security /> 
  </System>
- <EventData>
  <Data>RabbitMQ</Data> 
  <Data>Erlang machine voluntarily stopped. The service is not restarted as OnFail is set to ignore.</Data> 
  </EventData>
  </Event>

-------------------------------------------
RabbitMQ Log
-------------------------------------------

=ERROR REPORT==== 13-Aug-2012::12:03:38 ===
Mnesia(rabbit@SERVER001): ** ERROR ** (could not write core file: system_limit)
 ** FATAL ** Cannot open log file "c:/Users/MyUser/AppData/Roaming/RabbitMQ/db/rabbit@SERVER001-mnesia/rabbit_durable_route.DCL": {file_error,
                                                                                                                                         "c:/Users/MyUser/AppData/Roaming/RabbitMQ/db/rabbit@SERVER001-mnesia/rabbit_durable_route.DCL",
                                                                                                                                         system_limit}

=ERROR REPORT==== 13-Aug-2012::12:03:38 ===
** Generic server rabbit_mgmt_db terminating 
** Last message in was {get_overview,all}
** When Server state == {state,[{channel_exchange_stats,274516},
                                {channel_queue_exchange_stats,278613},
                                {channel_queue_stats,270419},
                                {channel_stats,262225},
                                {connection_stats,258128},
                                {consumers,266322},
                                {queue_stats,254031}],
                               5000}
** Reason for termination == 
** {aborted,{no_exists,[rabbit_queue,
                        {amqqueue,'_','_','_','_','_',<0.23948.1524>,'_',
                                  '_'}]}}

=ERROR REPORT==== 13-Aug-2012::12:03:38 ===
webmachine error: path="/api/overview"
{error,
    {exit,
        {{aborted,
             {no_exists,
                 [rabbit_queue,
                  {amqqueue,'_','_','_','_','_',<0.23948.1524>,'_','_'}]}},
         {gen_server,call,
             [{global,rabbit_mgmt_db},{get_overview,all},infinity]}},
        [{gen_server,call,3,[{file,"gen_server.erl"},{line,188}]},
         {rabbit_mgmt_db,safe_call,2,[]},
         {rabbit_mgmt_wm_overview,to_json,2,[]},
         {webmachine_resource,resource_call,3,[]},
         {webmachine_resource,do,3,[]},
         {webmachine_decision_core,resource_call,1,[]},
         {webmachine_decision_core,decision,1,[]},
         {webmachine_decision_core,handle_request,2,[]}]}}

=ERROR REPORT==== 13-Aug-2012::12:03:38 ===
** gen_event handler rabbit_error_logger crashed.
** Was installed in error_logger
** Last event was: {error,<0.237.0>,
                       {<0.260.0>,
                        "** Generic server ~p terminating \n** Last message in was ~p~n** When Server state == ~p~n** Reason for termination == ~n** ~p~n",
                        [rabbit_mgmt_db,
                         {get_overview,all},
                         {state,
                             [{channel_exchange_stats,274516},
                              {channel_queue_exchange_stats,278613},
                              {channel_queue_stats,270419},
                              {channel_stats,262225},
                              {connection_stats,258128},
                              {consumers,266322},
                              {queue_stats,254031}],
                             5000},
                         {aborted,
                             {no_exists,
                                 [rabbit_queue,
                                  {amqqueue,'_','_','_','_','_',
                                      <0.23948.1524>,'_','_'}]}}]}}
** When handler state == {resource,<<"/">>,exchange,<<"amq.rabbitmq.log">>}
** Reason == {badarg,[{ets,lookup,
                           [rabbit_exchange,
                            {resource,<<"/">>,exchange,
                                      <<"amq.rabbitmq.log">>}],
                           []},
                      {rabbit_misc,dirty_read,1,[]},
                      {rabbit_basic,publish,1,[]},
                      {rabbit_error_logger,publish1,4,[]},
                      {rabbit_error_logger,handle_event,2,[]},
                      {gen_event,server_update,4,
                                 [{file,"gen_event.erl"},{line,498}]},
                      {gen_event,server_notify,4,
                                 [{file,"gen_event.erl"},{line,480}]},
                      {gen_event,handle_msg,5,
                                 [{file,"gen_event.erl"},{line,242}]}]}

=INFO REPORT==== 13-Aug-2012::12:03:38 ===
    application: mnesia
    exited: shutdown
    type: permanent
