** When Server state == {msstate,
                         "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient",
                         rabbit_msg_store_ets_index,
                         {state,217150,
                          "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient"},
                         0,#Ref<0.0.0.3112>,
                         {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                         undefined,0,1414096,[],<0.212.0>,221247,213053,
                         225344,
                         {set,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                         {dict,1098,221,256,128,1105,663,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[[<<35,13,72,176,163,187,14,195,32,112,25,183,116,
                                204,5,104>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<132,1,149,150,153,193,6,143,165,181,153,18,99,
                                51,42,206>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<41,96,232,146,55,170,74,216,44,184,107,53,23,
                                167,0,104>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<193,78,79,174,232,71,133,102,216,159,97,16,
                                105,120,205,236>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<34,58,103,142,112,10,154,57,87,156,6,110,4,3,
                                161,233>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}]],
                            [[<<102,109,9,104,85,230,225,136,119,139,98,228,
                                246,64,146,225>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<8,223,152,224,3,30,146,129,106,177,168,5,0,
                                237,118,93>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<81,139,36,50,51,150,201,19,120,112,174,17,139,
                                177,106,209>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<167,123,151,197,183,130,5,248,36,102,76,248,
                                96,169,234,232>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<233,109,117,165,180,46,127,187,75,5,120,238,
                                145,233,97,12>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<157,70,215,220,154,166,208,117,52,253,242,116,
                                152,49,240,202>>|
                              {undefined,
                               #Fun<rabbit_variable_queue.14.94237416>}],
                             [<<157,53,61,53,77,251,99,131,164,242,5,211,155,
                                180,252,78>>|
                                                                                 
[...] A lot of entries similar to the previous ones, and finally

        #Fun<rabbit_variable_queue.14.94237416>}]],
                            [],[],[]},
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                         false,16777216,
                         {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                            []}}}}
** Reason for termination ==
** {{badmatch,false},
    [{rabbit_msg_store_ets_index,insert,2},
     {rabbit_msg_store,write_message,3},
     {rabbit_msg_store,handle_cast,2},
     {gen_server2,handle_msg,2},
     {proc_lib,wake_up,3}]}

And then there are the connection closing and the following error:
=ERROR REPORT==== 16-Jan-2012::12:56:27 ===
** Generic server <0.1966.0> terminating
** Last message in was {'EXIT',<0.221.0>,shutdown}
** When Server state == {q,
                         {amqqueue,
                          {resource,<<"/VhostName">>,queue,
                           <<"compute0296">>},
                          false,false,none,[],<0.1966.0>,[],undefined},
                         none,true,rabbit_variable_queue,
                         {vqstate,
                          {[],[]},
                          {0,{[],[]}},
                          {delta,undefined,0,undefined},
                          {0,{[],[]}},
                          {[],[]},
                          7,
                          {dict,0,16,16,8,80,48,
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                           {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                             []}}},
                          undefined,
                          {0,nil},
                          {qistate,
                           "/var/lib/rabbitmq/mnesia/messageq0001/queues/6L1VRKCWVMEY5WWPD0K43UQ3I",
                           {{dict,0,16,16,8,80,48,
                             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                               []}}},
                            []},
                           undefined,0,262144,
                           #Fun<rabbit_variable_queue.2.41165857>,[]},
                          {undefined,
                           {client_msstate,msg_store_transient,
                            <<24,246,147,215,231,0,242,1,14,135,171,175,237,
                              114,217,223>>,
                            {dict,0,16,16,8,80,48,
                             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                               []}}},
                            {state,217150,
                             "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient"},
                            rabbit_msg_store_ets_index,
                            "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient",
                            <0.212.0>,221247,213053,225344}},
                          false,0,#Fun<rabbit_amqqueue_process.5.31190493>,0,
                          0,infinity,0,0,0,0,0,0,
                          {rates,
                           {{1326,715014,706009},0},
                           {{1326,715014,706009},0},
                           0.0,0.0,
                           {1326,717680,71060}},
                          {0,nil},
                          {0,nil},
                          {0,nil},
                          {0,nil},
                          0,0,
                          {rates,
                           {{1326,715014,706009},0},
                           {{1326,715014,706009},0},
                           0.0,0.0,
                           {1326,717680,71060}}},
                         {[],[]},
                         {[],[]},
                         undefined,undefined,#Ref<0.0.9659.204801>,undefined,
                         {state,none,5000,undefined},
                         {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                         undefined,undefined}
** Reason for termination ==
** {noproc,
       {gen_server2,call,
           [msg_store_transient,
            {client_terminate,
                <<24,246,147,215,231,0,242,1,14,135,171,175,237,114,217,223>>},
          infinity]}}
** In 'terminate' callback with reason ==
** shutdown
                    
Again a lot of this entries for different hosts and:
=ERROR REPORT==== 16-Jan-2012::12:56:29 ===
** Generic server <0.2104.0> terminating
** Last message in was {'EXIT',<0.221.0>,shutdown}
** When Server state == {q,
                         {amqqueue,
                          {resource,<<"/VhostName">>,queue,
                           <<"compute0002">>},
                          false,false,none,[],<0.2104.0>,[],undefined},
                         none,true,rabbit_variable_queue,
                         {vqstate,
                          {[],[]},
                          {0,{[],[]}},
                          {delta,undefined,0,undefined},
                          {0,{[],[]}},
                          {[],[]},
                          307,
                          {dict,0,16,16,8,80,48,
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                           {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                             []}}},
                          undefined,
                          {0,nil},
                          {qistate,
                           "/var/lib/rabbitmq/mnesia/messageq0001/queues/BNFWNLALD6Y5LBE8MN9E3NH2Q",
                           {{dict,0,16,16,8,80,48,
                             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                               []}}},
                            []},
                           undefined,0,262144,
                           #Fun<rabbit_variable_queue.2.41165857>,[]},
                          {undefined,
                           {client_msstate,msg_store_transient,
                            <<107,201,18,240,12,143,86,220,6,67,184,183,78,217,
                              47,41>>,
                            {dict,0,16,16,8,80,48,
                             {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                             {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                               []}}},
                            {state,217150,
                             "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient"},
                            rabbit_msg_store_ets_index,
                            "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient",
                            <0.212.0>,221247,213053,225344}},
                          false,0,#Fun<rabbit_amqqueue_process.5.31190493>,0,
                          0,infinity,0,0,0,0,0,0,
                          {rates,
                           {{1326,716363,239023},0},
                           {{1326,716363,239023},0},
                           0.0,0.0,
                           {1326,716371,285018}},
                          {0,nil},
                          {0,nil},
                          {0,nil},
                          {0,nil},
                          0,0,
                          {rates,
                           {{1326,716363,239023},0},
                           {{1326,716363,239023},0},
                           0.0,0.0,
                           {1326,716371,285018}}},
                         {[],[]},
                         {[],[]},
                         undefined,undefined,#Ref<0.0.9659.215510>,undefined,
                         {state,none,5000,undefined},
                         {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                         undefined,undefined}                
** Reason for termination ==
** {noproc,
       {gen_server2,call,
           [msg_store_transient,
            {client_terminate,
                <<107,201,18,240,12,143,86,220,6,67,184,183,78,217,47,41>>},
            infinity]}}
** In 'terminate' callback with reason ==
** shutdown
=ERROR REPORT==== 16-Jan-2012::12:56:29 ===
** gen_event handler rabbit_error_logger crashed.
** Was installed in error_logger
** Last event was: {error,<0.113.0>,
                    {<0.2458.0>,
                     "** Generic server ~p terminating~n** Last message in was ~p~n** When Server state == ~p~n** Reason for termination == ~n** ~p~n** In 'terminate' callback with reason ==~n** ~p~n",
                     [<0.2458.0>,
                      {'EXIT',<0.221.0>,shutdown},
                      {q,
                       {amqqueue,
                        {resource,<<"/VhostName">>,queue,
                         <<"compute0248">>},
                        false,false,none,[],<0.2458.0>,[],undefined},
                       none,true,rabbit_variable_queue,
                       {vqstate,
                        {[],[]},
                        {0,{[],[]}},
                        {delta,undefined,0,undefined},
                        {0,{[],[]}},
                        {[],[]},
                        7,
                        {dict,0,16,16,8,80,48,
                         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                         {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                        undefined,
                        {0,nil},
                        {qistate,
                         "/var/lib/rabbitmq/mnesia/messageq0001/queues/DPCTKJMZFKYBF0P6RH8S2VA71",
                         {{dict,0,16,16,8,80,48,
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                           {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                             []}}},
                          []},
                         undefined,0,262144,
                         #Fun<rabbit_variable_queue.2.41165857>,[]},
                        {undefined,
                         {client_msstate,msg_store_transient,
                          <<163,24,7,238,99,146,47,160,179,193,202,182,224,10,
                            67,32>>,
                          {dict,0,16,16,8,80,48,
                           {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                           {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],
                             []}}},
                          {state,217150,
                           "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient"},
                          rabbit_msg_store_ets_index,
                          "/var/lib/rabbitmq/mnesia/messageq0001/msg_store_transient",
                          <0.212.0>,221247,213053,225344}},
                        false,0,#Fun<rabbit_amqqueue_process.5.31190493>,0,0,
                        infinity,0,0,0,0,0,0,
                        {rates,
                         {{1326,717229,252013},0},
                         {{1326,717229,252013},0},
                         0.0,0.0,
                         {1326,717231,516016}},
                        {0,nil},
                        {0,nil},
                        {0,nil},
                        {0,nil},
                        0,0,
                        {rates,
                         {{1326,717229,252013},0},
                         {{1326,717229,252013},0},
                         0.0,0.0,
                         {1326,717231,516016}}},
                       {[],[]},
                       {[],[]},
                       undefined,undefined,#Ref<0.0.9659.227229>,undefined,
                       {state,none,5000,undefined},
                       {dict,0,16,16,8,80,48,
                        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                        {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                       undefined,undefined},
                      {noproc,
                       {gen_server2,call,
                        [msg_store_transient,
                        {client_terminate,
                          <<163,24,7,238,99,146,47,160,179,193,202,182,224,10,
                            67,32>>},
                         infinity]}},
                      shutdown]}}
** When handler state == {resource,<<"/">>,exchange,<<"amq.rabbitmq.log">>}
** Reason == {badarg,[{ets,lookup,[rabbit_registry,{exchange,topic}]},
                      {rabbit_registry,lookup_module,2},
                      {rabbit_exchange,type_to_module,1},
                      {rabbit_exchange,route1,2},
                      {rabbit_basic,publish,2},
                      {rabbit_error_logger,publish1,4},
                      {rabbit_error_logger,handle_event,2},
                      {gen_event,server_update,4}]}

=INFO REPORT==== 16-Jan-2012::12:56:29 ===
    application: rabbit
    exited: shutdown
    type: permanent                                                                                                 

