Pattern 1
=========
=ERROR REPORT==== 17-Oct-2012::00:02:55 ===
** Generic server <0.401.0> terminating
** Last message in was {'$gen_cast',
                        {'$gm',12,
                         {catchup,
                          {6,<7595.397.0>},
                          [{{1,<7596.3076.7>},
                            {member,
                             {[{4431712,{drop,61,0,false}}],
                              [{4431708,{drop,62,0,false}},
                               {4431709,
                                {fetch,false,
							 
Pattern 2
=========
=ERROR REPORT==== 17-Oct-2012::00:03:07 ===
** Generic server <0.420.0> terminating
** Last message in was {'EXIT',<0.421.0>,
                           {{case_clause,
                                {{{value,{132441,{drop,0,0,false}}},
                                  {[{132473,{drop,0,0,false}},
                                    {132472,{drop,0,0,false}}],
                                   [{132442,{drop,0,0,false}},
                                    {132443,{drop,0,0,false}},
                                    {132444,{drop,0,0,false}},
                                    {132445,{drop,0,0,false}},

Pattern 3
=========
=ERROR REPORT==== 17-Oct-2012::00:05:42 ===
** Generic server <0.28690.0> terminating
** Last message in was {init,false}
** When Server state == {q,{amqqueue,
                               {resource,<<"/">>,queue,
                                   <<"MAXIS_QUEUE_TICKET_IN_4">>},
                               true,false,none,
                               [{<<"x-message-ttl">>,long,604800000},
                                {<<"x-ha-policy">>,longstr,<<"all">>}],
                               <0.28690.0>,[],all},
                           none,false,rabbit_mirror_queue_master,undefined,

Pattern 4
=========
=ERROR REPORT==== 17-Oct-2012::00:05:50 ===
** Generic server <0.28836.0> terminating
** Last message in was {'DOWN',#Ref<0.0.47.260184>,process,<7596.3984.7>,
                               noproc}
** When Server state == {state,
                            {18,<0.28836.0>},
                            {{0,<7596.3984.7>},#Ref<0.0.47.260184>},
                            {{14,<7595.17609.1>},#Ref<0.0.47.260185>},
                            {resource,<<"/">>,queue,
                                <<"MAXIS_QUEUE_TW_OUT_2">>},
                            rabbit_mirror_queue_slave,

Pattern 5
=========
=ERROR REPORT==== 17-Oct-2012::00:05:42 ===
** Generic server <0.28707.0> terminating
** Last message in was {'$gen_cast',{gm_deaths,[<0.28705.0>]}}
** When Server state == {state,
                            {amqqueue,
                                {resource,<<"/">>,queue,
                                    <<"MAXIS_QUEUE_TICKET_IN_4">>},
                                true,false,none,
                                [{<<"x-message-ttl">>,long,604800000},
                                 {<<"x-ha-policy">>,longstr,<<"all">>}],
                                <0.362.0>,
