#
# Database not reset at this point and rabbitmq_management not enabled. Also, cluster_nodes not set in rabbitmq.config.
#

st-rmq-001:~# invoke-rc.d rabbitmq-server start
Starting message broker: rabbitmq-server.
st-rmq-001:~# rabbitmqctl stop_app
Stopping node 'rabbit@st-rmq-001' ...
...done.
st-rmq-001:~# rabbitmqctl reset
Resetting node 'rabbit@st-rmq-001' ...
...done.
st-rmq-001:~# rabbitmqctl cluster 'rabbit@st-rmq-001' 'rabbit@st-rmq-002'
Clustering node 'rabbit@st-rmq-001' with ['rabbit@st-rmq-001',
                                          'rabbit@st-rmq-002'] ...
...done.
st-rmq-001:~# rabbitmqctl start_app
Starting node 'rabbit@st-rmq-001' ...
...done.

#
# rabbitmq_management enabled at this point by editing enabled_plugins, otherwise the state is the same as above after joining the cluster.
#

st-rmq-001:~# cat /etc/rabbitmq/enabled_plugins
[rabbitmq_management].
st-rmq-001:~# invoke-rc.d rabbitmq-server start
Starting message broker: rabbitmq-serverFAILED - check /var/log/rabbitmq/startup_\{log, _err\} ... (warning).
 failed!
invoke-rc.d: initscript rabbitmq-server, action "start" failed.

#
# Logs now contains same error messages as posted earlier. Deleting or moving the mnesia directory solves this, until the node tries to join the cluster.
#

st-rmq-001:~# rm -rf /var/lib/rabbitmq/mnesia
st-rmq-001:~# invoke-rc.d rabbitmq-server start
Starting message broker: rabbitmq-server.
st-rmq-001:~# rabbitmqctl stop_app
Stopping node 'rabbit@st-rmq-001' ...
...done.
st-rmq-001:~# rabbitmqctl reset
Resetting node 'rabbit@st-rmq-001' ...
...done.
st-rmq-001:~# rabbitmqctl cluster 'rabbit@st-rmq-001' 'rabbit@st-rmq-002'
Clustering node 'rabbit@st-rmq-001' with ['rabbit@st-rmq-001',
                                          'rabbit@st-rmq-002'] ...
...done.
st-rmq-001:~# rabbitmqctl start_app
Starting node 'rabbit@st-rmq-001' ...
Error: {cannot_start_application,rabbitmq_management,
           {bad_return,
               {{rabbit_mgmt_app,start,[normal,[]]},
                {'EXIT',
                    {{shutdown,
                         [{noproc,
                              {gen_server,call,
                                  [undefined,which_children,infinity]}}]},
                     {gen_server2,call,
                         [<4832.828.0>,{init,<4832.826.0>},infinity]}}}}}}

