% 
%  Config for localhost as shoveling broker
%  where a I run a simple message producer.
%  teefuerzweifix is the destination broker 
%  running a simple message consumer.
%  teefuerzweifix broker running without config
%  file. 
%

[
% no special rabbitmq config. should have any?
{rabbit, []},

% Rabbit shovel config - based upon the README 
% sample config file
{rabbit_shovel,
  [{shovels,
    [{my_first_shovel,[
      {sources,      [{brokers,
                          ["amqp://localhost/"
                          ]},
                       {declarations,
                          ['queue.declare',
                           {'queue.bind',
                                  [{exchange, <<"">>},
                                   {queue,    <<>>}]}
                          ]}]},
	% I also tried put the IP address, but no candy
       {destinations, [{broker, "amqp://teefuerzweifix/"},
                       {declarations,
                          [{'exchange.declare',
                                  [{exchange, <<"">>},
                                   % type fanout maybe?
                                   {type, <<"direct">>},
                                   durable]}
                          ]}]},
       {queue, <<>>},
       {auto_ack, false},
       {tx_size, 0},
       % {publish_fields, [{exchange, <<"">>},
       %                  {routing_key, <<"*">>}]},
       {prefetch_count, 10},
       {publish_properties, [{delivery_mode, "keep"}]},
       {reconnect_delay, 5}
      ]}
     ]
   }]
}
].

% vim:syntax=erlang 
