Got response code 500 with body
Internal Server Error
The server encountered an error while processing this request:

{error,
    {error,function_clause,
        [{rabbit_shovel_mgmt,format_params0,
             [{amqp_params_network,<<"guest">>,<<"guest">>,<<"/">>,
                  "192.168.0.83",undefined,0,0,0,
                  [{fail_if_no_peer_cert,true},
                   {verify,verify_peer},
                   {keyfile,"<path to key.pem>"},
                   {certfile,"<path to cert.pem>"},
                   {cacertfile,"<path to cacert.pem>"}],
                  [#Fun,
                   #Fun],
                  []}]},
         {rabbit_shovel_mgmt,format_params,1},
         {rabbit_shovel_mgmt,format_info,1},
         {rabbit_shovel_mgmt,format,2},
         {rabbit_shovel_mgmt,'-status/1-lc$^0/1-0-',2},
         {rabbit_shovel_mgmt,'-status/0-lc$^0/1-0-',1},
         {rabbit_shovel_mgmt,status,0},
         {rabbit_shovel_mgmt,to_json,2}]}}